2018-05-24_10:13:07.58784 time="2018-05-24T10:13:07Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-05-24_10:13:07.58802 time="2018-05-24T10:13:07Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-05-24_10:13:07.58808 time="2018-05-24T10:13:07Z" level=info msg="Host details (Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) x86_64 gitlab.example.com (none))" source="main.go:89" 
2018-05-24_10:13:07.62877 time="2018-05-24T10:13:07Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-05-24_10:13:07.63011 time="2018-05-24T10:13:07Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-05-24_10:13:07.80662 time="2018-05-24T10:13:07Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-05-24_10:13:07.98120 time="2018-05-24T10:13:07Z" level=warning msg="Persistence layer appears dirty." source="persistence.go:846" 
2018-05-24_10:13:07.98124 time="2018-05-24T10:13:07Z" level=warning msg="Starting crash recovery. Prometheus is inoperational until complete." source="crashrecovery.go:40" 
2018-05-24_10:13:07.98130 time="2018-05-24T10:13:07Z" level=warning msg="To avoid crash recovery in the future, shut down Prometheus with SIGTERM or a HTTP POST to /-/quit." source="crashrecovery.go:41" 
2018-05-24_10:13:07.98666 time="2018-05-24T10:13:07Z" level=info msg="Scanning files." source="crashrecovery.go:55" 
2018-05-24_10:13:07.98732 time="2018-05-24T10:13:07Z" level=warning msg="Recovered metric sidekiq_queue_latency{instance="localhost:9168", job="gitlab_monitor_sidekiq", name="mailers"}, fingerprint 28a62c77250e7396: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:13:07.98745 time="2018-05-24T10:13:07Z" level=warning msg="Recovered metric node_network_transmit_frame{device="eth2", instance="localhost:9100", job="node"}, fingerprint 2803b4e85b5f3c37: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:13:07.98763 time="2018-05-24T10:13:07Z" level=warning msg="Recovered metric grpc_server_msg_received_total{grpc_method="UserSquash", grpc_service="gitaly.OperationService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint 283db78bab083af1: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:13:07.98827 time="2018-05-24T10:13:07Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="InvalidArgument", grpc_method="RefExists", grpc_service="gitaly.RefService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint 2866adea923663f9: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:13:07.98838 time="2018-05-24T10:13:07Z" level=warning msg="Recovered metric sidekiq_queue_size{instance="localhost:9168", job="gitlab_monitor_sidekiq", name="cronjob:schedule_update_user_activity"}, fingerprint 2854be30b1578f90: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:13:07.98850 time="2018-05-24T10:13:07Z" level=warning msg="Recovered metric pg_stat_table_n_dead_tup{instance="localhost:9168", job="gitlab_monitor_database", table_name="ci_trigger_requests"}, fingerprint 2863e53717cfb9d1: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:13:07.99252 time="2018-05-24T10:13:07Z" level=warning msg="Recovered metric pg_stat_table_n_tup_upd{instance="localhost:9168", job="gitlab_monitor_database", table_name="oauth_applications"}, fingerprint 287b34964c1844e5: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:13:07.99263 time="2018-05-24T10:13:07Z" level=warning msg="Recovered metric node_vmstat_nr_dirty_background_threshold{instance="localhost:9100", job="node"}, fingerprint 283fdb48bbeeaf29: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_10:13:07.99278 time="2018-05-24T10:13:07Z" level=warning msg="Recovered metric pg_total_relation_size_bytes{instance="localhost:9187", job="postgres", relname="pg_cast", schemaname="pg_catalog"}, fingerprint 288037838a170f55: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:13:07.99292 time="2018-05-24T10:13:07Z" level=warning msg="Recovered metric node_network_transmit_frame{device="eth0", instance="localhost:9100", job="node"}, fingerprint 2803b6e85b5f20ad: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:13:07.99305 time="2018-05-24T10:13:07Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Canceled", grpc_method="IsSquashInProgress", grpc_service="gitaly.RepositoryService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint 285e1675f210dd01: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:13:07.99321 time="2018-05-24T10:13:07Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="DeadlineExceeded", grpc_method="HasLocalBranches", grpc_service="gitaly.RepositoryService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint 2843759881257db5: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:13:07.99336 time="2018-05-24T10:13:07Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="NotFound", grpc_method="RawDiff", grpc_service="gitaly.DiffService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint 283c687bf1181b43: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:13:07.99347 time="2018-05-24T10:13:07Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Internal", grpc_method="DeleteRefs", grpc_service="gitaly.RefService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint 285a1cca8de1f618: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:13:07.99358 time="2018-05-24T10:13:07Z" level=warning msg="Recovered metric pg_stat_table_idx_tup_fetch{instance="localhost:9168", job="gitlab_monitor_database", table_name="members"}, fingerprint 280c67bf83cf2e1f: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:13:07.99733 time="2018-05-24T10:13:07Z" level=warning msg="Recovered metric go_memstats_gc_sys_bytes{instance="localhost:9187", job="postgres"}, fingerprint 5b08b32dd4526850: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_10:13:08.00965 time="2018-05-24T10:13:08Z" level=info msg="File scan complete. 199 series found." source="crashrecovery.go:83" 
2018-05-24_10:13:08.00968 time="2018-05-24T10:13:08Z" level=info msg="Checking for series without series file." source="crashrecovery.go:85" 
2018-05-24_10:13:08.02984 time="2018-05-24T10:13:08Z" level=info msg="Check for series without series file complete." source="crashrecovery.go:131" 
2018-05-24_10:13:08.02990 time="2018-05-24T10:13:08Z" level=info msg="Cleaning up archive indexes." source="crashrecovery.go:411" 
2018-05-24_10:13:08.03037 time="2018-05-24T10:13:08Z" level=warning msg="Archive clean-up: Fingerprint 2803b5e85b5f22fa is not archived. Purging from archive indexes." source="crashrecovery.go:430" 
2018-05-24_10:13:08.03067 time="2018-05-24T10:13:08Z" level=warning msg="Archive clean-up: Fingerprint 283541311ebf390b is not archived. Purging from archive indexes." source="crashrecovery.go:430" 
2018-05-24_10:13:08.03077 time="2018-05-24T10:13:08Z" level=info msg="Clean-up of archive indexes complete." source="crashrecovery.go:504" 
2018-05-24_10:13:08.03078 time="2018-05-24T10:13:08Z" level=info msg="Rebuilding label indexes." source="crashrecovery.go:512" 
2018-05-24_10:13:08.03079 time="2018-05-24T10:13:08Z" level=info msg="Indexing metrics in memory." source="crashrecovery.go:513" 
2018-05-24_10:13:08.03271 time="2018-05-24T10:13:08Z" level=info msg="Indexing archived metrics." source="crashrecovery.go:521" 
2018-05-24_10:13:08.03284 time="2018-05-24T10:13:08Z" level=info msg="All requests for rebuilding the label indexes queued. (Actual processing may lag behind.)" source="crashrecovery.go:540" 
2018-05-24_10:13:08.03285 time="2018-05-24T10:13:08Z" level=warning msg="Crash recovery complete." source="crashrecovery.go:153" 
2018-05-24_10:13:08.03353 time="2018-05-24T10:13:08Z" level=info msg="5806 series loaded." source="storage.go:439" 
2018-05-24_10:13:08.03396 time="2018-05-24T10:13:08Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-05-24_10:13:08.03698 time="2018-05-24T10:13:08Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-05-24_10:13:08.03929 time="2018-05-24T10:13:08Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-24_10:13:08.03940 time="2018-05-24T10:13:08Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-24_10:13:08.03954 time="2018-05-24T10:13:08Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-24_10:13:08.03974 time="2018-05-24T10:13:08Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-24_10:13:08.03997 time="2018-05-24T10:13:08Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-24_10:13:08.04096 time="2018-05-24T10:13:08Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
