2018-05-22_22:02:42.77427 time="2018-05-22T22:02:42Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-05-22_22:02:42.77457 time="2018-05-22T22:02:42Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-05-22_22:02:42.77458 time="2018-05-22T22:02:42Z" level=info msg="Host details (Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) x86_64 gitlab.example.com (none))" source="main.go:89" 
2018-05-22_22:02:42.80283 time="2018-05-22T22:02:42Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-05-22_22:02:42.80532 time="2018-05-22T22:02:42Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-05-22_22:02:42.88276 time="2018-05-22T22:02:42Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-05-22_22:02:42.88282 time="2018-05-22T22:02:42Z" level=info msg="0 series loaded." source="storage.go:439" 
2018-05-22_22:02:42.88321 time="2018-05-22T22:02:42Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-05-22_22:02:42.88359 time="2018-05-22T22:02:42Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-05-22_22:02:42.88541 time="2018-05-22T22:02:42Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-22_22:02:42.88543 time="2018-05-22T22:02:42Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-22_22:02:42.88565 time="2018-05-22T22:02:42Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-22_22:02:42.88569 time="2018-05-22T22:02:42Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-22_22:02:42.88583 time="2018-05-22T22:02:42Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-22_22:02:42.88590 time="2018-05-22T22:02:42Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-22_22:03:25.16769 time="2018-05-22T22:03:25Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2018-05-22_22:03:25.16771 time="2018-05-22T22:03:25Z" level=info msg="See you next time!" source="main.go:243" 
2018-05-22_22:03:25.16771 time="2018-05-22T22:03:25Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2018-05-22_22:03:25.16773 time="2018-05-22T22:03:25Z" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2018-05-22_22:03:25.16773 time="2018-05-22T22:03:25Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2018-05-22_22:03:25.16782 time="2018-05-22T22:03:25Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2018-05-22_22:03:25.16784 time="2018-05-22T22:03:25Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2018-05-22_22:03:25.16788 time="2018-05-22T22:03:25Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2018-05-22_22:03:25.16789 time="2018-05-22T22:03:25Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2018-05-22_22:03:25.16801 time="2018-05-22T22:03:25Z" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2018-05-22_22:03:25.16804 time="2018-05-22T22:03:25Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2018-05-22_22:03:25.16805 time="2018-05-22T22:03:25Z" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2018-05-22_22:03:25.16805 time="2018-05-22T22:03:25Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2018-05-22_22:03:25.16809 time="2018-05-22T22:03:25Z" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2018-05-22_22:03:25.16814 time="2018-05-22T22:03:25Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-22_22:03:25.40705 time="2018-05-22T22:03:25Z" level=info msg="Done checkpointing in-memory metrics and chunks in 238.713619ms." source="persistence.go:665" 
2018-05-22_22:03:25.40711 time="2018-05-22T22:03:25Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2018-05-22_22:03:25.42707 time="2018-05-22T22:03:25Z" level=info msg="Done checkpointing fingerprint mappings in 19.846242ms." source="persistence.go:1549" 
2018-05-22_22:03:25.42755 time="2018-05-22T22:03:25Z" level=info msg="Local storage stopped." source="storage.go:484" 
2018-05-22_22:03:25.72529 time="2018-05-22T22:03:25Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-05-22_22:03:25.72534 time="2018-05-22T22:03:25Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-05-22_22:03:25.72534 time="2018-05-22T22:03:25Z" level=info msg="Host details (Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) x86_64 gitlab.example.com (none))" source="main.go:89" 
2018-05-22_22:03:25.76058 time="2018-05-22T22:03:25Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-05-22_22:03:25.76095 time="2018-05-22T22:03:25Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-05-22_22:03:25.92421 time="2018-05-22T22:03:25Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-05-22_22:03:26.06330 time="2018-05-22T22:03:26Z" level=info msg="5622 series loaded." source="storage.go:439" 
2018-05-22_22:03:26.06500 time="2018-05-22T22:03:26Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-05-22_22:03:26.06738 time="2018-05-22T22:03:26Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-22_22:03:26.06740 time="2018-05-22T22:03:26Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-22_22:03:26.06741 time="2018-05-22T22:03:26Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-22_22:03:26.06749 time="2018-05-22T22:03:26Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-22_22:03:26.06757 time="2018-05-22T22:03:26Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-22_22:03:26.06762 time="2018-05-22T22:03:26Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-22_22:03:26.06824 time="2018-05-22T22:03:26Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
