2018-05-24_11:30:48.14191 time="2018-05-24T11:30:48Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-05-24_11:30:48.14224 time="2018-05-24T11:30:48Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-05-24_11:30:48.14225 time="2018-05-24T11:30:48Z" level=info msg="Host details (Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) x86_64 gitlab.example.com (none))" source="main.go:89" 
2018-05-24_11:30:48.17901 time="2018-05-24T11:30:48Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-05-24_11:30:48.17921 time="2018-05-24T11:30:48Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-05-24_11:30:48.43639 time="2018-05-24T11:30:48Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-05-24_11:30:48.61242 time="2018-05-24T11:30:48Z" level=warning msg="Persistence layer appears dirty." source="persistence.go:846" 
2018-05-24_11:30:48.61252 time="2018-05-24T11:30:48Z" level=warning msg="Starting crash recovery. Prometheus is inoperational until complete." source="crashrecovery.go:40" 
2018-05-24_11:30:48.61259 time="2018-05-24T11:30:48Z" level=warning msg="To avoid crash recovery in the future, shut down Prometheus with SIGTERM or a HTTP POST to /-/quit." source="crashrecovery.go:41" 
2018-05-24_11:30:48.61270 time="2018-05-24T11:30:48Z" level=info msg="Scanning files." source="crashrecovery.go:55" 
2018-05-24_11:30:48.79919 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric node_netstat_Icmp_InDestUnreachs{instance="localhost:9100", job="node"}, fingerprint e2b67bc934badf89: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_11:30:48.79936 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="ResourceExhausted", grpc_method="FindRefName", grpc_service="gitaly.RefService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint e2d7c14d7509daac: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_11:30:48.79961 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric redis_command_call_duration_seconds_sum{addr="unix:///var/opt/gitlab/redis/redis.socket", cmd="hdel", instance="localhost:9121", job="redis"}, fingerprint e2e99a34c36f953e: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_11:30:48.79971 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric pg_stat_table_n_tup_ins{instance="localhost:9168", job="gitlab_monitor_database", table_name="releases"}, fingerprint e2ae2d1598c6e9ab: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_11:30:48.79981 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric node_vmstat_thp_split{instance="localhost:9100", job="node"}, fingerprint e29687b987efa0be: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_11:30:48.79999 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Internal", grpc_method="Check", grpc_service="grpc.health.v1.Health", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint e2b6fca15961d9a6: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_11:30:48.80013 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Unauthenticated", grpc_method="AddNamespace", grpc_service="gitaly.NamespaceService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint e2c65b67999678de: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_11:30:48.80060 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric http_request_size_bytes_sum{handler="rules", instance="localhost:9090", job="prometheus"}, fingerprint e3f8580347f991c7: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_11:30:48.80076 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric grpc_server_started_total{grpc_method="Check", grpc_service="grpc.health.v1.Health", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint e34a1b552ea91d70: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_11:30:48.80086 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric grpc_server_msg_sent_total{grpc_method="PostReceive", grpc_service="gitaly.NotificationService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint e3cfadd8bedf0a97: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_11:30:48.80097 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric sidekiq_queue_size{instance="localhost:9168", job="gitlab_monitor_sidekiq", name="pages_domain_verification"}, fingerprint e36291dca3ce1031: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_11:30:48.80108 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="FailedPrecondition", grpc_method="FetchInternalRemote", grpc_service="gitaly.RemoteService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint e3db6a5bd642be61: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_11:30:48.80118 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Canceled", grpc_method="FetchSourceBranch", grpc_service="gitaly.RepositoryService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint e362839b7f9dfd51: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_11:30:48.80129 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Unimplemented", grpc_method="AddRemote", grpc_service="gitaly.RemoteService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint e3ceb904eed85039: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_11:30:48.80139 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Canceled", grpc_method="RemoveNamespace", grpc_service="gitaly.NamespaceService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint e38fcdde0ae2419e: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_11:30:48.80150 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric pg_settings_wal_writer_delay_seconds{instance="localhost:9187", job="postgres"}, fingerprint e3f5255b97e3a368: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_11:30:48.80159 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric redis_command_call_duration_seconds_count{addr="unix:///var/opt/gitlab/redis/redis.socket", cmd="incr", instance="localhost:9121", job="redis"}, fingerprint e3574d1b35881305: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_11:30:48.80172 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="FailedPrecondition", grpc_method="WikiDeletePage", grpc_service="gitaly.WikiService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint e3777fedaea0e078: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_11:30:48.80182 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric pg_stat_table_seq_tup_read{instance="localhost:9168", job="gitlab_monitor_database", table_name="abuse_reports"}, fingerprint e3fa5c6d1efded14: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_11:30:48.80192 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric sidekiq_queue_size{instance="localhost:9168", job="gitlab_monitor_sidekiq", name="cronjob:repository_check_batch"}, fingerprint e32bb1d6ca3f363d: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_11:30:48.80202 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric sidekiq_queue_size{instance="localhost:9168", job="gitlab_monitor_sidekiq", name="github_importer:github_import_import_pull_request"}, fingerprint e3f0ba620b0df589: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_11:30:48.80212 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric node_memory_PageTables{instance="localhost:9100", job="node"}, fingerprint e39eb014ffcc4c6f: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_11:30:48.80223 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="FailedPrecondition", grpc_method="CommitStats", grpc_service="gitaly.CommitService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint e30d99fad56e3a23: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_11:30:48.80232 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric redis_command_call_duration_seconds_count{addr="unix:///var/opt/gitlab/redis/redis.socket", cmd="info", instance="localhost:9121", job="redis"}, fingerprint e346481b3599bd23: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_11:30:48.80250 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric gitlab_workhorse_request_duration_seconds_bucket{instance="localhost:9229", job="gitlab-workhorse", le="+Inf", route="^/assets/"}, fingerprint e3dd8a082d0efca1: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_11:30:48.80260 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Internal", grpc_method="RepositoryExists", grpc_service="gitaly.RepositoryService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint e399a4c57f3d7442: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_11:30:48.80269 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric pg_stat_table_n_dead_tup{instance="localhost:9168", job="gitlab_monitor_database", table_name="keys"}, fingerprint e398a24938a9cd7f: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_11:30:48.80280 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric grpc_server_msg_received_total{grpc_method="CreateRepositoryFromBundle", grpc_service="gitaly.RepositoryService", grpc_type="client_stream", instance="localhost:9236", job="gitaly"}, fingerprint e369b8379cafcc3f: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_11:30:48.80294 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="DataLoss", grpc_method="CreateBundle", grpc_service="gitaly.RepositoryService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint e3c739bb8ae9b6a3: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_11:30:48.80304 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Unimplemented", grpc_method="WikiGetPageVersions", grpc_service="gitaly.WikiService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint e3d03270d99c6ac7: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_11:30:48.80319 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="OutOfRange", grpc_method="UserCreateTag", grpc_service="gitaly.OperationService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint e3d7c05d5038c0cb: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_11:30:48.80331 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric pg_stat_table_n_tup_upd{instance="localhost:9168", job="gitlab_monitor_database", table_name="todos"}, fingerprint e3e04b95c7729f5b: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_11:30:48.80368 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric grpc_server_msg_received_total{grpc_method="CreateRepositoryFromSnapshot", grpc_service="gitaly.RepositoryService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint e435a04d810f8388: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_11:30:48.80378 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="DeadlineExceeded", grpc_method="CommitsByMessage", grpc_service="gitaly.CommitService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint e4aa7d46df3fa6c0: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_11:30:48.80389 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric grpc_server_started_total{grpc_method="WikiWritePage", grpc_service="gitaly.WikiService", grpc_type="client_stream", instance="localhost:9236", job="gitaly"}, fingerprint e458b77f10c9595b: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_11:30:48.80398 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric node_netstat_TcpExt_TCPMemoryPressures{instance="localhost:9100", job="node"}, fingerprint e49dc7b2be9ea5b0: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_11:30:48.80407 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric node_filesystem_device_error{device="/dev/sda1", fstype="ext4", instance="localhost:9100", job="node", mountpoint="/etc/hostname"}, fingerprint e423119d3ada11fc: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_11:30:48.80417 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric grpc_server_msg_received_total{grpc_method="FindAllCommits", grpc_service="gitaly.CommitService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint e4fe090b656abfe8: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_11:30:48.80428 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric prometheus_target_sync_length_seconds_sum{instance="localhost:9090", job="prometheus", scrape_job="gitlab-workhorse"}, fingerprint e499394a08e2712d: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_11:30:48.80438 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric sidekiq_queue_size{instance="localhost:9168", job="gitlab_monitor_sidekiq", name="delete_merged_branches"}, fingerprint e4efd36036a4b4ff: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_11:30:48.80448 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric sidekiq_queue_latency{instance="localhost:9168", job="gitlab_monitor_sidekiq", name="namespaceless_project_destroy"}, fingerprint e46c3ec709179c86: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_11:30:48.80457 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric pg_stat_table_n_tup_ins{instance="localhost:9168", job="gitlab_monitor_database", table_name="ci_triggers"}, fingerprint e4b2f64366389e49: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_11:30:48.80468 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="PermissionDenied", grpc_method="ListFiles", grpc_service="gitaly.CommitService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint e49da0ba73222118: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_11:30:48.80480 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric http_request_duration_microseconds{handler="targets", instance="localhost:9090", job="prometheus", quantile="0.99"}, fingerprint e4f312e7cc081072: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_11:30:48.80491 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric redis_command_call_duration_seconds_count{addr="unix:///var/opt/gitlab/redis/redis.socket", cmd="sadd", instance="localhost:9121", job="redis"}, fingerprint e43b12cbe2532e3f: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_11:30:48.80505 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric pg_stat_table_n_tup_upd{instance="localhost:9168", job="gitlab_monitor_database", table_name="ci_variables"}, fingerprint e43ddc7415adef98: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_11:30:48.80517 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="OK", grpc_method="PostReceive", grpc_service="gitaly.NotificationService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint e45197ec27024ca7: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_11:30:48.80528 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Unauthenticated", grpc_method="SSHReceivePack", grpc_service="gitaly.SSHService", grpc_type="bidi_stream", instance="localhost:9236", job="gitaly"}, fingerprint e461453f5ce9d245: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_11:30:48.80538 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="InvalidArgument", grpc_method="SSHReceivePack", grpc_service="gitaly.SSHService", grpc_type="bidi_stream", instance="localhost:9236", job="gitaly"}, fingerprint e4a18de86e7a4b9f: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_11:30:48.80548 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="DataLoss", grpc_method="PostUploadPack", grpc_service="gitaly.SmartHTTPService", grpc_type="bidi_stream", instance="localhost:9236", job="gitaly"}, fingerprint e47da72d3a8b14b1: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_11:30:48.80559 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric prometheus_sd_openstack_refresh_failures_total{instance="localhost:9090", job="prometheus"}, fingerprint e4347e00eced7508: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_11:30:48.80570 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric sidekiq_queue_size{instance="localhost:9168", job="gitlab_monitor_sidekiq", name="github_importer:github_import_stage_import_base_data"}, fingerprint e400b485870e533b: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_11:30:48.80583 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="OutOfRange", grpc_method="RawDiff", grpc_service="gitaly.DiffService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint e41696536779482a: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_11:30:48.80593 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric pg_stat_table_n_tup_hot_upd{instance="localhost:9168", job="gitlab_monitor_database", table_name="protected_tag_create_access_levels"}, fingerprint e4fd0f955957a347: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_11:30:48.80602 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric pg_stat_table_seq_scan{instance="localhost:9168", job="gitlab_monitor_database", table_name="notes"}, fingerprint e46d542c8f88d078: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_11:30:48.80625 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="InvalidArgument", grpc_method="InfoRefsUploadPack", grpc_service="gitaly.SmartHTTPService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint e50a64a852082811: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_11:30:48.80641 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric gitlab_workhorse_request_duration_seconds_bucket{instance="localhost:9229", job="gitlab-workhorse", le="0.390625", route="^/assets/"}, fingerprint e503be1eee265664: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_11:30:48.80652 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="AlreadyExists", grpc_method="UserRebase", grpc_service="gitaly.OperationService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint e525b2b3b0c41bdb: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_11:30:48.80664 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric pg_stat_activity_count{datname="postgres", instance="localhost:9187", job="postgres", state="idle"}, fingerprint e51f2c1e26470df0: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_11:30:48.80677 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Unknown", grpc_method="GetNewLFSPointers", grpc_service="gitaly.BlobService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint e501d1b8bfb6c668: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_11:30:48.80686 time="2018-05-24T11:30:48Z" level=warning msg="Recovered metric grpc_server_msg_received_total{grpc_method="CountCommits", grpc_service="gitaly.CommitService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint e50ac53f80822938: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_11:30:48.80854 time="2018-05-24T11:30:48Z" level=info msg="File scan complete. 1751 series found." source="crashrecovery.go:83" 
2018-05-24_11:30:48.80860 time="2018-05-24T11:30:48Z" level=info msg="Checking for series without series file." source="crashrecovery.go:85" 
2018-05-24_11:30:48.81649 time="2018-05-24T11:30:48Z" level=info msg="Check for series without series file complete." source="crashrecovery.go:131" 
2018-05-24_11:30:48.81658 time="2018-05-24T11:30:48Z" level=info msg="Cleaning up archive indexes." source="crashrecovery.go:411" 
2018-05-24_11:30:48.81721 time="2018-05-24T11:30:48Z" level=info msg="Clean-up of archive indexes complete." source="crashrecovery.go:504" 
2018-05-24_11:30:48.81728 time="2018-05-24T11:30:48Z" level=info msg="Rebuilding label indexes." source="crashrecovery.go:512" 
2018-05-24_11:30:48.81733 time="2018-05-24T11:30:48Z" level=info msg="Indexing metrics in memory." source="crashrecovery.go:513" 
2018-05-24_11:30:48.81950 time="2018-05-24T11:30:48Z" level=info msg="Indexing archived metrics." source="crashrecovery.go:521" 
2018-05-24_11:30:48.81973 time="2018-05-24T11:30:48Z" level=info msg="All requests for rebuilding the label indexes queued. (Actual processing may lag behind.)" source="crashrecovery.go:540" 
2018-05-24_11:30:48.81977 time="2018-05-24T11:30:48Z" level=warning msg="Crash recovery complete." source="crashrecovery.go:153" 
2018-05-24_11:30:48.82042 time="2018-05-24T11:30:48Z" level=info msg="5850 series loaded." source="storage.go:439" 
2018-05-24_11:30:48.82238 time="2018-05-24T11:30:48Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-05-24_11:30:48.82431 time="2018-05-24T11:30:48Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-24_11:30:48.82441 time="2018-05-24T11:30:48Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-24_11:30:48.82457 time="2018-05-24T11:30:48Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-24_11:30:48.82463 time="2018-05-24T11:30:48Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-24_11:30:48.82484 time="2018-05-24T11:30:48Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-24_11:30:48.82491 time="2018-05-24T11:30:48Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-24_11:30:48.82514 time="2018-05-24T11:30:48Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-05-24_11:35:48.82263 time="2018-05-24T11:35:48Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-24_11:35:49.04600 time="2018-05-24T11:35:49Z" level=info msg="Done checkpointing in-memory metrics and chunks in 224.618492ms." source="persistence.go:665" 
2018-05-24_11:40:49.04694 time="2018-05-24T11:40:49Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-24_11:40:49.68545 time="2018-05-24T11:40:49Z" level=info msg="Done checkpointing in-memory metrics and chunks in 638.431207ms." source="persistence.go:665" 
2018-05-24_11:45:49.68664 time="2018-05-24T11:45:49Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-24_11:45:49.93813 time="2018-05-24T11:45:49Z" level=info msg="Done checkpointing in-memory metrics and chunks in 252.065514ms." source="persistence.go:665" 
2018-05-24_11:50:49.94210 time="2018-05-24T11:50:49Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-24_11:50:50.16178 time="2018-05-24T11:50:50Z" level=info msg="Done checkpointing in-memory metrics and chunks in 222.81407ms." source="persistence.go:665" 
2018-05-24_11:55:50.16250 time="2018-05-24T11:55:50Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-24_11:55:50.40143 time="2018-05-24T11:55:50Z" level=info msg="Done checkpointing in-memory metrics and chunks in 238.51613ms." source="persistence.go:665" 
2018-05-24_12:00:50.40350 time="2018-05-24T12:00:50Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-24_12:00:50.62539 time="2018-05-24T12:00:50Z" level=info msg="Done checkpointing in-memory metrics and chunks in 222.402356ms." source="persistence.go:665" 
2018-05-24_12:05:50.62667 time="2018-05-24T12:05:50Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-24_12:05:50.86926 time="2018-05-24T12:05:50Z" level=info msg="Done checkpointing in-memory metrics and chunks in 242.329379ms." source="persistence.go:665" 
2018-05-24_12:10:50.87454 time="2018-05-24T12:10:50Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-24_12:10:51.13213 time="2018-05-24T12:10:51Z" level=info msg="Done checkpointing in-memory metrics and chunks in 261.497236ms." source="persistence.go:665" 
2018-05-24_12:15:51.13430 time="2018-05-24T12:15:51Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-24_12:15:51.54541 time="2018-05-24T12:15:51Z" level=info msg="Done checkpointing in-memory metrics and chunks in 412.425562ms." source="persistence.go:665" 
2018-05-24_12:20:51.54787 time="2018-05-24T12:20:51Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-24_12:20:51.90299 time="2018-05-24T12:20:51Z" level=info msg="Done checkpointing in-memory metrics and chunks in 356.896176ms." source="persistence.go:665" 
