2018-05-24_10:11:48.87298 time="2018-05-24T10:11:48Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-05-24_10:11:48.87317 time="2018-05-24T10:11:48Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-05-24_10:11:48.87318 time="2018-05-24T10:11:48Z" level=info msg="Host details (Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) x86_64 gitlab.example.com (none))" source="main.go:89" 
2018-05-24_10:11:48.91705 time="2018-05-24T10:11:48Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-05-24_10:11:48.91713 time="2018-05-24T10:11:48Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-05-24_10:11:49.32606 time="2018-05-24T10:11:49Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-05-24_10:11:49.58240 time="2018-05-24T10:11:49Z" level=warning msg="Persistence layer appears dirty." source="persistence.go:846" 
2018-05-24_10:11:49.58244 time="2018-05-24T10:11:49Z" level=warning msg="Starting crash recovery. Prometheus is inoperational until complete." source="crashrecovery.go:40" 
2018-05-24_10:11:49.58245 time="2018-05-24T10:11:49Z" level=warning msg="To avoid crash recovery in the future, shut down Prometheus with SIGTERM or a HTTP POST to /-/quit." source="crashrecovery.go:41" 
2018-05-24_10:11:49.58253 time="2018-05-24T10:11:49Z" level=info msg="Scanning files." source="crashrecovery.go:55" 
2018-05-24_10:11:49.64224 time="2018-05-24T10:11:49Z" level=warning msg="Recovered metric go_memstats_gc_sys_bytes{instance="localhost:9187", job="postgres"}, fingerprint 5b08b32dd4526850: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_10:11:49.69617 time="2018-05-24T10:11:49Z" level=info msg="File scan complete. 184 series found." source="crashrecovery.go:83" 
2018-05-24_10:11:49.69621 time="2018-05-24T10:11:49Z" level=info msg="Checking for series without series file." source="crashrecovery.go:85" 
2018-05-24_10:11:49.70735 time="2018-05-24T10:11:49Z" level=info msg="Check for series without series file complete." source="crashrecovery.go:131" 
2018-05-24_10:11:49.70736 time="2018-05-24T10:11:49Z" level=info msg="Cleaning up archive indexes." source="crashrecovery.go:411" 
2018-05-24_10:11:49.70752 time="2018-05-24T10:11:49Z" level=info msg="Clean-up of archive indexes complete." source="crashrecovery.go:504" 
2018-05-24_10:11:49.70753 time="2018-05-24T10:11:49Z" level=info msg="Rebuilding label indexes." source="crashrecovery.go:512" 
2018-05-24_10:11:49.70753 time="2018-05-24T10:11:49Z" level=info msg="Indexing metrics in memory." source="crashrecovery.go:513" 
2018-05-24_10:11:49.70913 time="2018-05-24T10:11:49Z" level=info msg="Indexing archived metrics." source="crashrecovery.go:521" 
2018-05-24_10:11:49.70918 time="2018-05-24T10:11:49Z" level=info msg="All requests for rebuilding the label indexes queued. (Actual processing may lag behind.)" source="crashrecovery.go:540" 
2018-05-24_10:11:49.70919 time="2018-05-24T10:11:49Z" level=warning msg="Crash recovery complete." source="crashrecovery.go:153" 
2018-05-24_10:11:49.70966 time="2018-05-24T10:11:49Z" level=info msg="5806 series loaded." source="storage.go:439" 
2018-05-24_10:11:49.81888 time="2018-05-24T10:11:49Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-05-24_10:11:49.81920 time="2018-05-24T10:11:49Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-05-24_10:11:49.84477 time="2018-05-24T10:11:49Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-24_10:11:49.84481 time="2018-05-24T10:11:49Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-24_10:11:49.84484 time="2018-05-24T10:11:49Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-24_10:11:49.84484 time="2018-05-24T10:11:49Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-24_10:11:49.84485 time="2018-05-24T10:11:49Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-24_10:11:49.84486 time="2018-05-24T10:11:49Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
