2018-05-22_22:09:33.90368 time="2018-05-22T22:09:33Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-05-22_22:09:33.90387 time="2018-05-22T22:09:33Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-05-22_22:09:33.90388 time="2018-05-22T22:09:33Z" level=info msg="Host details (Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) x86_64 gitlab.example.com (none))" source="main.go:89" 
2018-05-22_22:09:33.91922 time="2018-05-22T22:09:33Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-05-22_22:09:33.92788 time="2018-05-22T22:09:33Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-05-22_22:09:34.05917 time="2018-05-22T22:09:34Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-05-22_22:09:34.23994 time="2018-05-22T22:09:34Z" level=warning msg="Persistence layer appears dirty." source="persistence.go:846" 
2018-05-22_22:09:34.24016 time="2018-05-22T22:09:34Z" level=warning msg="Starting crash recovery. Prometheus is inoperational until complete." source="crashrecovery.go:40" 
2018-05-22_22:09:34.24022 time="2018-05-22T22:09:34Z" level=warning msg="To avoid crash recovery in the future, shut down Prometheus with SIGTERM or a HTTP POST to /-/quit." source="crashrecovery.go:41" 
2018-05-22_22:09:34.24046 time="2018-05-22T22:09:34Z" level=info msg="Scanning files." source="crashrecovery.go:55" 
2018-05-22_22:09:34.24289 time="2018-05-22T22:09:34Z" level=info msg="File scan complete. 0 series found." source="crashrecovery.go:83" 
2018-05-22_22:09:34.24295 time="2018-05-22T22:09:34Z" level=info msg="Checking for series without series file." source="crashrecovery.go:85" 
2018-05-22_22:09:34.25670 time="2018-05-22T22:09:34Z" level=info msg="Check for series without series file complete." source="crashrecovery.go:131" 
2018-05-22_22:09:34.25679 time="2018-05-22T22:09:34Z" level=info msg="Cleaning up archive indexes." source="crashrecovery.go:411" 
2018-05-22_22:09:34.25702 time="2018-05-22T22:09:34Z" level=info msg="Clean-up of archive indexes complete." source="crashrecovery.go:504" 
2018-05-22_22:09:34.25707 time="2018-05-22T22:09:34Z" level=info msg="Rebuilding label indexes." source="crashrecovery.go:512" 
2018-05-22_22:09:34.25711 time="2018-05-22T22:09:34Z" level=info msg="Indexing metrics in memory." source="crashrecovery.go:513" 
2018-05-22_22:09:34.26376 time="2018-05-22T22:09:34Z" level=info msg="Indexing archived metrics." source="crashrecovery.go:521" 
2018-05-22_22:09:34.27421 time="2018-05-22T22:09:34Z" level=info msg="All requests for rebuilding the label indexes queued. (Actual processing may lag behind.)" source="crashrecovery.go:540" 
2018-05-22_22:09:34.27437 time="2018-05-22T22:09:34Z" level=warning msg="Crash recovery complete." source="crashrecovery.go:153" 
2018-05-22_22:09:34.27562 time="2018-05-22T22:09:34Z" level=info msg="5622 series loaded." source="storage.go:439" 
2018-05-22_22:09:34.27647 time="2018-05-22T22:09:34Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-05-22_22:09:34.27859 time="2018-05-22T22:09:34Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-05-22_22:09:34.28005 time="2018-05-22T22:09:34Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-22_22:09:34.28013 time="2018-05-22T22:09:34Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-22_22:09:34.28026 time="2018-05-22T22:09:34Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-22_22:09:34.28037 time="2018-05-22T22:09:34Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-22_22:09:34.28078 time="2018-05-22T22:09:34Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-22_22:09:34.28089 time="2018-05-22T22:09:34Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-22_22:14:34.27668 time="2018-05-22T22:14:34Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-22_22:14:34.46213 time="2018-05-22T22:14:34Z" level=info msg="Done checkpointing in-memory metrics and chunks in 185.400702ms." source="persistence.go:665" 
2018-05-22_22:19:34.46647 time="2018-05-22T22:19:34Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-22_22:19:34.66160 time="2018-05-22T22:19:34Z" level=info msg="Done checkpointing in-memory metrics and chunks in 198.978648ms." source="persistence.go:665" 
2018-05-22_22:24:34.66231 time="2018-05-22T22:24:34Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-22_22:24:34.83757 time="2018-05-22T22:24:34Z" level=info msg="Done checkpointing in-memory metrics and chunks in 175.340142ms." source="persistence.go:665" 
2018-05-22_22:29:34.83840 time="2018-05-22T22:29:34Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-22_22:29:35.01427 time="2018-05-22T22:29:35Z" level=info msg="Done checkpointing in-memory metrics and chunks in 175.697002ms." source="persistence.go:665" 
2018-05-22_22:34:35.01499 time="2018-05-22T22:34:35Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-22_22:34:35.17837 time="2018-05-22T22:34:35Z" level=info msg="Done checkpointing in-memory metrics and chunks in 163.174639ms." source="persistence.go:665" 
2018-05-22_22:39:35.18223 time="2018-05-22T22:39:35Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-22_22:39:35.34230 time="2018-05-22T22:39:35Z" level=info msg="Done checkpointing in-memory metrics and chunks in 163.271509ms." source="persistence.go:665" 
2018-05-22_22:44:35.34625 time="2018-05-22T22:44:35Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-22_22:44:35.49119 time="2018-05-22T22:44:35Z" level=info msg="Done checkpointing in-memory metrics and chunks in 148.043297ms." source="persistence.go:665" 
2018-05-22_22:49:35.49194 time="2018-05-22T22:49:35Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-22_22:49:35.67450 time="2018-05-22T22:49:35Z" level=info msg="Done checkpointing in-memory metrics and chunks in 182.633669ms." source="persistence.go:665" 
2018-05-22_22:54:35.67522 time="2018-05-22T22:54:35Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-22_22:54:35.84713 time="2018-05-22T22:54:35Z" level=info msg="Done checkpointing in-memory metrics and chunks in 171.762455ms." source="persistence.go:665" 
2018-05-22_22:59:35.85027 time="2018-05-22T22:59:35Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-22_22:59:36.01819 time="2018-05-22T22:59:36Z" level=info msg="Done checkpointing in-memory metrics and chunks in 170.270282ms." source="persistence.go:665" 
2018-05-22_23:04:36.01882 time="2018-05-22T23:04:36Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-22_23:04:36.19821 time="2018-05-22T23:04:36Z" level=info msg="Done checkpointing in-memory metrics and chunks in 179.206356ms." source="persistence.go:665" 
2018-05-22_23:09:36.20228 time="2018-05-22T23:09:36Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-22_23:09:36.41464 time="2018-05-22T23:09:36Z" level=info msg="Done checkpointing in-memory metrics and chunks in 215.580843ms." source="persistence.go:665" 
2018-05-22_23:14:36.41531 time="2018-05-22T23:14:36Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-22_23:14:36.63871 time="2018-05-22T23:14:36Z" level=info msg="Done checkpointing in-memory metrics and chunks in 223.359416ms." source="persistence.go:665" 
2018-05-22_23:19:36.64022 time="2018-05-22T23:19:36Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-22_23:19:36.83500 time="2018-05-22T23:19:36Z" level=info msg="Done checkpointing in-memory metrics and chunks in 195.714266ms." source="persistence.go:665" 
2018-05-22_23:24:36.83571 time="2018-05-22T23:24:36Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-22_23:24:37.01440 time="2018-05-22T23:24:37Z" level=info msg="Done checkpointing in-memory metrics and chunks in 178.734236ms." source="persistence.go:665" 
2018-05-22_23:29:37.01828 time="2018-05-22T23:29:37Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-22_23:29:37.19804 time="2018-05-22T23:29:37Z" level=info msg="Done checkpointing in-memory metrics and chunks in 182.917426ms." source="persistence.go:665" 
2018-05-22_23:34:37.20242 time="2018-05-22T23:34:37Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-22_23:34:37.37809 time="2018-05-22T23:34:37Z" level=info msg="Done checkpointing in-memory metrics and chunks in 179.330726ms." source="persistence.go:665" 
2018-05-22_23:39:37.37898 time="2018-05-22T23:39:37Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-22_23:39:37.54905 time="2018-05-22T23:39:37Z" level=info msg="Done checkpointing in-memory metrics and chunks in 170.031478ms." source="persistence.go:665" 
2018-05-22_23:44:37.54996 time="2018-05-22T23:44:37Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-22_23:44:37.73449 time="2018-05-22T23:44:37Z" level=info msg="Done checkpointing in-memory metrics and chunks in 184.560648ms." source="persistence.go:665" 
2018-05-22_23:49:37.73500 time="2018-05-22T23:49:37Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-22_23:49:37.92382 time="2018-05-22T23:49:37Z" level=info msg="Done checkpointing in-memory metrics and chunks in 188.673023ms." source="persistence.go:665" 
2018-05-22_23:54:37.92668 time="2018-05-22T23:54:37Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-22_23:54:38.13449 time="2018-05-22T23:54:38Z" level=info msg="Done checkpointing in-memory metrics and chunks in 209.923167ms." source="persistence.go:665" 
2018-05-22_23:59:38.13500 time="2018-05-22T23:59:38Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-22_23:59:38.31464 time="2018-05-22T23:59:38Z" level=info msg="Done checkpointing in-memory metrics and chunks in 179.415707ms." source="persistence.go:665" 
2018-05-23_00:04:38.31827 time="2018-05-23T00:04:38Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-23_00:04:38.50256 time="2018-05-23T00:04:38Z" level=info msg="Done checkpointing in-memory metrics and chunks in 187.137521ms." source="persistence.go:665" 
2018-05-23_00:09:18.72531 time="2018-05-23T00:09:18Z" level=info msg="Completed initial partial maintenance sweep through 2766 in-memory fingerprints in 1h59m40.606298887s." source="storage.go:1400" 
2018-05-23_00:09:38.50349 time="2018-05-23T00:09:38Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-23_00:09:38.78604 time="2018-05-23T00:09:38Z" level=info msg="Done checkpointing in-memory metrics and chunks in 282.555567ms." source="persistence.go:665" 
2018-05-23_00:14:38.78681 time="2018-05-23T00:14:38Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-23_00:14:38.97810 time="2018-05-23T00:14:38Z" level=info msg="Done checkpointing in-memory metrics and chunks in 190.825401ms." source="persistence.go:665" 
2018-05-23_00:19:38.97868 time="2018-05-23T00:19:38Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-23_00:19:39.17226 time="2018-05-23T00:19:39Z" level=info msg="Done checkpointing in-memory metrics and chunks in 193.582886ms." source="persistence.go:665" 
2018-05-23_00:24:39.17273 time="2018-05-23T00:24:39Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-23_00:24:39.39020 time="2018-05-23T00:24:39Z" level=info msg="Done checkpointing in-memory metrics and chunks in 217.280637ms." source="persistence.go:665" 
2018-05-23_00:29:39.39091 time="2018-05-23T00:29:39Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-23_00:29:39.57001 time="2018-05-23T00:29:39Z" level=info msg="Done checkpointing in-memory metrics and chunks in 178.943754ms." source="persistence.go:665" 
2018-05-23_00:34:39.57077 time="2018-05-23T00:34:39Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-23_00:34:39.76785 time="2018-05-23T00:34:39Z" level=info msg="Done checkpointing in-memory metrics and chunks in 197.017909ms." source="persistence.go:665" 
2018-05-23_00:39:39.76880 time="2018-05-23T00:39:39Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-23_00:39:39.94644 time="2018-05-23T00:39:39Z" level=info msg="Done checkpointing in-memory metrics and chunks in 177.642032ms." source="persistence.go:665" 
2018-05-23_00:44:39.94701 time="2018-05-23T00:44:39Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-23_00:44:40.15032 time="2018-05-23T00:44:40Z" level=info msg="Done checkpointing in-memory metrics and chunks in 203.37888ms." source="persistence.go:665" 
2018-05-23_00:49:40.15144 time="2018-05-23T00:49:40Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-23_00:49:40.31871 time="2018-05-23T00:49:40Z" level=info msg="Done checkpointing in-memory metrics and chunks in 167.437271ms." source="persistence.go:665" 
2018-05-23_00:54:40.32234 time="2018-05-23T00:54:40Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-23_00:54:40.50656 time="2018-05-23T00:54:40Z" level=info msg="Done checkpointing in-memory metrics and chunks in 187.196811ms." source="persistence.go:665" 
2018-05-23_00:59:40.51032 time="2018-05-23T00:59:40Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-23_00:59:40.68588 time="2018-05-23T00:59:40Z" level=info msg="Done checkpointing in-memory metrics and chunks in 178.639589ms." source="persistence.go:665" 
2018-05-23_01:04:40.68659 time="2018-05-23T01:04:40Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-23_01:04:40.87774 time="2018-05-23T01:04:40Z" level=info msg="Done checkpointing in-memory metrics and chunks in 191.242278ms." source="persistence.go:665" 
2018-05-23_01:09:40.87937 time="2018-05-23T01:09:40Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-23_01:09:41.07829 time="2018-05-23T01:09:41Z" level=info msg="Done checkpointing in-memory metrics and chunks in 199.589174ms." source="persistence.go:665" 
2018-05-23_01:14:41.07908 time="2018-05-23T01:14:41Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-23_01:14:41.26181 time="2018-05-23T01:14:41Z" level=info msg="Done checkpointing in-memory metrics and chunks in 182.715797ms." source="persistence.go:665" 
2018-05-23_01:19:41.26257 time="2018-05-23T01:19:41Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-23_01:19:41.45030 time="2018-05-23T01:19:41Z" level=info msg="Done checkpointing in-memory metrics and chunks in 187.76302ms." source="persistence.go:665" 
2018-05-23_01:24:41.45424 time="2018-05-23T01:24:41Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-23_01:24:41.64238 time="2018-05-23T01:24:41Z" level=info msg="Done checkpointing in-memory metrics and chunks in 191.270535ms." source="persistence.go:665" 
2018-05-23_01:29:41.64622 time="2018-05-23T01:29:41Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-23_01:29:41.83543 time="2018-05-23T01:29:41Z" level=info msg="Done checkpointing in-memory metrics and chunks in 192.289556ms." source="persistence.go:665" 
2018-05-23_01:34:41.83715 time="2018-05-23T01:34:41Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-23_01:34:42.08824 time="2018-05-23T01:34:42Z" level=info msg="Done checkpointing in-memory metrics and chunks in 251.558465ms." source="persistence.go:665" 
