2018-05-24_10:24:21.28176 time="2018-05-24T10:24:21Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-05-24_10:24:21.28188 time="2018-05-24T10:24:21Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-05-24_10:24:21.28189 time="2018-05-24T10:24:21Z" level=info msg="Host details (Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) x86_64 gitlab.example.com (none))" source="main.go:89" 
2018-05-24_10:24:21.31222 time="2018-05-24T10:24:21Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-05-24_10:24:21.31306 time="2018-05-24T10:24:21Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-05-24_10:24:21.46443 time="2018-05-24T10:24:21Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-05-24_10:24:21.61381 time="2018-05-24T10:24:21Z" level=warning msg="Persistence layer appears dirty." source="persistence.go:846" 
2018-05-24_10:24:21.61386 time="2018-05-24T10:24:21Z" level=warning msg="Starting crash recovery. Prometheus is inoperational until complete." source="crashrecovery.go:40" 
2018-05-24_10:24:21.61387 time="2018-05-24T10:24:21Z" level=warning msg="To avoid crash recovery in the future, shut down Prometheus with SIGTERM or a HTTP POST to /-/quit." source="crashrecovery.go:41" 
2018-05-24_10:24:21.61391 time="2018-05-24T10:24:21Z" level=info msg="Scanning files." source="crashrecovery.go:55" 
2018-05-24_10:24:21.61548 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_started_total{grpc_method="WikiGetFormattedData", grpc_service="gitaly.WikiService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint 19a5309f3521011b: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.61557 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Aborted", grpc_method="WikiDeletePage", grpc_service="gitaly.WikiService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint 19f71af7dd85b3e8: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.61566 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric pg_stat_table_seq_scan{instance="localhost:9168", job="gitlab_monitor_database", table_name="forked_project_links"}, fingerprint 19ba73a1b27ce3bc: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.61573 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric gitlab_workhorse_request_duration_seconds_bucket{instance="localhost:9229", job="gitlab-workhorse", le="0.025", route="^/assets/"}, fingerprint 19f9c0ffbd2b0454: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.61579 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric pg_stat_table_idx_tup_fetch{instance="localhost:9168", job="gitlab_monitor_database", table_name="schema_migrations"}, fingerprint 19bbe4864ed28405: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.61602 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric pg_stat_table_n_dead_tup{instance="localhost:9168", job="gitlab_monitor_database", table_name="container_repositories"}, fingerprint 1a214208b7df833b: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.61612 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric pg_stat_table_n_tup_ins{instance="localhost:9168", job="gitlab_monitor_database", table_name="ci_group_variables"}, fingerprint 1a778fa17df2ff97: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.61621 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="AlreadyExists", grpc_method="FindRefName", grpc_service="gitaly.RefService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint 1a73e61d128dacd7: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.61628 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric pg_stat_table_n_tup_hot_upd{instance="localhost:9168", job="gitlab_monitor_database", table_name="appearances"}, fingerprint 1a2c23cee7213675: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.61640 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric node_scrape_collector_duration_seconds{collector="stat", instance="localhost:9100", job="node"}, fingerprint 1a24677415ba6f5d: all 7 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.61648 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Unknown", grpc_method="FetchSourceBranch", grpc_service="gitaly.RepositoryService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint 1a1731878bb90c50: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.61655 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric node_filefd_maximum{instance="localhost:9100", job="node"}, fingerprint 1a7c51a5cabb806c: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.61661 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Aborted", grpc_method="ListTagNamesContainingCommit", grpc_service="gitaly.RefService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint 1a8450b96882ce5d: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.61670 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric sidekiq_queue_latency{instance="localhost:9168", job="gitlab_monitor_sidekiq", name="pipeline_processing:pipeline_process"}, fingerprint 1a538f6bc75f4be7: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.61676 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric node_filesystem_readonly{device="none", fstype="aufs", instance="localhost:9100", job="node", mountpoint="/"}, fingerprint 1a16515f8eb6e371: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.61682 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="OutOfRange", grpc_method="WriteRef", grpc_service="gitaly.RepositoryService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint 1a012c9fb0f4084d: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.61689 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric pg_stat_table_n_tup_hot_upd{instance="localhost:9168", job="gitlab_monitor_database", table_name="schema_migrations"}, fingerprint 1a8bb956894ca5b7: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.61695 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="InvalidArgument", grpc_method="UserCommitFiles", grpc_service="gitaly.OperationService", grpc_type="client_stream", instance="localhost:9236", job="gitaly"}, fingerprint 1a21c9ff76ede63e: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.61701 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="DataLoss", grpc_method="GetNewLFSPointers", grpc_service="gitaly.BlobService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint 1a7d800e5cee91f5: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.61709 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric http_request_size_bytes{handler="alertmanagers", instance="localhost:9090", job="prometheus", quantile="0.99"}, fingerprint 1a03f865a79c83ff: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.61717 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric node_network_transmit_drop{device="lo", instance="localhost:9100", job="node"}, fingerprint 1a6404603bbdc8cd: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.61724 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_started_total{grpc_method="CalculateChecksum", grpc_service="gitaly.RepositoryService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint 1a61b0624c1333d7: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.61842 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric sidekiq_queue_latency{instance="localhost:9168", job="gitlab_monitor_sidekiq", name="mailers"}, fingerprint 28a62c77250e7396: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.61848 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric node_network_transmit_frame{device="eth2", instance="localhost:9100", job="node"}, fingerprint 2803b4e85b5f3c37: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.61854 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_msg_received_total{grpc_method="UserSquash", grpc_service="gitaly.OperationService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint 283db78bab083af1: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.61862 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="InvalidArgument", grpc_method="RefExists", grpc_service="gitaly.RefService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint 2866adea923663f9: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.61868 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric sidekiq_queue_size{instance="localhost:9168", job="gitlab_monitor_sidekiq", name="cronjob:schedule_update_user_activity"}, fingerprint 2854be30b1578f90: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.61876 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric pg_stat_table_n_dead_tup{instance="localhost:9168", job="gitlab_monitor_database", table_name="ci_trigger_requests"}, fingerprint 2863e53717cfb9d1: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.61884 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric pg_stat_table_n_tup_upd{instance="localhost:9168", job="gitlab_monitor_database", table_name="oauth_applications"}, fingerprint 287b34964c1844e5: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.61890 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric node_vmstat_nr_dirty_background_threshold{instance="localhost:9100", job="node"}, fingerprint 283fdb48bbeeaf29: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_10:24:21.61898 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric pg_total_relation_size_bytes{instance="localhost:9187", job="postgres", relname="pg_cast", schemaname="pg_catalog"}, fingerprint 288037838a170f55: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.61906 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric node_network_transmit_frame{device="eth0", instance="localhost:9100", job="node"}, fingerprint 2803b6e85b5f20ad: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.61912 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Canceled", grpc_method="IsSquashInProgress", grpc_service="gitaly.RepositoryService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint 285e1675f210dd01: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.61919 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="DeadlineExceeded", grpc_method="HasLocalBranches", grpc_service="gitaly.RepositoryService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint 2843759881257db5: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.61927 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="NotFound", grpc_method="RawDiff", grpc_service="gitaly.DiffService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint 283c687bf1181b43: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.61934 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Internal", grpc_method="DeleteRefs", grpc_service="gitaly.RefService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint 285a1cca8de1f618: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.61941 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric pg_stat_table_idx_tup_fetch{instance="localhost:9168", job="gitlab_monitor_database", table_name="members"}, fingerprint 280c67bf83cf2e1f: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62243 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric go_memstats_gc_sys_bytes{instance="localhost:9187", job="postgres"}, fingerprint 5b08b32dd4526850: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_10:24:21.62350 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric node_network_transmit_fifo{device="eth0", instance="localhost:9100", job="node"}, fingerprint a3fe62f0c69cc71e: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62360 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="DataLoss", grpc_method="FetchRemote", grpc_service="gitaly.RepositoryService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint a3d9ae77da992b06: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62367 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Unimplemented", grpc_method="ListCommitsByOid", grpc_service="gitaly.CommitService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint a3bb5deb739bf807: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62378 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric node_netstat_Udp_InCsumErrors{instance="localhost:9100", job="node"}, fingerprint a3fdd06463712def: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62385 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric node_network_transmit_fifo{device="eth2", instance="localhost:9100", job="node"}, fingerprint a3fe60f0c69cdb84: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62391 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric node_network_transmit_fifo{device="eth1", instance="localhost:9100", job="node"}, fingerprint a3fe61f0c69cc549: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62428 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric pg_stat_table_idx_tup_fetch{instance="localhost:9168", job="gitlab_monitor_database", table_name="oauth_access_grants"}, fingerprint a490f3cc6e1181d0: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62434 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric pg_stat_table_n_tup_ins{instance="localhost:9168", job="gitlab_monitor_database", table_name="schema_migrations"}, fingerprint a46e6e8e090ef0d0: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62441 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric pg_settings_default_with_oids{instance="localhost:9187", job="postgres"}, fingerprint a41d7d57d1edce50: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62447 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Unauthenticated", grpc_method="FilterShasWithSignatures", grpc_service="gitaly.CommitService", grpc_type="bidi_stream", instance="localhost:9236", job="gitaly"}, fingerprint a48c567902cf7218: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62457 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric http_request_duration_microseconds_sum{handler="config", instance="localhost:9090", job="prometheus"}, fingerprint a40ce66fd10feed3: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62465 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric prometheus_target_sync_length_seconds{instance="localhost:9090", job="prometheus", quantile="0.05", scrape_job="redis"}, fingerprint a429b4bd3ac1aa26: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62471 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric prometheus_target_sync_length_seconds{instance="localhost:9090", job="prometheus", quantile="0.01", scrape_job="redis"}, fingerprint a429b8bd3ac1a36a: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62478 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric node_netstat_Icmp_OutParmProbs{instance="localhost:9100", job="node"}, fingerprint a4e4dc98c412d9bf: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62484 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric node_network_transmit_multicast{device="eth2", instance="localhost:9100", job="node"}, fingerprint a4b14a6536852ba4: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62491 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric pg_stat_table_seq_scan{instance="localhost:9168", job="gitlab_monitor_database", table_name="uploads"}, fingerprint a4e4142f9ab9a303: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62497 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric go_gc_duration_seconds_count{instance="localhost:9121", job="redis"}, fingerprint a46c36e7890fe16e: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62506 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric node_network_transmit_multicast{device="eth0", instance="localhost:9100", job="node"}, fingerprint a4b148653685373e: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62514 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="PermissionDenied", grpc_method="FindAllTags", grpc_service="gitaly.RefService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint a4a87c45a1a95ef8: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62524 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric sidekiq_queue_size{instance="localhost:9168", job="gitlab_monitor_sidekiq", name="merge"}, fingerprint a44e0326e3f5b53c: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62535 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric pg_stat_table_seq_tup_read{instance="localhost:9168", job="gitlab_monitor_database", table_name="project_authorizations"}, fingerprint a49c5a6182480e86: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62540 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Internal", grpc_method="SSHUploadPack", grpc_service="gitaly.SSHService", grpc_type="bidi_stream", instance="localhost:9236", job="gitaly"}, fingerprint a4e508714566c56e: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62546 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric pg_stat_table_n_tup_upd{instance="localhost:9168", job="gitlab_monitor_database", table_name="taggings"}, fingerprint a46cd23c543d42e2: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62556 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric pg_stat_table_n_tup_ins{instance="localhost:9168", job="gitlab_monitor_database", table_name="appearances"}, fingerprint a4c9f41667636312: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62565 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric pg_stat_table_n_tup_hot_upd{instance="localhost:9168", job="gitlab_monitor_database", table_name="ci_group_variables"}, fingerprint a4925879fdb0aaf0: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62571 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric pg_settings_log_connections{instance="localhost:9187", job="postgres"}, fingerprint a4940dee5a392a9a: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62582 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_started_total{grpc_method="FindAllTagNames", grpc_service="gitaly.RefService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint a4b868e38f1f9316: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62588 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric go_memstats_other_sys_bytes{instance="localhost:9236", job="gitaly"}, fingerprint a43a473841406570: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62594 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric node_network_transmit_multicast{device="eth1", instance="localhost:9100", job="node"}, fingerprint a4b14b6536853569: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62601 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Unavailable", grpc_method="CommitsByMessage", grpc_service="gitaly.CommitService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint a470a30c4328f913: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62608 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="InvalidArgument", grpc_method="FilterShasWithSignatures", grpc_service="gitaly.CommitService", grpc_type="bidi_stream", instance="localhost:9236", job="gitaly"}, fingerprint a44c9eae305cebc2: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62617 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric prometheus_target_sync_length_seconds{instance="localhost:9090", job="prometheus", quantile="0.99", scrape_job="redis"}, fingerprint a441bcbd3ab4cabf: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62654 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="ResourceExhausted", grpc_method="ServerReflectionInfo", grpc_service="grpc.reflection.v1alpha.ServerReflection", grpc_type="bidi_stream", instance="localhost:9236", job="gitaly"}, fingerprint a57a9ac949fd48d1: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62661 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="FailedPrecondition", grpc_method="CreateRepositoryFromBundle", grpc_service="gitaly.RepositoryService", grpc_type="client_stream", instance="localhost:9236", job="gitaly"}, fingerprint a5d3598bf73eb8f7: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62668 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric redis_evicted_keys_total{addr="unix:///var/opt/gitlab/redis/redis.socket", instance="localhost:9121", job="redis"}, fingerprint a568ac00d1ee18a4: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62675 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric pg_stat_table_n_tup_hot_upd{instance="localhost:9168", job="gitlab_monitor_database", table_name="snippets"}, fingerprint a58baa961470935c: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62681 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Internal", grpc_method="FindAllTagNames", grpc_service="gitaly.RefService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint a5448f17f8d757c0: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62689 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="NotFound", grpc_method="GetNewLFSPointers", grpc_service="gitaly.BlobService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint a57feeb179effa21: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62698 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="InvalidArgument", grpc_method="GetAllLFSPointers", grpc_service="gitaly.BlobService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint a5ffec64087654f1: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62706 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric pg_stat_table_n_tup_del{instance="localhost:9168", job="gitlab_monitor_database", table_name="services"}, fingerprint a590dfddc4485968: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62713 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_msg_received_total{grpc_method="WikiDeletePage", grpc_service="gitaly.WikiService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint a5cd9e51c53194b0: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62724 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Unauthenticated", grpc_method="GetAllLFSPointers", grpc_service="gitaly.BlobService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint a53f24b33ae5cd2b: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62733 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric pg_stat_table_n_tup_upd{instance="localhost:9168", job="gitlab_monitor_database", table_name="push_event_payloads"}, fingerprint a578eb38f8572189: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62741 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_msg_received_total{grpc_method="FetchInternalRemote", grpc_service="gitaly.RemoteService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint a5618be7bdd3caa9: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62747 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_started_total{grpc_method="SSHUploadPack", grpc_service="gitaly.SSHService", grpc_type="bidi_stream", instance="localhost:9236", job="gitaly"}, fingerprint a519ef8532ae01b8: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62756 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric pg_stat_table_n_dead_tup{instance="localhost:9168", job="gitlab_monitor_database", table_name="notes"}, fingerprint a5b6eb9333b34a36: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62762 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Canceled", grpc_method="FetchRemote", grpc_service="gitaly.RepositoryService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint a5d04dddcde58d9a: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62769 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric pg_stat_table_n_tup_ins{instance="localhost:9168", job="gitlab_monitor_database", table_name="ci_trigger_requests"}, fingerprint a5e5c14497c0daeb: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62776 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric node_sockstat_TCP_alloc{instance="localhost:9100", job="node"}, fingerprint a554a77776eec555: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62782 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric pg_stat_table_n_tup_upd{instance="localhost:9168", job="gitlab_monitor_database", table_name="clusters_applications_helm"}, fingerprint a512793fa4ae77d2: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62789 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric pg_stat_database_xact_commit{datid="12404", datname="template0", instance="localhost:9187", job="postgres"}, fingerprint a5dd0b4b456e6bc2: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62796 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric http_request_size_bytes{handler="heap", instance="localhost:9090", job="prometheus", quantile="0.5"}, fingerprint a5e051dfc1e4133c: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62813 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Unavailable", grpc_method="GetCommitSignatures", grpc_service="gitaly.CommitService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint a505d30098da3e2f: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62819 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric node_netstat_Udp_RcvbufErrors{instance="localhost:9100", job="node"}, fingerprint a541df74e0303dc4: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62827 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="OK", grpc_method="UserCreateBranch", grpc_service="gitaly.OperationService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint a56da8854425fdb9: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62834 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_msg_received_total{grpc_method="CommitStats", grpc_service="gitaly.CommitService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint a5b77846beff4eeb: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62842 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Canceled", grpc_method="ListConflictFiles", grpc_service="gitaly.ConflictsService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint a541d8bbf818e3df: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62848 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric http_request_size_bytes{handler="heap", instance="localhost:9090", job="prometheus", quantile="0.9"}, fingerprint a5e04ddfc1e40890: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62855 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Aborted", grpc_method="FindAllBranchNames", grpc_service="gitaly.RefService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint a529072786da2882: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62864 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric node_netstat_TcpExt_TCPFACKReorder{instance="localhost:9100", job="node"}, fingerprint a50cd2de30e84ba7: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62898 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric pg_stat_table_seq_scan{instance="localhost:9168", job="gitlab_monitor_database", table_name="trending_projects"}, fingerprint a6804c98ce739f45: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62905 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Unimplemented", grpc_method="WikiWritePage", grpc_service="gitaly.WikiService", grpc_type="client_stream", instance="localhost:9236", job="gitaly"}, fingerprint a6f38d477ad981c9: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62911 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric pg_total_relation_size_bytes{instance="localhost:9187", job="postgres", relname="pg_shdepend", schemaname="pg_catalog"}, fingerprint a66ed72c9205773b: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62917 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric node_network_receive_compressed{device="lo", instance="localhost:9100", job="node"}, fingerprint a698619070b3d8d0: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62930 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="NotFound", grpc_method="CommitDelta", grpc_service="gitaly.DiffService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint a65d82165c389957: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62936 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric pg_stat_table_seq_scan{instance="localhost:9168", job="gitlab_monitor_database", table_name="environments"}, fingerprint a6b480c54fe86473: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62945 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Internal", grpc_method="UserDeleteTag", grpc_service="gitaly.OperationService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint a6a13f64ff66b299: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62953 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric node_netstat_IpExt_InOctets{instance="localhost:9100", job="node"}, fingerprint a6a0edf1a7c885e9: all 3 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62961 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="DeadlineExceeded", grpc_method="FindRefName", grpc_service="gitaly.RefService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint a6627a4628fac512: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62968 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric pg_settings_wal_sender_timeout_seconds{instance="localhost:9187", job="postgres"}, fingerprint a68b70c650c5f576: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62974 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric pg_stat_table_n_tup_del{instance="localhost:9168", job="gitlab_monitor_database", table_name="merge_requests"}, fingerprint a61aa18dcfa7d747: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62981 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Internal", grpc_method="FindCommits", grpc_service="gitaly.CommitService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint a62742b31d80bab1: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62988 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_msg_received_total{grpc_method="ListTagNamesContainingCommit", grpc_service="gitaly.RefService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint a6bed41f7036e905: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.62999 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Unauthenticated", grpc_method="UserDeleteBranch", grpc_service="gitaly.OperationService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint a662d226db0ea46a: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.63006 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="OutOfRange", grpc_method="CountCommits", grpc_service="gitaly.CommitService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint a65eb8f2c7f2b0b9: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.63015 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="InvalidArgument", grpc_method="UserDeleteBranch", grpc_service="gitaly.OperationService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint a6a21af1e99d3db0: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.63023 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric pg_stat_table_seq_tup_read{instance="localhost:9168", job="gitlab_monitor_database", table_name="timelogs"}, fingerprint a6978168b4e0e858: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.63038 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric http_response_size_bytes{handler="heap", instance="localhost:9090", job="prometheus", quantile="0.99"}, fingerprint a686d0e160be2bdd: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.63045 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric pg_stat_database_blks_hit{datid="12405", datname="postgres", instance="localhost:9187", job="postgres"}, fingerprint a64c356f57dc84da: all 2 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.63053 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric pg_stat_table_idx_tup_fetch{instance="localhost:9168", job="gitlab_monitor_database", table_name="snippets"}, fingerprint a6bbf746d3eeb2ee: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.63061 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric pg_settings_default_transaction_read_only{instance="localhost:9187", job="postgres"}, fingerprint a6cc1fbc310acf7c: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.63067 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric process_start_time_seconds{instance="localhost:9090", job="prometheus"}, fingerprint a626e6794d38accc: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.63075 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric gitaly_service_client_requests{call_site="repository_exists", client_name="gitlab-web", grpc_code="OK", instance="localhost:9236", job="gitaly"}, fingerprint a6e8dccdb38bd0c7: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.63083 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="AlreadyExists", grpc_method="CreateRepository", grpc_service="gitaly.RepositoryService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint a68912dff13b33d3: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.63089 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric sidekiq_queue_latency{instance="localhost:9168", job="gitlab_monitor_sidekiq", name="cronjob:trending_projects"}, fingerprint a603433d2f53345a: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.63096 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="OutOfRange", grpc_method="TreeEntry", grpc_service="gitaly.CommitService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint a6cafc1423e6d5c5: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.63125 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_started_total{grpc_method="UserDeleteTag", grpc_service="gitaly.OperationService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint a75dd89088ae764f: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.63132 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Unknown", grpc_method="GetLFSPointers", grpc_service="gitaly.BlobService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint a7c5716e512d06ba: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.63138 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="OutOfRange", grpc_method="CreateRepositoryFromSnapshot", grpc_service="gitaly.RepositoryService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint a761dd80c67f1a09: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.63146 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric go_memstats_mspan_inuse_bytes{instance="localhost:9187", job="postgres"}, fingerprint a72fca67e612bcdc: all 3 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.63154 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric pg_stat_table_n_tup_ins{instance="localhost:9168", job="gitlab_monitor_database", table_name="project_auto_devops"}, fingerprint a777a95fbf2ce716: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.63162 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric pg_settings_log_min_duration_statement_seconds{instance="localhost:9187", job="postgres"}, fingerprint a7c74359b6f86b5a: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.63170 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_msg_received_total{grpc_method="RawDiff", grpc_service="gitaly.DiffService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint a742eb9e2009d1ab: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.63179 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Unavailable", grpc_method="CommitLanguages", grpc_service="gitaly.CommitService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint a797ab3e94406296: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.63185 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_started_total{grpc_method="FindCommits", grpc_service="gitaly.CommitService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint a7dba5476a487e67: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.63192 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="OutOfRange", grpc_method="FindAllCommits", grpc_service="gitaly.CommitService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint a7aa74c6221a2669: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.63199 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric go_memstats_heap_released_bytes_total{instance="localhost:9121", job="redis"}, fingerprint a7e284b3e5131c29: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.63207 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="NotFound", grpc_method="ListBranchNamesContainingCommit", grpc_service="gitaly.RefService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint a78bbd27b6e3279d: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.63215 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric pg_stat_table_n_tup_hot_upd{instance="localhost:9168", job="gitlab_monitor_database", table_name="oauth_access_grants"}, fingerprint a7a0ae1ca98fa062: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.63229 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="NotFound", grpc_method="UserSquash", grpc_service="gitaly.OperationService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint a743346e7a19f019: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.63237 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric node_netstat_TcpExt_TCPPrequeued{instance="localhost:9100", job="node"}, fingerprint a7a391793ed8a039: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.63245 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric pg_stat_table_idx_tup_fetch{instance="localhost:9168", job="gitlab_monitor_database", table_name="ci_group_variables"}, fingerprint a7a205a93a2e8b42: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.63252 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="FailedPrecondition", grpc_method="SSHUploadArchive", grpc_service="gitaly.SSHService", grpc_type="bidi_stream", instance="localhost:9236", job="gitaly"}, fingerprint a7b3fb707963e509: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.63258 time="2018-05-24T10:24:21Z" level=warning msg="Recovered metric pg_stat_table_n_tup_ins{instance="localhost:9168", job="gitlab_monitor_database", table_name="ci_builds"}, fingerprint a77d2a5ad547d331: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:24:21.63674 time="2018-05-24T10:24:21Z" level=info msg="File scan complete. 324 series found." source="crashrecovery.go:83" 
2018-05-24_10:24:21.63676 time="2018-05-24T10:24:21Z" level=info msg="Checking for series without series file." source="crashrecovery.go:85" 
2018-05-24_10:24:21.64674 time="2018-05-24T10:24:21Z" level=info msg="Check for series without series file complete." source="crashrecovery.go:131" 
2018-05-24_10:24:21.64677 time="2018-05-24T10:24:21Z" level=info msg="Cleaning up archive indexes." source="crashrecovery.go:411" 
2018-05-24_10:24:21.64730 time="2018-05-24T10:24:21Z" level=info msg="Clean-up of archive indexes complete." source="crashrecovery.go:504" 
2018-05-24_10:24:21.64732 time="2018-05-24T10:24:21Z" level=info msg="Rebuilding label indexes." source="crashrecovery.go:512" 
2018-05-24_10:24:21.64735 time="2018-05-24T10:24:21Z" level=info msg="Indexing metrics in memory." source="crashrecovery.go:513" 
2018-05-24_10:24:21.65462 time="2018-05-24T10:24:21Z" level=info msg="Indexing archived metrics." source="crashrecovery.go:521" 
2018-05-24_10:24:21.65475 time="2018-05-24T10:24:21Z" level=info msg="All requests for rebuilding the label indexes queued. (Actual processing may lag behind.)" source="crashrecovery.go:540" 
2018-05-24_10:24:21.65478 time="2018-05-24T10:24:21Z" level=warning msg="Crash recovery complete." source="crashrecovery.go:153" 
2018-05-24_10:24:21.65532 time="2018-05-24T10:24:21Z" level=info msg="5806 series loaded." source="storage.go:439" 
2018-05-24_10:24:21.66041 time="2018-05-24T10:24:21Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-05-24_10:24:21.66043 time="2018-05-24T10:24:21Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-05-24_10:24:21.66048 time="2018-05-24T10:24:21Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-24_10:24:21.66061 time="2018-05-24T10:24:21Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-24_10:24:21.66076 time="2018-05-24T10:24:21Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-24_10:24:21.66081 time="2018-05-24T10:24:21Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-24_10:24:21.66096 time="2018-05-24T10:24:21Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-24_10:24:21.66100 time="2018-05-24T10:24:21Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-24_10:29:21.65862 time="2018-05-24T10:29:21Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-24_10:29:21.90570 time="2018-05-24T10:29:21Z" level=info msg="Done checkpointing in-memory metrics and chunks in 249.491607ms." source="persistence.go:665" 
