2018-05-24_10:41:55.93541 time="2018-05-24T10:41:55Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-05-24_10:41:55.93558 time="2018-05-24T10:41:55Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-05-24_10:41:55.93559 time="2018-05-24T10:41:55Z" level=info msg="Host details (Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) x86_64 gitlab.example.com (none))" source="main.go:89" 
2018-05-24_10:41:55.97809 time="2018-05-24T10:41:55Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-05-24_10:41:55.98060 time="2018-05-24T10:41:55Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-05-24_10:41:56.09713 time="2018-05-24T10:41:56Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-05-24_10:41:56.27039 time="2018-05-24T10:41:56Z" level=warning msg="Persistence layer appears dirty." source="persistence.go:846" 
2018-05-24_10:41:56.27042 time="2018-05-24T10:41:56Z" level=warning msg="Starting crash recovery. Prometheus is inoperational until complete." source="crashrecovery.go:40" 
2018-05-24_10:41:56.27043 time="2018-05-24T10:41:56Z" level=warning msg="To avoid crash recovery in the future, shut down Prometheus with SIGTERM or a HTTP POST to /-/quit." source="crashrecovery.go:41" 
2018-05-24_10:41:56.27048 time="2018-05-24T10:41:56Z" level=info msg="Scanning files." source="crashrecovery.go:55" 
2018-05-24_10:41:56.28294 time="2018-05-24T10:41:56Z" level=warning msg="Recovered metric pg_stat_table_idx_tup_fetch{instance="localhost:9168", job="gitlab_monitor_database", table_name="forked_project_links"}, fingerprint 68326265c9946e1d: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_10:41:56.28309 time="2018-05-24T10:41:56Z" level=warning msg="Recovered metric grpc_server_msg_sent_total{grpc_method="FindCommits", grpc_service="gitaly.CommitService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint 6824c1d07b801082: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_10:41:56.30370 time="2018-05-24T10:41:56Z" level=info msg="File scan complete. 467 series found." source="crashrecovery.go:83" 
2018-05-24_10:41:56.30373 time="2018-05-24T10:41:56Z" level=info msg="Checking for series without series file." source="crashrecovery.go:85" 
2018-05-24_10:41:56.31534 time="2018-05-24T10:41:56Z" level=info msg="Check for series without series file complete." source="crashrecovery.go:131" 
2018-05-24_10:41:56.31536 time="2018-05-24T10:41:56Z" level=info msg="Cleaning up archive indexes." source="crashrecovery.go:411" 
2018-05-24_10:41:56.31572 time="2018-05-24T10:41:56Z" level=info msg="Clean-up of archive indexes complete." source="crashrecovery.go:504" 
2018-05-24_10:41:56.31573 time="2018-05-24T10:41:56Z" level=info msg="Rebuilding label indexes." source="crashrecovery.go:512" 
2018-05-24_10:41:56.31574 time="2018-05-24T10:41:56Z" level=info msg="Indexing metrics in memory." source="crashrecovery.go:513" 
2018-05-24_10:41:56.32282 time="2018-05-24T10:41:56Z" level=info msg="Indexing archived metrics." source="crashrecovery.go:521" 
2018-05-24_10:41:56.32293 time="2018-05-24T10:41:56Z" level=info msg="All requests for rebuilding the label indexes queued. (Actual processing may lag behind.)" source="crashrecovery.go:540" 
2018-05-24_10:41:56.32296 time="2018-05-24T10:41:56Z" level=warning msg="Crash recovery complete." source="crashrecovery.go:153" 
2018-05-24_10:41:56.32351 time="2018-05-24T10:41:56Z" level=info msg="5823 series loaded." source="storage.go:439" 
2018-05-24_10:41:56.32375 time="2018-05-24T10:41:56Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-05-24_10:41:56.33081 time="2018-05-24T10:41:56Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-05-24_10:41:56.33512 time="2018-05-24T10:41:56Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-24_10:41:56.33519 time="2018-05-24T10:41:56Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-24_10:41:56.33528 time="2018-05-24T10:41:56Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-24_10:41:56.33532 time="2018-05-24T10:41:56Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-24_10:41:56.33543 time="2018-05-24T10:41:56Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-24_10:41:56.33550 time="2018-05-24T10:41:56Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-24_10:46:56.33057 time="2018-05-24T10:46:56Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-24_10:46:56.61097 time="2018-05-24T10:46:56Z" level=info msg="Done checkpointing in-memory metrics and chunks in 280.741898ms." source="persistence.go:665" 
2018-05-24_10:51:56.61464 time="2018-05-24T10:51:56Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-24_10:51:56.86685 time="2018-05-24T10:51:56Z" level=info msg="Done checkpointing in-memory metrics and chunks in 255.124085ms." source="persistence.go:665" 
2018-05-24_10:56:56.86789 time="2018-05-24T10:56:56Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-24_10:56:57.11162 time="2018-05-24T10:56:57Z" level=info msg="Done checkpointing in-memory metrics and chunks in 244.028002ms." source="persistence.go:665" 
2018-05-24_11:01:57.11209 time="2018-05-24T11:01:57Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-24_11:01:57.37125 time="2018-05-24T11:01:57Z" level=info msg="Done checkpointing in-memory metrics and chunks in 258.881752ms." source="persistence.go:665" 
2018-05-24_11:06:57.37208 time="2018-05-24T11:06:57Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-24_11:06:57.71403 time="2018-05-24T11:06:57Z" level=info msg="Done checkpointing in-memory metrics and chunks in 342.023684ms." source="persistence.go:665" 
2018-05-24_11:11:57.71857 time="2018-05-24T11:11:57Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-24_11:11:58.08714 time="2018-05-24T11:11:58Z" level=info msg="Done checkpointing in-memory metrics and chunks in 372.083593ms." source="persistence.go:665" 
2018-05-24_11:16:58.08806 time="2018-05-24T11:16:58Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-24_11:16:58.33498 time="2018-05-24T11:16:58Z" level=info msg="Done checkpointing in-memory metrics and chunks in 246.576199ms." source="persistence.go:665" 
2018-05-24_11:21:58.33620 time="2018-05-24T11:21:58Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-24_11:21:58.61734 time="2018-05-24T11:21:58Z" level=info msg="Done checkpointing in-memory metrics and chunks in 280.793412ms." source="persistence.go:665" 
2018-05-24_11:26:58.61820 time="2018-05-24T11:26:58Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-05-24_11:26:58.89720 time="2018-05-24T11:26:58Z" level=info msg="Done checkpointing in-memory metrics and chunks in 278.719648ms." source="persistence.go:665" 
