2018-05-24_10:16:11.26278 time="2018-05-24T10:16:11Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-05-24_10:16:11.26296 time="2018-05-24T10:16:11Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-05-24_10:16:11.26302 time="2018-05-24T10:16:11Z" level=info msg="Host details (Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) x86_64 gitlab.example.com (none))" source="main.go:89" 
2018-05-24_10:16:11.29655 time="2018-05-24T10:16:11Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-05-24_10:16:11.29664 time="2018-05-24T10:16:11Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-05-24_10:16:11.50405 time="2018-05-24T10:16:11Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-05-24_10:16:11.62078 time="2018-05-24T10:16:11Z" level=warning msg="Persistence layer appears dirty." source="persistence.go:846" 
2018-05-24_10:16:11.62085 time="2018-05-24T10:16:11Z" level=warning msg="Starting crash recovery. Prometheus is inoperational until complete." source="crashrecovery.go:40" 
2018-05-24_10:16:11.62086 time="2018-05-24T10:16:11Z" level=warning msg="To avoid crash recovery in the future, shut down Prometheus with SIGTERM or a HTTP POST to /-/quit." source="crashrecovery.go:41" 
2018-05-24_10:16:11.62096 time="2018-05-24T10:16:11Z" level=info msg="Scanning files." source="crashrecovery.go:55" 
2018-05-24_10:16:11.62252 time="2018-05-24T10:16:11Z" level=warning msg="Recovered metric grpc_server_started_total{grpc_method="WikiGetFormattedData", grpc_service="gitaly.WikiService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint 19a5309f3521011b: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:16:11.62266 time="2018-05-24T10:16:11Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Aborted", grpc_method="WikiDeletePage", grpc_service="gitaly.WikiService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint 19f71af7dd85b3e8: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:16:11.62274 time="2018-05-24T10:16:11Z" level=warning msg="Recovered metric pg_stat_table_seq_scan{instance="localhost:9168", job="gitlab_monitor_database", table_name="forked_project_links"}, fingerprint 19ba73a1b27ce3bc: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:16:11.62281 time="2018-05-24T10:16:11Z" level=warning msg="Recovered metric gitlab_workhorse_request_duration_seconds_bucket{instance="localhost:9229", job="gitlab-workhorse", le="0.025", route="^/assets/"}, fingerprint 19f9c0ffbd2b0454: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:16:11.62288 time="2018-05-24T10:16:11Z" level=warning msg="Recovered metric pg_stat_table_idx_tup_fetch{instance="localhost:9168", job="gitlab_monitor_database", table_name="schema_migrations"}, fingerprint 19bbe4864ed28405: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:16:11.62310 time="2018-05-24T10:16:11Z" level=warning msg="Recovered metric pg_stat_table_n_dead_tup{instance="localhost:9168", job="gitlab_monitor_database", table_name="container_repositories"}, fingerprint 1a214208b7df833b: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:16:11.62317 time="2018-05-24T10:16:11Z" level=warning msg="Recovered metric pg_stat_table_n_tup_ins{instance="localhost:9168", job="gitlab_monitor_database", table_name="ci_group_variables"}, fingerprint 1a778fa17df2ff97: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:16:11.62328 time="2018-05-24T10:16:11Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="AlreadyExists", grpc_method="FindRefName", grpc_service="gitaly.RefService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint 1a73e61d128dacd7: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:16:11.62338 time="2018-05-24T10:16:11Z" level=warning msg="Recovered metric pg_stat_table_n_tup_hot_upd{instance="localhost:9168", job="gitlab_monitor_database", table_name="appearances"}, fingerprint 1a2c23cee7213675: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:16:11.62349 time="2018-05-24T10:16:11Z" level=warning msg="Recovered metric node_scrape_collector_duration_seconds{collector="stat", instance="localhost:9100", job="node"}, fingerprint 1a24677415ba6f5d: all 7 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:16:11.62358 time="2018-05-24T10:16:11Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Unknown", grpc_method="FetchSourceBranch", grpc_service="gitaly.RepositoryService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint 1a1731878bb90c50: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:16:11.62365 time="2018-05-24T10:16:11Z" level=warning msg="Recovered metric node_filefd_maximum{instance="localhost:9100", job="node"}, fingerprint 1a7c51a5cabb806c: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:16:11.62372 time="2018-05-24T10:16:11Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Aborted", grpc_method="ListTagNamesContainingCommit", grpc_service="gitaly.RefService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint 1a8450b96882ce5d: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:16:11.62379 time="2018-05-24T10:16:11Z" level=warning msg="Recovered metric sidekiq_queue_latency{instance="localhost:9168", job="gitlab_monitor_sidekiq", name="pipeline_processing:pipeline_process"}, fingerprint 1a538f6bc75f4be7: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:16:11.62385 time="2018-05-24T10:16:11Z" level=warning msg="Recovered metric node_filesystem_readonly{device="none", fstype="aufs", instance="localhost:9100", job="node", mountpoint="/"}, fingerprint 1a16515f8eb6e371: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:16:11.62396 time="2018-05-24T10:16:11Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="OutOfRange", grpc_method="WriteRef", grpc_service="gitaly.RepositoryService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint 1a012c9fb0f4084d: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:16:11.62403 time="2018-05-24T10:16:11Z" level=warning msg="Recovered metric pg_stat_table_n_tup_hot_upd{instance="localhost:9168", job="gitlab_monitor_database", table_name="schema_migrations"}, fingerprint 1a8bb956894ca5b7: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:16:11.62412 time="2018-05-24T10:16:11Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="InvalidArgument", grpc_method="UserCommitFiles", grpc_service="gitaly.OperationService", grpc_type="client_stream", instance="localhost:9236", job="gitaly"}, fingerprint 1a21c9ff76ede63e: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:16:11.62419 time="2018-05-24T10:16:11Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="DataLoss", grpc_method="GetNewLFSPointers", grpc_service="gitaly.BlobService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint 1a7d800e5cee91f5: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:16:11.62425 time="2018-05-24T10:16:11Z" level=warning msg="Recovered metric http_request_size_bytes{handler="alertmanagers", instance="localhost:9090", job="prometheus", quantile="0.99"}, fingerprint 1a03f865a79c83ff: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:16:11.62432 time="2018-05-24T10:16:11Z" level=warning msg="Recovered metric node_network_transmit_drop{device="lo", instance="localhost:9100", job="node"}, fingerprint 1a6404603bbdc8cd: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:16:11.62438 time="2018-05-24T10:16:11Z" level=warning msg="Recovered metric grpc_server_started_total{grpc_method="CalculateChecksum", grpc_service="gitaly.RepositoryService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint 1a61b0624c1333d7: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:16:11.62549 time="2018-05-24T10:16:11Z" level=warning msg="Recovered metric sidekiq_queue_latency{instance="localhost:9168", job="gitlab_monitor_sidekiq", name="mailers"}, fingerprint 28a62c77250e7396: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:16:11.62554 time="2018-05-24T10:16:11Z" level=warning msg="Recovered metric node_network_transmit_frame{device="eth2", instance="localhost:9100", job="node"}, fingerprint 2803b4e85b5f3c37: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:16:11.62560 time="2018-05-24T10:16:11Z" level=warning msg="Recovered metric grpc_server_msg_received_total{grpc_method="UserSquash", grpc_service="gitaly.OperationService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint 283db78bab083af1: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:16:11.62568 time="2018-05-24T10:16:11Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="InvalidArgument", grpc_method="RefExists", grpc_service="gitaly.RefService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint 2866adea923663f9: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:16:11.62574 time="2018-05-24T10:16:11Z" level=warning msg="Recovered metric sidekiq_queue_size{instance="localhost:9168", job="gitlab_monitor_sidekiq", name="cronjob:schedule_update_user_activity"}, fingerprint 2854be30b1578f90: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:16:11.62580 time="2018-05-24T10:16:11Z" level=warning msg="Recovered metric pg_stat_table_n_dead_tup{instance="localhost:9168", job="gitlab_monitor_database", table_name="ci_trigger_requests"}, fingerprint 2863e53717cfb9d1: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:16:11.62590 time="2018-05-24T10:16:11Z" level=warning msg="Recovered metric pg_stat_table_n_tup_upd{instance="localhost:9168", job="gitlab_monitor_database", table_name="oauth_applications"}, fingerprint 287b34964c1844e5: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:16:11.62597 time="2018-05-24T10:16:11Z" level=warning msg="Recovered metric node_vmstat_nr_dirty_background_threshold{instance="localhost:9100", job="node"}, fingerprint 283fdb48bbeeaf29: recovered 1 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_10:16:11.62603 time="2018-05-24T10:16:11Z" level=warning msg="Recovered metric pg_total_relation_size_bytes{instance="localhost:9187", job="postgres", relname="pg_cast", schemaname="pg_catalog"}, fingerprint 288037838a170f55: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:16:11.62609 time="2018-05-24T10:16:11Z" level=warning msg="Recovered metric node_network_transmit_frame{device="eth0", instance="localhost:9100", job="node"}, fingerprint 2803b6e85b5f20ad: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:16:11.62617 time="2018-05-24T10:16:11Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Canceled", grpc_method="IsSquashInProgress", grpc_service="gitaly.RepositoryService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint 285e1675f210dd01: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:16:11.62624 time="2018-05-24T10:16:11Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="DeadlineExceeded", grpc_method="HasLocalBranches", grpc_service="gitaly.RepositoryService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint 2843759881257db5: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:16:11.62630 time="2018-05-24T10:16:11Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="NotFound", grpc_method="RawDiff", grpc_service="gitaly.DiffService", grpc_type="server_stream", instance="localhost:9236", job="gitaly"}, fingerprint 283c687bf1181b43: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:16:11.62641 time="2018-05-24T10:16:11Z" level=warning msg="Recovered metric grpc_server_handled_total{grpc_code="Internal", grpc_method="DeleteRefs", grpc_service="gitaly.RefService", grpc_type="unary", instance="localhost:9236", job="gitaly"}, fingerprint 285a1cca8de1f618: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:16:11.62647 time="2018-05-24T10:16:11Z" level=warning msg="Recovered metric pg_stat_table_idx_tup_fetch{instance="localhost:9168", job="gitlab_monitor_database", table_name="members"}, fingerprint 280c67bf83cf2e1f: all 1 chunks recovered from series file." source="crashrecovery.go:354" 
2018-05-24_10:16:11.62944 time="2018-05-24T10:16:11Z" level=warning msg="Recovered metric go_memstats_gc_sys_bytes{instance="localhost:9187", job="postgres"}, fingerprint 5b08b32dd4526850: recovered 2 chunks from series file, recovered 1 chunks from checkpoint." source="crashrecovery.go:366" 
2018-05-24_10:16:11.63441 time="2018-05-24T10:16:11Z" level=info msg="File scan complete. 220 series found." source="crashrecovery.go:83" 
2018-05-24_10:16:11.63444 time="2018-05-24T10:16:11Z" level=info msg="Checking for series without series file." source="crashrecovery.go:85" 
2018-05-24_10:16:11.64454 time="2018-05-24T10:16:11Z" level=info msg="Check for series without series file complete." source="crashrecovery.go:131" 
2018-05-24_10:16:11.64458 time="2018-05-24T10:16:11Z" level=info msg="Cleaning up archive indexes." source="crashrecovery.go:411" 
2018-05-24_10:16:11.64514 time="2018-05-24T10:16:11Z" level=info msg="Clean-up of archive indexes complete." source="crashrecovery.go:504" 
2018-05-24_10:16:11.64515 time="2018-05-24T10:16:11Z" level=info msg="Rebuilding label indexes." source="crashrecovery.go:512" 
2018-05-24_10:16:11.64516 time="2018-05-24T10:16:11Z" level=info msg="Indexing metrics in memory." source="crashrecovery.go:513" 
2018-05-24_10:16:11.65642 time="2018-05-24T10:16:11Z" level=info msg="Indexing archived metrics." source="crashrecovery.go:521" 
2018-05-24_10:16:11.65649 time="2018-05-24T10:16:11Z" level=info msg="All requests for rebuilding the label indexes queued. (Actual processing may lag behind.)" source="crashrecovery.go:540" 
2018-05-24_10:16:11.65653 time="2018-05-24T10:16:11Z" level=warning msg="Crash recovery complete." source="crashrecovery.go:153" 
2018-05-24_10:16:11.65709 time="2018-05-24T10:16:11Z" level=info msg="5806 series loaded." source="storage.go:439" 
2018-05-24_10:16:11.65757 time="2018-05-24T10:16:11Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-05-24_10:16:11.66287 time="2018-05-24T10:16:11Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-05-24_10:16:11.70146 time="2018-05-24T10:16:11Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-24_10:16:11.70151 time="2018-05-24T10:16:11Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-24_10:16:11.70168 time="2018-05-24T10:16:11Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-24_10:16:11.70178 time="2018-05-24T10:16:11Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-05-24_10:16:11.70193 time="2018-05-24T10:16:11Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-05-24_10:16:11.70204 time="2018-05-24T10:16:11Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
