2018-05-22_22:02:36.80986 2018-05-22T22:02:36.809Z 964 TID-ov7dr4b80 INFO: Booting Sidekiq 5.0.5 with redis options {:path=>"/var/opt/gitlab/redis/redis.socket", :namespace=>"resque:gitlab", :id=>"Sidekiq-server-PID-964", :url=>nil}
2018-05-22_22:02:36.97999 2018-05-22T22:02:36.979Z 964 TID-ov7dr4b80 INFO: Cron Jobs - add job with name: stuck_ci_jobs_worker
2018-05-22_22:02:36.98936 2018-05-22T22:02:36.989Z 964 TID-ov7dr4b80 INFO: Cron Jobs - add job with name: expire_build_artifacts_worker
2018-05-22_22:02:36.99809 2018-05-22T22:02:36.997Z 964 TID-ov7dr4b80 INFO: Cron Jobs - add job with name: pipeline_schedule_worker
2018-05-22_22:02:37.01844 2018-05-22T22:02:37.018Z 964 TID-ov7dr4b80 INFO: Cron Jobs - add job with name: repository_check_worker
2018-05-22_22:02:37.02967 2018-05-22T22:02:37.029Z 964 TID-ov7dr4b80 INFO: Cron Jobs - add job with name: admin_email_worker
2018-05-22_22:02:37.03828 2018-05-22T22:02:37.038Z 964 TID-ov7dr4b80 INFO: Cron Jobs - add job with name: repository_archive_cache_worker
2018-05-22_22:02:37.04367 2018-05-22T22:02:37.043Z 964 TID-ov7dr4b80 INFO: Cron Jobs - add job with name: pages_domain_verification_cron_worker
2018-05-22_22:02:37.05173 2018-05-22T22:02:37.051Z 964 TID-ov7dr4b80 INFO: Cron Jobs - add job with name: import_export_project_cleanup_worker
2018-05-22_22:02:37.06196 2018-05-22T22:02:37.061Z 964 TID-ov7dr4b80 INFO: Cron Jobs - add job with name: requests_profiles_worker
2018-05-22_22:02:37.07250 2018-05-22T22:02:37.072Z 964 TID-ov7dr4b80 INFO: Cron Jobs - add job with name: remove_expired_members_worker
2018-05-22_22:02:37.08307 2018-05-22T22:02:37.082Z 964 TID-ov7dr4b80 INFO: Cron Jobs - add job with name: remove_expired_group_links_worker
2018-05-22_22:02:37.09155 2018-05-22T22:02:37.091Z 964 TID-ov7dr4b80 INFO: Cron Jobs - add job with name: prune_old_events_worker
2018-05-22_22:02:37.10129 2018-05-22T22:02:37.101Z 964 TID-ov7dr4b80 INFO: Cron Jobs - add job with name: trending_projects_worker
2018-05-22_22:02:37.11153 2018-05-22T22:02:37.111Z 964 TID-ov7dr4b80 INFO: Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker
2018-05-22_22:02:37.12078 2018-05-22T22:02:37.120Z 964 TID-ov7dr4b80 INFO: Cron Jobs - add job with name: stuck_import_jobs_worker
2018-05-22_22:02:37.13198 2018-05-22T22:02:37.131Z 964 TID-ov7dr4b80 INFO: Cron Jobs - add job with name: gitlab_usage_ping_worker
2018-05-22_22:02:37.14241 2018-05-22T22:02:37.142Z 964 TID-ov7dr4b80 INFO: Cron Jobs - add job with name: schedule_update_user_activity_worker
2018-05-22_22:02:37.15310 2018-05-22T22:02:37.153Z 964 TID-ov7dr4b80 INFO: Cron Jobs - add job with name: remove_old_web_hook_logs_worker
2018-05-22_22:02:37.16232 2018-05-22T22:02:37.162Z 964 TID-ov7dr4b80 INFO: Cron Jobs - add job with name: stuck_merge_jobs_worker
2018-05-22_22:02:56.21719 2018-05-22T22:02:56.216Z 964 TID-ov7dr4b80 INFO: Running in ruby 2.3.6p384 (2017-12-14 revision 61254) [x86_64-linux]
2018-05-22_22:02:56.21724 2018-05-22T22:02:56.217Z 964 TID-ov7dr4b80 INFO: See LICENSE and the LGPL-3.0 for licensing details.
2018-05-22_22:02:56.21728 2018-05-22T22:02:56.217Z 964 TID-ov7dr4b80 INFO: Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org
2018-05-22_22:02:56.21947 2018-05-22T22:02:56.219Z 964 TID-ov7dr4b80 INFO: Starting processing, hit Ctrl-C to stop
2018-05-22_22:02:56.22606 2018-05-22T22:02:56.225Z 964 TID-ov7dr4b80 INFO: Listening on queues ["authorized_projects", "background_migration", "create_gpg_signature", "cronjob", "cronjob:admin_email", "cronjob:expire_build_artifacts", "cronjob:gitlab_usage_ping", "cronjob:import_export_project_cleanup", "cronjob:pages_domain_verification_cron", "cronjob:pipeline_schedule", "cronjob:prune_old_events", "cronjob:remove_expired_group_links", "cronjob:remove_expired_members", "cronjob:remove_old_web_hook_logs", "cronjob:remove_unreferenced_lfs_objects", "cronjob:repository_archive_cache", "cronjob:repository_check_batch", "cronjob:requests_profiles", "cronjob:schedule_update_user_activity", "cronjob:stuck_ci_jobs", "cronjob:stuck_import_jobs", "cronjob:stuck_merge_jobs", "cronjob:trending_projects", "default", "delete_merged_branches", "delete_user", "email_receiver", "emails_on_push", "expire_build_instance_artifacts", "gcp_cluster", "gcp_cluster:check_gcp_project_billing", "gcp_cluster:cluster_install_app", "gcp_cluster:cluster_provision", "gcp_cluster:cluster_wait_for_app_installation", "gcp_cluster:cluster_wait_for_ingress_ip_address", "gcp_cluster:wait_for_cluster_creation", "git_garbage_collect", "github_import_advance_stage", "github_importer", "github_importer:github_import_import_diff_note", "github_importer:github_import_import_issue", "github_importer:github_import_import_note", "github_importer:github_import_import_pull_request", "github_importer:github_import_refresh_import_jid", "github_importer:github_import_stage_finish_import", "github_importer:github_import_stage_import_base_data", "github_importer:github_import_stage_import_issues_and_diff_notes", "github_importer:github_import_stage_import_notes", "github_importer:github_import_stage_import_pull_requests", "github_importer:github_import_stage_import_repository", "gitlab_shell", "group_destroy", "invalid_gpg_signature_update", "irker", "mailers", "merge", "namespaceless_project_destroy", "new_issue", "new_merge_request", "new_note", "object_storage", "object_storage:object_storage_background_move", "object_storage:object_storage_migrate_uploads", "object_storage_upload", "pages", "pages_domain_verification", "pipeline_background", "pipeline_background:archive_trace", "pipeline_cache", "pipeline_cache:expire_job_cache", "pipeline_cache:expire_pipeline_cache", "pipeline_creation", "pipeline_creation:create_pipeline", "pipeline_creation:run_pipeline_schedule", "pipeline_default", "pipeline_default:build_coverage", "pipeline_default:build_trace_sections", "pipeline_default:pipeline_metrics", "pipeline_default:pipeline_notification", "pipeline_hooks", "pipeline_hooks:build_hooks", "pipeline_hooks:pipeline_hooks", "pipeline_processing", "pipeline_processing:build_finished", "pipeline_processing:build_queue", "pipeline_processing:build_success", "pipeline_processing:pipeline_process", "pipeline_processing:pipeline_success", "pipeline_processing:pipeline_update", "pipeline_processing:stage_update", "pipeline_processing:update_head_pipeline_for_merge_request", "plugin", "post_receive", "process_commit", "project_cache", "project_destroy", "project_export", "project_migrate_hashed_storage", "project_service", "propagate_service_template", "reactive_caching", "rebase", "repository_check", "repository_check:repository_check_clear", "repository_check:repository_check_single_repository", "repository_fork", "repository_import", "storage_migrator", "system_hook_push", "update_merge_requests", "update_user_activity", "upload_checksum", "web_hook"]
2018-05-22_22:05:14.09849 2018-05-22T22:05:14.097Z 964 TID-ov780om04 ActionMailer::DeliveryJob JID-9487e6780bdb7fc0e7c04957 INFO: start
2018-05-22_22:05:14.62211 sh: 1: /usr/sbin/sendmail: not found
2018-05-22_22:05:14.64062 2018-05-22T22:05:14.640Z 964 TID-ov780om04 ActionMailer::DeliveryJob JID-9487e6780bdb7fc0e7c04957 INFO: done: 0.543 sec
