2018-05-24_11:31:07.24948 2018-05-24T11:31:07.249Z 550 TID-ow4jfuhuo INFO: Booting Sidekiq 5.0.5 with redis options {:path=>"/var/opt/gitlab/redis/redis.socket", :namespace=>"resque:gitlab", :id=>"Sidekiq-server-PID-550", :url=>nil}
2018-05-24_11:31:07.44422 2018-05-24T11:31:07.444Z 550 TID-ow4jfuhuo INFO: Cron Jobs - add job with name: stuck_ci_jobs_worker
2018-05-24_11:31:07.44701 2018-05-24T11:31:07.446Z 550 TID-ow4jfuhuo INFO: Cron Jobs - add job with name: expire_build_artifacts_worker
2018-05-24_11:31:07.45154 2018-05-24T11:31:07.451Z 550 TID-ow4jfuhuo INFO: Cron Jobs - add job with name: pipeline_schedule_worker
2018-05-24_11:31:07.45609 2018-05-24T11:31:07.455Z 550 TID-ow4jfuhuo INFO: Cron Jobs - add job with name: repository_check_worker
2018-05-24_11:31:07.45850 2018-05-24T11:31:07.458Z 550 TID-ow4jfuhuo INFO: Cron Jobs - add job with name: admin_email_worker
2018-05-24_11:31:07.46200 2018-05-24T11:31:07.461Z 550 TID-ow4jfuhuo INFO: Cron Jobs - add job with name: repository_archive_cache_worker
2018-05-24_11:31:07.46459 2018-05-24T11:31:07.464Z 550 TID-ow4jfuhuo INFO: Cron Jobs - add job with name: pages_domain_verification_cron_worker
2018-05-24_11:31:07.46763 2018-05-24T11:31:07.467Z 550 TID-ow4jfuhuo INFO: Cron Jobs - add job with name: import_export_project_cleanup_worker
2018-05-24_11:31:07.47010 2018-05-24T11:31:07.470Z 550 TID-ow4jfuhuo INFO: Cron Jobs - add job with name: requests_profiles_worker
2018-05-24_11:31:07.47283 2018-05-24T11:31:07.472Z 550 TID-ow4jfuhuo INFO: Cron Jobs - add job with name: remove_expired_members_worker
2018-05-24_11:31:07.47571 2018-05-24T11:31:07.475Z 550 TID-ow4jfuhuo INFO: Cron Jobs - add job with name: remove_expired_group_links_worker
2018-05-24_11:31:07.47724 2018-05-24T11:31:07.477Z 550 TID-ow4jfuhuo INFO: Cron Jobs - add job with name: prune_old_events_worker
2018-05-24_11:31:07.48016 2018-05-24T11:31:07.479Z 550 TID-ow4jfuhuo INFO: Cron Jobs - add job with name: trending_projects_worker
2018-05-24_11:31:07.48401 2018-05-24T11:31:07.483Z 550 TID-ow4jfuhuo INFO: Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker
2018-05-24_11:31:07.48872 2018-05-24T11:31:07.488Z 550 TID-ow4jfuhuo INFO: Cron Jobs - add job with name: stuck_import_jobs_worker
2018-05-24_11:31:07.49219 2018-05-24T11:31:07.492Z 550 TID-ow4jfuhuo INFO: Cron Jobs - add job with name: gitlab_usage_ping_worker
2018-05-24_11:31:07.49647 2018-05-24T11:31:07.496Z 550 TID-ow4jfuhuo INFO: Cron Jobs - add job with name: schedule_update_user_activity_worker
2018-05-24_11:31:07.50149 2018-05-24T11:31:07.501Z 550 TID-ow4jfuhuo INFO: Cron Jobs - add job with name: remove_old_web_hook_logs_worker
2018-05-24_11:31:07.50313 2018-05-24T11:31:07.503Z 550 TID-ow4jfuhuo INFO: Cron Jobs - add job with name: stuck_merge_jobs_worker
2018-05-24_11:31:27.19521 2018-05-24T11:31:27.194Z 550 TID-ow4jfuhuo INFO: Running in ruby 2.3.6p384 (2017-12-14 revision 61254) [x86_64-linux]
2018-05-24_11:31:27.19533 2018-05-24T11:31:27.195Z 550 TID-ow4jfuhuo INFO: See LICENSE and the LGPL-3.0 for licensing details.
2018-05-24_11:31:27.19540 2018-05-24T11:31:27.195Z 550 TID-ow4jfuhuo INFO: Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org
2018-05-24_11:31:27.19708 2018-05-24T11:31:27.196Z 550 TID-ow4jfuhuo INFO: Starting processing, hit Ctrl-C to stop
2018-05-24_11:31:27.20328 2018-05-24T11:31:27.203Z 550 TID-ow4jfuhuo INFO: Listening on queues ["authorized_projects", "background_migration", "create_gpg_signature", "cronjob", "cronjob:admin_email", "cronjob:expire_build_artifacts", "cronjob:gitlab_usage_ping", "cronjob:import_export_project_cleanup", "cronjob:pages_domain_verification_cron", "cronjob:pipeline_schedule", "cronjob:prune_old_events", "cronjob:remove_expired_group_links", "cronjob:remove_expired_members", "cronjob:remove_old_web_hook_logs", "cronjob:remove_unreferenced_lfs_objects", "cronjob:repository_archive_cache", "cronjob:repository_check_batch", "cronjob:requests_profiles", "cronjob:schedule_update_user_activity", "cronjob:stuck_ci_jobs", "cronjob:stuck_import_jobs", "cronjob:stuck_merge_jobs", "cronjob:trending_projects", "default", "delete_merged_branches", "delete_user", "email_receiver", "emails_on_push", "expire_build_instance_artifacts", "gcp_cluster", "gcp_cluster:check_gcp_project_billing", "gcp_cluster:cluster_install_app", "gcp_cluster:cluster_provision", "gcp_cluster:cluster_wait_for_app_installation", "gcp_cluster:cluster_wait_for_ingress_ip_address", "gcp_cluster:wait_for_cluster_creation", "git_garbage_collect", "github_import_advance_stage", "github_importer", "github_importer:github_import_import_diff_note", "github_importer:github_import_import_issue", "github_importer:github_import_import_note", "github_importer:github_import_import_pull_request", "github_importer:github_import_refresh_import_jid", "github_importer:github_import_stage_finish_import", "github_importer:github_import_stage_import_base_data", "github_importer:github_import_stage_import_issues_and_diff_notes", "github_importer:github_import_stage_import_notes", "github_importer:github_import_stage_import_pull_requests", "github_importer:github_import_stage_import_repository", "gitlab_shell", "group_destroy", "invalid_gpg_signature_update", "irker", "mailers", "merge", "namespaceless_project_destroy", "new_issue", "new_merge_request", "new_note", "object_storage", "object_storage:object_storage_background_move", "object_storage:object_storage_migrate_uploads", "object_storage_upload", "pages", "pages_domain_verification", "pipeline_background", "pipeline_background:archive_trace", "pipeline_cache", "pipeline_cache:expire_job_cache", "pipeline_cache:expire_pipeline_cache", "pipeline_creation", "pipeline_creation:create_pipeline", "pipeline_creation:run_pipeline_schedule", "pipeline_default", "pipeline_default:build_coverage", "pipeline_default:build_trace_sections", "pipeline_default:pipeline_metrics", "pipeline_default:pipeline_notification", "pipeline_hooks", "pipeline_hooks:build_hooks", "pipeline_hooks:pipeline_hooks", "pipeline_processing", "pipeline_processing:build_finished", "pipeline_processing:build_queue", "pipeline_processing:build_success", "pipeline_processing:pipeline_process", "pipeline_processing:pipeline_success", "pipeline_processing:pipeline_update", "pipeline_processing:stage_update", "pipeline_processing:update_head_pipeline_for_merge_request", "plugin", "post_receive", "process_commit", "project_cache", "project_destroy", "project_export", "project_migrate_hashed_storage", "project_service", "propagate_service_template", "reactive_caching", "rebase", "repository_check", "repository_check:repository_check_clear", "repository_check:repository_check_single_repository", "repository_fork", "repository_import", "storage_migrator", "system_hook_push", "update_merge_requests", "update_user_activity", "upload_checksum", "web_hook"]
2018-05-24_11:45:05.16167 2018-05-24T11:45:05.160Z 550 TID-ow4iq2mxo PagesDomainVerificationCronWorker JID-895c70433a43c230ed57d60f INFO: start
2018-05-24_11:45:05.35055 2018-05-24T11:45:05.350Z 550 TID-ow4iq2mxo PagesDomainVerificationCronWorker JID-895c70433a43c230ed57d60f INFO: done: 0.189 sec
2018-05-24_11:50:14.35394 2018-05-24T11:50:14.351Z 550 TID-ow4dq2lus ExpireBuildArtifactsWorker JID-fc2ab19e8be313e6c13ff43d INFO: start
2018-05-24_11:50:14.48165 2018-05-24T11:50:14.481Z 550 TID-ow4dq2lus ExpireBuildArtifactsWorker JID-fc2ab19e8be313e6c13ff43d INFO: done: 0.13 sec
2018-05-24_12:00:13.27070 2018-05-24T12:00:13.268Z 550 TID-ow4dq2n1k PruneOldEventsWorker JID-e6bb2b0162a31aa08aed565d INFO: start
2018-05-24_12:00:13.28677 2018-05-24T12:00:13.285Z 550 TID-ow4dfk1ss PagesDomainVerificationCronWorker JID-96b5db682b43b856174c0353 INFO: start
2018-05-24_12:00:13.33612 2018-05-24T12:00:13.335Z 550 TID-ow4iq3tls RepositoryArchiveCacheWorker JID-8716b513ce41a4837c33cb55 INFO: start
2018-05-24_12:00:13.33924 2018-05-24T12:00:13.338Z 550 TID-ow4dq2lik StuckCiJobsWorker JID-b6b16b016604800391748c6c INFO: start
2018-05-24_12:00:13.38114 2018-05-24T12:00:13.379Z 550 TID-ow4iq3rm4 StuckMergeJobsWorker JID-4cfa3c66ccde446b7c7fb23b INFO: start
2018-05-24_12:00:13.38537 2018-05-24T12:00:13.385Z 550 TID-ow4dq2l6c ImportExportProjectCleanupWorker JID-95944db03a3a4bf9b0b7e6c8 INFO: start
2018-05-24_12:00:13.88881 2018-05-24T12:00:13.887Z 550 TID-ow4dq2n1k PruneOldEventsWorker JID-e6bb2b0162a31aa08aed565d INFO: done: 0.619 sec
2018-05-24_12:00:13.89005 2018-05-24T12:00:13.889Z 550 TID-ow4iq3tls RepositoryArchiveCacheWorker JID-8716b513ce41a4837c33cb55 INFO: done: 0.554 sec
2018-05-24_12:00:13.89088 2018-05-24T12:00:13.890Z 550 TID-ow4dq2l6c ImportExportProjectCleanupWorker JID-95944db03a3a4bf9b0b7e6c8 INFO: done: 0.505 sec
2018-05-24_12:00:13.89280 2018-05-24T12:00:13.892Z 550 TID-ow4dfk1ss PagesDomainVerificationCronWorker JID-96b5db682b43b856174c0353 INFO: done: 0.607 sec
2018-05-24_12:00:13.89696 2018-05-24T12:00:13.896Z 550 TID-ow4dq2lik StuckCiJobsWorker JID-b6b16b016604800391748c6c INFO: done: 0.557 sec
2018-05-24_12:00:13.90779 2018-05-24T12:00:13.907Z 550 TID-ow4iq3rm4 StuckMergeJobsWorker JID-4cfa3c66ccde446b7c7fb23b INFO: done: 0.528 sec
2018-05-24_12:15:27.23213 2018-05-24T12:15:27.231Z 550 TID-ow4iq2nm4 StuckImportJobsWorker JID-b81ac00351f03c34f70400ed INFO: start
2018-05-24_12:15:27.26296 2018-05-24T12:15:27.262Z 550 TID-ow4dq2lik PagesDomainVerificationCronWorker JID-b1dad759321a3fc8e7b4370d INFO: start
2018-05-24_12:15:27.34036 2018-05-24T12:15:27.339Z 550 TID-ow4dq2lik PagesDomainVerificationCronWorker JID-b1dad759321a3fc8e7b4370d INFO: done: 0.077 sec
2018-05-24_12:15:27.34639 2018-05-24T12:15:27.345Z 550 TID-ow4iq2nm4 StuckImportJobsWorker JID-b81ac00351f03c34f70400ed INFO: done: 0.114 sec
2018-05-24_12:19:19.35132 2018-05-24T12:19:19.348Z 550 TID-ow4iq3rm4 PipelineScheduleWorker JID-5eaf6210a933ac4256436990 INFO: start
2018-05-24_12:19:19.40489 2018-05-24T12:19:19.404Z 550 TID-ow4iq3rm4 PipelineScheduleWorker JID-5eaf6210a933ac4256436990 INFO: done: 0.057 sec
2018-05-24_12:20:14.49909 2018-05-24T12:20:14.498Z 550 TID-ow4iq3h8s RepositoryCheck::BatchWorker JID-285413fc7e09b62b2ed07a74 INFO: start
2018-05-24_12:20:14.56447 2018-05-24T12:20:14.564Z 550 TID-ow4iq3h8s RepositoryCheck::BatchWorker JID-285413fc7e09b62b2ed07a74 INFO: done: 0.065 sec
