2018-05-24_10:13:07.17198 time="2018-05-24T10:13:07Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-05-24_10:13:07.17850 time="2018-05-24T10:13:07Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-05-24_10:13:07.18229 time="2018-05-24T10:13:07Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-05-24_10:13:07.18648 time="2018-05-24T10:13:07Z" level=info msg=" - time" source="node_exporter.go:52"
2018-05-24_10:13:07.18654 time="2018-05-24T10:13:07Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-05-24_10:13:07.18659 time="2018-05-24T10:13:07Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-05-24_10:13:07.18664 time="2018-05-24T10:13:07Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-05-24_10:13:07.18668 time="2018-05-24T10:13:07Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-05-24_10:13:07.18672 time="2018-05-24T10:13:07Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-05-24_10:13:07.18676 time="2018-05-24T10:13:07Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-05-24_10:13:07.18684 time="2018-05-24T10:13:07Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-05-24_10:13:07.18688 time="2018-05-24T10:13:07Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-05-24_10:13:07.18693 time="2018-05-24T10:13:07Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-05-24_10:13:07.18697 time="2018-05-24T10:13:07Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-05-24_10:13:07.18701 time="2018-05-24T10:13:07Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-05-24_10:13:07.18705 time="2018-05-24T10:13:07Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-05-24_10:13:07.18709 time="2018-05-24T10:13:07Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-05-24_10:13:07.18715 time="2018-05-24T10:13:07Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-05-24_10:13:07.18724 time="2018-05-24T10:13:07Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-05-24_10:13:07.18728 time="2018-05-24T10:13:07Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-05-24_10:13:07.18732 time="2018-05-24T10:13:07Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-05-24_10:13:07.18736 time="2018-05-24T10:13:07Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-05-24_10:13:07.18740 time="2018-05-24T10:13:07Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-05-24_10:13:07.18818 time="2018-05-24T10:13:07Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-05-24_10:13:07.18826 time="2018-05-24T10:13:07Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-05-24_10:13:07.18831 time="2018-05-24T10:13:07Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-05-24_10:13:07.18835 time="2018-05-24T10:13:07Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-05-24_10:13:07.18839 time="2018-05-24T10:13:07Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-05-24_10:13:07.18843 time="2018-05-24T10:13:07Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-05-24_10:13:07.18848 time="2018-05-24T10:13:07Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-05-24_10:13:07.19169 time="2018-05-24T10:13:07Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
