2018-05-24_10:24:11.04718 time="2018-05-24T10:24:11Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-05-24_10:24:11.04738 time="2018-05-24T10:24:11Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-05-24_10:24:11.04821 time="2018-05-24T10:24:11Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-05-24_10:24:11.04828 time="2018-05-24T10:24:11Z" level=info msg=" - time" source="node_exporter.go:52"
2018-05-24_10:24:11.04832 time="2018-05-24T10:24:11Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-05-24_10:24:11.04837 time="2018-05-24T10:24:11Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-05-24_10:24:11.04845 time="2018-05-24T10:24:11Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-05-24_10:24:11.04850 time="2018-05-24T10:24:11Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-05-24_10:24:11.04854 time="2018-05-24T10:24:11Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-05-24_10:24:11.04859 time="2018-05-24T10:24:11Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-05-24_10:24:11.04866 time="2018-05-24T10:24:11Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-05-24_10:24:11.04870 time="2018-05-24T10:24:11Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-05-24_10:24:11.04875 time="2018-05-24T10:24:11Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-05-24_10:24:11.04879 time="2018-05-24T10:24:11Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-05-24_10:24:11.04884 time="2018-05-24T10:24:11Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-05-24_10:24:11.04888 time="2018-05-24T10:24:11Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-05-24_10:24:11.04892 time="2018-05-24T10:24:11Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-05-24_10:24:11.04899 time="2018-05-24T10:24:11Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-05-24_10:24:11.04903 time="2018-05-24T10:24:11Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-05-24_10:24:11.04907 time="2018-05-24T10:24:11Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-05-24_10:24:11.04911 time="2018-05-24T10:24:11Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-05-24_10:24:11.04915 time="2018-05-24T10:24:11Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-05-24_10:24:11.04919 time="2018-05-24T10:24:11Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-05-24_10:24:11.04923 time="2018-05-24T10:24:11Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-05-24_10:24:11.04929 time="2018-05-24T10:24:11Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-05-24_10:24:11.04933 time="2018-05-24T10:24:11Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-05-24_10:24:11.04937 time="2018-05-24T10:24:11Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-05-24_10:24:11.04941 time="2018-05-24T10:24:11Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-05-24_10:24:11.04945 time="2018-05-24T10:24:11Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-05-24_10:24:11.04949 time="2018-05-24T10:24:11Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-05-24_10:24:11.04981 time="2018-05-24T10:24:11Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
