2018-05-24_10:16:07.02354 time="2018-05-24T10:16:07Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-05-24_10:16:07.02374 time="2018-05-24T10:16:07Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-05-24_10:16:07.02424 time="2018-05-24T10:16:07Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-05-24_10:16:07.02425 time="2018-05-24T10:16:07Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-05-24_10:16:07.02428 time="2018-05-24T10:16:07Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-05-24_10:16:07.02429 time="2018-05-24T10:16:07Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-05-24_10:16:07.02432 time="2018-05-24T10:16:07Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-05-24_10:16:07.02433 time="2018-05-24T10:16:07Z" level=info msg=" - time" source="node_exporter.go:52"
2018-05-24_10:16:07.02435 time="2018-05-24T10:16:07Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-05-24_10:16:07.02440 time="2018-05-24T10:16:07Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-05-24_10:16:07.02443 time="2018-05-24T10:16:07Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-05-24_10:16:07.02444 time="2018-05-24T10:16:07Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-05-24_10:16:07.02447 time="2018-05-24T10:16:07Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-05-24_10:16:07.02448 time="2018-05-24T10:16:07Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-05-24_10:16:07.02450 time="2018-05-24T10:16:07Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-05-24_10:16:07.02454 time="2018-05-24T10:16:07Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-05-24_10:16:07.02458 time="2018-05-24T10:16:07Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-05-24_10:16:07.02459 time="2018-05-24T10:16:07Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-05-24_10:16:07.02461 time="2018-05-24T10:16:07Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-05-24_10:16:07.02462 time="2018-05-24T10:16:07Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-05-24_10:16:07.02466 time="2018-05-24T10:16:07Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-05-24_10:16:07.02467 time="2018-05-24T10:16:07Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-05-24_10:16:07.02470 time="2018-05-24T10:16:07Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-05-24_10:16:07.02482 time="2018-05-24T10:16:07Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-05-24_10:16:07.02483 time="2018-05-24T10:16:07Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-05-24_10:16:07.02486 time="2018-05-24T10:16:07Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-05-24_10:16:07.02487 time="2018-05-24T10:16:07Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-05-24_10:16:07.02489 time="2018-05-24T10:16:07Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-05-24_10:16:07.02490 time="2018-05-24T10:16:07Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-05-24_10:16:07.02494 time="2018-05-24T10:16:07Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-05-24_10:16:07.02528 time="2018-05-24T10:16:07Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
