2018-05-22_22:02:24.59630 time="2018-05-22T22:02:24Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-05-22_22:02:24.59659 time="2018-05-22T22:02:24Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-05-22_22:02:24.59696 time="2018-05-22T22:02:24Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-05-22_22:02:24.59698 time="2018-05-22T22:02:24Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-05-22_22:02:24.59705 time="2018-05-22T22:02:24Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-05-22_22:02:24.59706 time="2018-05-22T22:02:24Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-05-22_22:02:24.59708 time="2018-05-22T22:02:24Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-05-22_22:02:24.59713 time="2018-05-22T22:02:24Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-05-22_22:02:24.59714 time="2018-05-22T22:02:24Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-05-22_22:02:24.59715 time="2018-05-22T22:02:24Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-05-22_22:02:24.59719 time="2018-05-22T22:02:24Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-05-22_22:02:24.59723 time="2018-05-22T22:02:24Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-05-22_22:02:24.59725 time="2018-05-22T22:02:24Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-05-22_22:02:24.59728 time="2018-05-22T22:02:24Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-05-22_22:02:24.59729 time="2018-05-22T22:02:24Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-05-22_22:02:24.59730 time="2018-05-22T22:02:24Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-05-22_22:02:24.59734 time="2018-05-22T22:02:24Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-05-22_22:02:24.59734 time="2018-05-22T22:02:24Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-05-22_22:02:24.59740 time="2018-05-22T22:02:24Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-05-22_22:02:24.59741 time="2018-05-22T22:02:24Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-05-22_22:02:24.59744 time="2018-05-22T22:02:24Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-05-22_22:02:24.59754 time="2018-05-22T22:02:24Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-05-22_22:02:24.59755 time="2018-05-22T22:02:24Z" level=info msg=" - time" source="node_exporter.go:52"
2018-05-22_22:02:24.59756 time="2018-05-22T22:02:24Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-05-22_22:02:24.59759 time="2018-05-22T22:02:24Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-05-22_22:02:24.59765 time="2018-05-22T22:02:24Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-05-22_22:02:24.59766 time="2018-05-22T22:02:24Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-05-22_22:02:24.59769 time="2018-05-22T22:02:24Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-05-22_22:02:24.59770 time="2018-05-22T22:02:24Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-05-22_22:02:24.59771 time="2018-05-22T22:02:24Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-05-22_22:02:24.59796 time="2018-05-22T22:02:24Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
