2018-05-22_22:09:29.62678 time="2018-05-22T22:09:29Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-05-22_22:09:29.62695 time="2018-05-22T22:09:29Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-05-22_22:09:29.62755 time="2018-05-22T22:09:29Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-05-22_22:09:29.62759 time="2018-05-22T22:09:29Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-05-22_22:09:29.62760 time="2018-05-22T22:09:29Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-05-22_22:09:29.62762 time="2018-05-22T22:09:29Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-05-22_22:09:29.62766 time="2018-05-22T22:09:29Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-05-22_22:09:29.62767 time="2018-05-22T22:09:29Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-05-22_22:09:29.62769 time="2018-05-22T22:09:29Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-05-22_22:09:29.62773 time="2018-05-22T22:09:29Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-05-22_22:09:29.62777 time="2018-05-22T22:09:29Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-05-22_22:09:29.62778 time="2018-05-22T22:09:29Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-05-22_22:09:29.62782 time="2018-05-22T22:09:29Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-05-22_22:09:29.62783 time="2018-05-22T22:09:29Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-05-22_22:09:29.62784 time="2018-05-22T22:09:29Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-05-22_22:09:29.62787 time="2018-05-22T22:09:29Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-05-22_22:09:29.62788 time="2018-05-22T22:09:29Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-05-22_22:09:29.62793 time="2018-05-22T22:09:29Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-05-22_22:09:29.62794 time="2018-05-22T22:09:29Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-05-22_22:09:29.62797 time="2018-05-22T22:09:29Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-05-22_22:09:29.62798 time="2018-05-22T22:09:29Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-05-22_22:09:29.62800 time="2018-05-22T22:09:29Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-05-22_22:09:29.62801 time="2018-05-22T22:09:29Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-05-22_22:09:29.62804 time="2018-05-22T22:09:29Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-05-22_22:09:29.62808 time="2018-05-22T22:09:29Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-05-22_22:09:29.62809 time="2018-05-22T22:09:29Z" level=info msg=" - time" source="node_exporter.go:52"
2018-05-22_22:09:29.62812 time="2018-05-22T22:09:29Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-05-22_22:09:29.62813 time="2018-05-22T22:09:29Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-05-22_22:09:29.62816 time="2018-05-22T22:09:29Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-05-22_22:09:29.62817 time="2018-05-22T22:09:29Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-05-22_22:09:29.62847 time="2018-05-22T22:09:29Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
