2018-05-24_10:41:46.68270 time="2018-05-24T10:41:46Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-05-24_10:41:46.68295 time="2018-05-24T10:41:46Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-05-24_10:41:46.68358 time="2018-05-24T10:41:46Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-05-24_10:41:46.68360 time="2018-05-24T10:41:46Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-05-24_10:41:46.68362 time="2018-05-24T10:41:46Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-05-24_10:41:46.68366 time="2018-05-24T10:41:46Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-05-24_10:41:46.68369 time="2018-05-24T10:41:46Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-05-24_10:41:46.68370 time="2018-05-24T10:41:46Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-05-24_10:41:46.68376 time="2018-05-24T10:41:46Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-05-24_10:41:46.68377 time="2018-05-24T10:41:46Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-05-24_10:41:46.68381 time="2018-05-24T10:41:46Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-05-24_10:41:46.68382 time="2018-05-24T10:41:46Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-05-24_10:41:46.68385 time="2018-05-24T10:41:46Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-05-24_10:41:46.68386 time="2018-05-24T10:41:46Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-05-24_10:41:46.68389 time="2018-05-24T10:41:46Z" level=info msg=" - time" source="node_exporter.go:52"
2018-05-24_10:41:46.68395 time="2018-05-24T10:41:46Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-05-24_10:41:46.68396 time="2018-05-24T10:41:46Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-05-24_10:41:46.68399 time="2018-05-24T10:41:46Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-05-24_10:41:46.68400 time="2018-05-24T10:41:46Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-05-24_10:41:46.68403 time="2018-05-24T10:41:46Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-05-24_10:41:46.68404 time="2018-05-24T10:41:46Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-05-24_10:41:46.68406 time="2018-05-24T10:41:46Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-05-24_10:41:46.68411 time="2018-05-24T10:41:46Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-05-24_10:41:46.68412 time="2018-05-24T10:41:46Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-05-24_10:41:46.68414 time="2018-05-24T10:41:46Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-05-24_10:41:46.68415 time="2018-05-24T10:41:46Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-05-24_10:41:46.68418 time="2018-05-24T10:41:46Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-05-24_10:41:46.68419 time="2018-05-24T10:41:46Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-05-24_10:41:46.68423 time="2018-05-24T10:41:46Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-05-24_10:41:46.68427 time="2018-05-24T10:41:46Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-05-24_10:41:46.68476 time="2018-05-24T10:41:46Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
