2018-05-24_11:30:37.89714 time="2018-05-24T11:30:37Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-05-24_11:30:37.89731 time="2018-05-24T11:30:37Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-05-24_11:30:37.89792 time="2018-05-24T11:30:37Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-05-24_11:30:37.89793 time="2018-05-24T11:30:37Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-05-24_11:30:37.89798 time="2018-05-24T11:30:37Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-05-24_11:30:37.89799 time="2018-05-24T11:30:37Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-05-24_11:30:37.89805 time="2018-05-24T11:30:37Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-05-24_11:30:37.89806 time="2018-05-24T11:30:37Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-05-24_11:30:37.89807 time="2018-05-24T11:30:37Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-05-24_11:30:37.89811 time="2018-05-24T11:30:37Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-05-24_11:30:37.89812 time="2018-05-24T11:30:37Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-05-24_11:30:37.89817 time="2018-05-24T11:30:37Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-05-24_11:30:37.89820 time="2018-05-24T11:30:37Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-05-24_11:30:37.89821 time="2018-05-24T11:30:37Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-05-24_11:30:37.89824 time="2018-05-24T11:30:37Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-05-24_11:30:37.89825 time="2018-05-24T11:30:37Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-05-24_11:30:37.89828 time="2018-05-24T11:30:37Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-05-24_11:30:37.89829 time="2018-05-24T11:30:37Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-05-24_11:30:37.89836 time="2018-05-24T11:30:37Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-05-24_11:30:37.89837 time="2018-05-24T11:30:37Z" level=info msg=" - time" source="node_exporter.go:52"
2018-05-24_11:30:37.89840 time="2018-05-24T11:30:37Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-05-24_11:30:37.89841 time="2018-05-24T11:30:37Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-05-24_11:30:37.89844 time="2018-05-24T11:30:37Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-05-24_11:30:37.89845 time="2018-05-24T11:30:37Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-05-24_11:30:37.89848 time="2018-05-24T11:30:37Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-05-24_11:30:37.89852 time="2018-05-24T11:30:37Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-05-24_11:30:37.89853 time="2018-05-24T11:30:37Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-05-24_11:30:37.89856 time="2018-05-24T11:30:37Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-05-24_11:30:37.89857 time="2018-05-24T11:30:37Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-05-24_11:30:37.89859 time="2018-05-24T11:30:37Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-05-24_11:30:37.89878 time="2018-05-24T11:30:37Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
