2018-05-24_10:41:44.66077 time="2018-05-24T10:41:44Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.96.1, built 20180502.221659"
2018-05-24_10:41:44.66093 time="2018-05-24T10:41:44Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-24_10:41:44.66946 time="2018-05-24T10:41:44Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-24_10:41:45.90454 time="2018-05-24T10:41:45Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-05-24_10:41:45.90458 time="2018-05-24T10:41:45Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-05-24_10:41:45.91037 time="2018-05-24T10:41:45Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=0
2018-05-24_10:41:45.91039 time="2018-05-24T10:41:45Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-05-24_10:41:45.91039 time="2018-05-24T10:41:45Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 577 /tmp/gitaly-ruby598394166/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=590
2018-05-24_10:41:45.91040 time="2018-05-24T10:41:45Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-05-24_10:41:45.91899 time="2018-05-24T10:41:45Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 577 /tmp/gitaly-ruby598394166/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=591
2018-05-24_10:42:42.52329 time="2018-05-24T10:42:42Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 577 /tmp/gitaly-ruby598394166/socket.0]" supervisor.name=gitaly-ruby.0
2018-05-24_10:42:42.53308 time="2018-05-24T10:42:42Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 577 /tmp/gitaly-ruby598394166/socket.1]" supervisor.name=gitaly-ruby.1
2018-05-24_10:42:42.53340 time="2018-05-24T10:42:42Z" level=fatal msg="shutting down" error="received signal \"terminated\""
2018-05-24_10:42:42.60568 time="2018-05-24T10:42:42Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.96.1, built 20180502.221659"
2018-05-24_10:42:42.60573 time="2018-05-24T10:42:42Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-24_10:42:42.61327 time="2018-05-24T10:42:42Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-24_10:42:43.70142 time="2018-05-24T10:42:43Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-05-24_10:42:43.70146 time="2018-05-24T10:42:43Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-05-24_10:42:43.70150 time="2018-05-24T10:42:43Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=0
2018-05-24_10:42:43.71161 time="2018-05-24T10:42:43Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-05-24_10:42:43.72086 time="2018-05-24T10:42:43Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 860 /tmp/gitaly-ruby236003591/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=889
2018-05-24_10:42:43.72142 time="2018-05-24T10:42:43Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-05-24_10:42:43.73140 time="2018-05-24T10:42:43Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 860 /tmp/gitaly-ruby236003591/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=891
2018-05-24_11:20:27.26118 time="2018-05-24T11:20:27Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_exists grpc.meta.client_name=gitlab-sidekiq grpc.method=RepositoryExists grpc.request.glRepository=project-1 grpc.request.repoPath=root/Project-Iglo.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-05-24_11:20:27.27166 time="2018-05-24T11:20:27Z" level=info msg="dialing to target with scheme: \"gitaly-ruby\"" system=system
2018-05-24_11:20:27.27202 time="2018-05-24T11:20:27Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby236003591/socket.0 0  <nil>} {/tmp/gitaly-ruby236003591/socket.1 0  <nil>}]" system=system
2018-05-24_11:20:27.27972 time="2018-05-24T11:20:27Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-05-24_11:20:27.27993 time="2018-05-24T11:20:27Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4208d8de0, CONNECTING" system=system
2018-05-24_11:20:27.28593 time="2018-05-24T11:20:27Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc4208d8de0, READY" system=system
2018-05-24_11:20:27.29741 time="2018-05-24T11:20:27Z" level=info msg="I, [2018-05-24T10:42:47.415440 #891]  INFO -- sentry: ** [Raven] Raven 2.7.2 configured not to capture errors: DSN not set" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 860 /tmp/gitaly-ruby236003591/socket.0]" supervisor.name=gitaly-ruby.0
2018-05-24_11:20:27.39832 time="2018-05-24T11:20:27Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-sidekiq grpc.method=Fsck grpc.request.glRepository=project-1 grpc.request.repoPath=root/Project-Iglo.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=127 peer.address=@ span.kind=server system=grpc
2018-05-24_11:20:27.59321 time="2018-05-24T11:20:27Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_exists grpc.meta.client_name=gitlab-sidekiq grpc.method=RepositoryExists grpc.request.glRepository=wiki-1 grpc.request.repoPath=root/Project-Iglo.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-05-24_11:20:27.59629 time="2018-05-24T11:20:27Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_exists grpc.meta.client_name=gitlab-sidekiq grpc.method=RepositoryExists grpc.request.glRepository=wiki-1 grpc.request.repoPath=root/Project-Iglo.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-05-24_11:20:27.61578 time="2018-05-24T11:20:27Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.client_name=gitlab-sidekiq grpc.method=Fsck grpc.request.glRepository=wiki-1 grpc.request.repoPath=root/Project-Iglo.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=17 peer.address=@ span.kind=server system=grpc
