2018-05-22_22:09:23.58370 time="2018-05-22T22:09:23Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.96.1, built 20180502.221659"
2018-05-22_22:09:23.58390 time="2018-05-22T22:09:23Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-22_22:09:23.58987 time="2018-05-22T22:09:23Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-22_22:09:24.84255 time="2018-05-22T22:09:24Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-05-22_22:09:24.84259 time="2018-05-22T22:09:24Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-05-22_22:09:24.84260 time="2018-05-22T22:09:24Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=0
2018-05-22_22:09:24.84260 time="2018-05-22T22:09:24Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-05-22_22:09:24.84261 time="2018-05-22T22:09:24Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-05-22_22:09:24.84722 time="2018-05-22T22:09:24Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 577 /tmp/gitaly-ruby508152102/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=590
2018-05-22_22:09:24.87147 time="2018-05-22T22:09:24Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 577 /tmp/gitaly-ruby508152102/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=591
2018-05-22_22:10:19.71900 time="2018-05-22T22:10:19Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 577 /tmp/gitaly-ruby508152102/socket.0]" supervisor.name=gitaly-ruby.0
2018-05-22_22:10:19.73844 time="2018-05-22T22:10:19Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 577 /tmp/gitaly-ruby508152102/socket.1]" supervisor.name=gitaly-ruby.1
2018-05-22_22:10:19.73854 time="2018-05-22T22:10:19Z" level=fatal msg="shutting down" error="received signal \"terminated\""
2018-05-22_22:10:19.80856 time="2018-05-22T22:10:19Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.96.1, built 20180502.221659"
2018-05-22_22:10:19.80869 time="2018-05-22T22:10:19Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-22_22:10:19.81638 time="2018-05-22T22:10:19Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-22_22:10:20.89290 time="2018-05-22T22:10:20Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=0
2018-05-22_22:10:20.89438 time="2018-05-22T22:10:20Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-05-22_22:10:20.89443 time="2018-05-22T22:10:20Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-05-22_22:10:20.89577 time="2018-05-22T22:10:20Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 836 /tmp/gitaly-ruby914542011/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=860
2018-05-22_22:10:20.91089 time="2018-05-22T22:10:20Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-05-22_22:10:20.92794 time="2018-05-22T22:10:20Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-05-22_22:10:20.92797 time="2018-05-22T22:10:20Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 836 /tmp/gitaly-ruby914542011/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=862
2018-05-22_22:15:56.85625 time="2018-05-22T22:15:56Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=namespace_exists grpc.meta.client_name=gitlab-web grpc.method=NamespaceExists grpc.request.Name=root/Project-Iglo.git grpc.request.StorageName=default grpc.service=gitaly.NamespaceService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-05-22_22:15:56.85951 time="2018-05-22T22:15:56Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=add_namespace grpc.meta.client_name=gitlab-web grpc.method=AddNamespace grpc.request.Name=root grpc.request.StorageName=default grpc.service=gitaly.NamespaceService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-05-22_22:15:56.90064 time="2018-05-22T22:15:56Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=add_namespace grpc.meta.client_name=gitlab-web grpc.method=AddNamespace grpc.request.Name=root grpc.request.StorageName=default grpc.service=gitaly.NamespaceService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-05-22_22:15:56.92699 time="2018-05-22T22:15:56Z" level=info msg="dialing to target with scheme: \"gitaly-ruby\"" system=system
2018-05-22_22:15:56.92730 time="2018-05-22T22:15:56Z" level=info msg="ccResolverWrapper: sending new addresses to cc: [{/tmp/gitaly-ruby914542011/socket.0 0  <nil>} {/tmp/gitaly-ruby914542011/socket.1 0  <nil>}]" system=system
2018-05-22_22:15:56.92745 time="2018-05-22T22:15:56Z" level=info msg="ClientConn switching balancer to \"pick_first\"" system=system
2018-05-22_22:15:56.92772 time="2018-05-22T22:15:56Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420371a40, CONNECTING" system=system
2018-05-22_22:15:56.92812 time="2018-05-22T22:15:56Z" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc420371a40, READY" system=system
2018-05-22_22:15:56.95237 time="2018-05-22T22:15:56Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=create_repository grpc.meta.client_name=gitlab-web grpc.method=CreateRepository grpc.request.glRepository= grpc.request.repoPath=root/Project-Iglo.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=25 peer.address=@ span.kind=server system=grpc
2018-05-22_22:15:56.96827 time="2018-05-22T22:15:56Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_exists grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=project-1 grpc.request.repoPath=root/Project-Iglo.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-05-22_22:15:56.97468 time="2018-05-22T22:15:56Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/Project-Iglo.git for-each-ref --count=1 refs/heads]" grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/Project-Iglo.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=1693 span.kind=server system=grpc
2018-05-22_22:15:57.01892 time="2018-05-22T22:15:57Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/Project-Iglo.git for-each-ref --count=1 refs/heads]" command.exitCode=0 command.inblock=232 command.maxrss=24068 command.oublock=0 command.real_time_ms=45.188502 command.system_time_ms=4 command.user_time_ms=0 grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/Project-Iglo.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=1693 span.kind=server system=grpc
2018-05-22_22:15:57.01924 time="2018-05-22T22:15:57Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/Project-Iglo.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=45 peer.address=@ span.kind=server system=grpc
2018-05-22_22:15:57.03732 time="2018-05-22T22:15:57Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_exists grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=wiki-1 grpc.request.repoPath=root/Project-Iglo.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-05-22_22:15:57.04363 time="2018-05-22T22:15:57Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=create_repository grpc.meta.client_name=gitlab-web grpc.method=CreateRepository grpc.request.glRepository= grpc.request.repoPath=root/Project-Iglo.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=4 peer.address=@ span.kind=server system=grpc
2018-05-22_22:15:57.04475 time="2018-05-22T22:15:57Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_exists grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=wiki-1 grpc.request.repoPath=root/Project-Iglo.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-05-22_22:15:57.04776 time="2018-05-22T22:15:57Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_exists grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=wiki-1 grpc.request.repoPath=root/Project-Iglo.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-05-22_22:15:57.05311 time="2018-05-22T22:15:57Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/Project-Iglo.wiki.git for-each-ref --count=1 refs/heads]" grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=wiki-1 grpc.request.repoPath=root/Project-Iglo.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=1695 span.kind=server system=grpc
2018-05-22_22:15:57.05850 time="2018-05-22T22:15:57Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/Project-Iglo.wiki.git for-each-ref --count=1 refs/heads]" command.exitCode=0 command.inblock=0 command.maxrss=24068 command.oublock=0 command.real_time_ms=6.01722 command.system_time_ms=4 command.user_time_ms=0 grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=wiki-1 grpc.request.repoPath=root/Project-Iglo.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=1695 span.kind=server system=grpc
2018-05-22_22:15:57.05852 time="2018-05-22T22:15:57Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=wiki-1 grpc.request.repoPath=root/Project-Iglo.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=6 peer.address=@ span.kind=server system=grpc
2018-05-22_22:15:58.06525 time="2018-05-22T22:15:58Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/Project-Iglo.git for-each-ref --count=1 refs/heads]" grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/Project-Iglo.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=1702 span.kind=server system=grpc
2018-05-22_22:15:58.07089 time="2018-05-22T22:15:58Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/Project-Iglo.git for-each-ref --count=1 refs/heads]" command.exitCode=0 command.inblock=0 command.maxrss=24068 command.oublock=0 command.real_time_ms=6.5502709999999995 command.system_time_ms=4 command.user_time_ms=0 grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/Project-Iglo.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=1702 span.kind=server system=grpc
2018-05-22_22:15:58.07096 time="2018-05-22T22:15:58Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/Project-Iglo.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=6 peer.address=@ span.kind=server system=grpc
2018-05-22_22:20:55.85999 time="2018-05-22T22:20:55Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_exists grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=project-1 grpc.request.repoPath=root/Project-Iglo.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-05-22_22:20:55.86776 time="2018-05-22T22:20:55Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/Project-Iglo.git for-each-ref --count=1 refs/heads]" grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/Project-Iglo.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=2327 span.kind=server system=grpc
2018-05-22_22:20:55.87359 time="2018-05-22T22:20:55Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/Project-Iglo.git for-each-ref --count=1 refs/heads]" command.exitCode=0 command.inblock=0 command.maxrss=24068 command.oublock=0 command.real_time_ms=6.499564 command.system_time_ms=4 command.user_time_ms=0 grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/Project-Iglo.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=2327 span.kind=server system=grpc
2018-05-22_22:20:55.87365 time="2018-05-22T22:20:55Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/Project-Iglo.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=6 peer.address=@ span.kind=server system=grpc
2018-05-22_22:20:55.87603 time="2018-05-22T22:20:55Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_exists grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=project-1 grpc.request.repoPath=root/Project-Iglo.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-05-22_22:20:56.36972 time="2018-05-22T22:20:56Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_exists grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=project-1 grpc.request.repoPath=root/Project-Iglo.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-05-22_22:20:56.37627 time="2018-05-22T22:20:56Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_cleanup grpc.meta.client_name=gitlab-web grpc.method=Cleanup grpc.request.glRepository=project-1 grpc.request.repoPath=root/Project-Iglo.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-05-22_22:20:57.26005 time="2018-05-22T22:20:57Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_exists grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=project-1 grpc.request.repoPath=root/Project-Iglo.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-05-22_22:20:57.36825 time="2018-05-22T22:20:57Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/Project-Iglo.git for-each-ref --count=1 refs/heads]" grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-sidekiq grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/Project-Iglo.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=2355 span.kind=server system=grpc
2018-05-22_22:20:57.37494 time="2018-05-22T22:20:57Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/Project-Iglo.git for-each-ref --count=1 refs/heads]" command.exitCode=0 command.inblock=0 command.maxrss=24068 command.oublock=0 command.real_time_ms=7.8440449999999995 command.system_time_ms=0 command.user_time_ms=4 grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-sidekiq grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/Project-Iglo.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=2355 span.kind=server system=grpc
2018-05-22_22:20:57.37499 time="2018-05-22T22:20:57Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-sidekiq grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/Project-Iglo.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=8 peer.address=@ span.kind=server system=grpc
2018-05-22_22:20:57.41761 time="2018-05-22T22:20:57Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/Project-Iglo.git for-each-ref --count=1 refs/heads]" grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/Project-Iglo.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=2362 span.kind=server system=grpc
2018-05-22_22:20:57.42333 time="2018-05-22T22:20:57Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/Project-Iglo.git for-each-ref --count=1 refs/heads]" command.exitCode=0 command.inblock=0 command.maxrss=24068 command.oublock=0 command.real_time_ms=7.2153290000000005 command.system_time_ms=4 command.user_time_ms=0 grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/Project-Iglo.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=2362 span.kind=server system=grpc
2018-05-22_22:20:57.42337 time="2018-05-22T22:20:57Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/Project-Iglo.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=7 peer.address=@ span.kind=server system=grpc
2018-05-22_22:20:57.75693 time="2018-05-22T22:20:57Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_exists grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=wiki-1 grpc.request.repoPath=root/Project-Iglo.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-05-22_22:21:49.55138 time="2018-05-22T22:21:49Z" level=info msg="I, [2018-05-22T22:10:26.895739 #860]  INFO -- sentry: ** [Raven] Raven 2.7.2 configured not to capture errors: DSN not set" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 836 /tmp/gitaly-ruby914542011/socket.0]" supervisor.name=gitaly-ruby.0
2018-05-22_22:21:49.85379 time="2018-05-22T22:21:49Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_exists grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=project-1 grpc.request.repoPath=root/Project-Iglo.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-05-22_22:21:49.85603 time="2018-05-22T22:21:49Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_cleanup grpc.meta.client_name=gitlab-web grpc.method=Cleanup grpc.request.glRepository=project-1 grpc.request.repoPath=root/Project-Iglo.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-05-22_22:21:50.40959 time="2018-05-22T22:21:50Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=operation_user_create_branch grpc.meta.client_name=gitlab-web grpc.method=UserCreateBranch grpc.request.glRepository=project-1 grpc.request.repoPath=root/Project-Iglo.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.OperationService grpc.time_ms=907 peer.address=@ span.kind=server system=grpc
2018-05-22_22:21:50.46929 time="2018-05-22T22:21:50Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/Project-Iglo.git for-each-ref --count=1 refs/heads]" grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-sidekiq grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/Project-Iglo.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=2510 span.kind=server system=grpc
2018-05-22_22:21:50.47661 time="2018-05-22T22:21:50Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/Project-Iglo.git for-each-ref --count=1 refs/heads]" command.exitCode=0 command.inblock=0 command.maxrss=24068 command.oublock=0 command.real_time_ms=8.34563 command.system_time_ms=4 command.user_time_ms=0 grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-sidekiq grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/Project-Iglo.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=2510 span.kind=server system=grpc
2018-05-22_22:21:50.47666 time="2018-05-22T22:21:50Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-sidekiq grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/Project-Iglo.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=8 peer.address=@ span.kind=server system=grpc
2018-05-22_22:22:03.66942 time="2018-05-22T22:22:03Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_exists grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=project-1 grpc.request.repoPath=root/Project-Iglo.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-05-22_22:22:03.67092 time="2018-05-22T22:22:03Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_cleanup grpc.meta.client_name=gitlab-web grpc.method=Cleanup grpc.request.glRepository=project-1 grpc.request.repoPath=root/Project-Iglo.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-05-22_22:22:04.06217 time="2018-05-22T22:22:04Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=operation_user_create_branch grpc.meta.client_name=gitlab-web grpc.method=UserCreateBranch grpc.request.glRepository=project-1 grpc.request.repoPath=root/Project-Iglo.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.OperationService grpc.time_ms=613 peer.address=@ span.kind=server system=grpc
2018-05-22_22:22:04.11898 time="2018-05-22T22:22:04Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/Project-Iglo.git for-each-ref --count=1 refs/heads]" grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-sidekiq grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/Project-Iglo.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=2571 span.kind=server system=grpc
2018-05-22_22:22:04.12476 time="2018-05-22T22:22:04Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/Project-Iglo.git for-each-ref --count=1 refs/heads]" command.exitCode=0 command.inblock=0 command.maxrss=24068 command.oublock=0 command.real_time_ms=10.782563999999999 command.system_time_ms=0 command.user_time_ms=4 grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-sidekiq grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/Project-Iglo.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=2571 span.kind=server system=grpc
2018-05-22_22:22:04.12481 time="2018-05-22T22:22:04Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-sidekiq grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/Project-Iglo.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=11 peer.address=@ span.kind=server system=grpc
2018-05-22_22:22:26.84702 time="2018-05-22T22:22:26Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_exists grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=wiki-1 grpc.request.repoPath=root/Project-Iglo.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-05-22_22:22:37.98649 time="2018-05-22T22:22:37Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_exists grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=project-1 grpc.request.repoPath=root/Project-Iglo.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-05-22_22:22:37.98992 time="2018-05-22T22:22:37Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/Project-Iglo.git for-each-ref --count=1 refs/heads]" grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/Project-Iglo.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=2660 span.kind=server system=grpc
2018-05-22_22:22:37.99620 time="2018-05-22T22:22:37Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/Project-Iglo.git for-each-ref --count=1 refs/heads]" command.exitCode=0 command.inblock=0 command.maxrss=24068 command.oublock=0 command.real_time_ms=6.93622 command.system_time_ms=0 command.user_time_ms=4 grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/Project-Iglo.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=2660 span.kind=server system=grpc
2018-05-22_22:22:37.99623 time="2018-05-22T22:22:37Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/Project-Iglo.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=7 peer.address=@ span.kind=server system=grpc
2018-05-22_22:22:37.99808 time="2018-05-22T22:22:37Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_exists grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=project-1 grpc.request.repoPath=root/Project-Iglo.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-05-22_22:22:38.20601 time="2018-05-22T22:22:38Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_exists grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=project-1 grpc.request.repoPath=root/Project-Iglo.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-05-22_22:22:38.20794 time="2018-05-22T22:22:38Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_cleanup grpc.meta.client_name=gitlab-web grpc.method=Cleanup grpc.request.glRepository=project-1 grpc.request.repoPath=root/Project-Iglo.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-05-22_22:22:38.91784 time="2018-05-22T22:22:38Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_exists grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=wiki-1 grpc.request.repoPath=root/Project-Iglo.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-05-22_22:22:44.42586 time="2018-05-22T22:22:44Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_exists grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=wiki-1 grpc.request.repoPath=root/Project-Iglo.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-05-22_22:22:51.34608 time="2018-05-22T22:22:51Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_exists grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=project-1 grpc.request.repoPath=root/Project-Iglo.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-05-22_22:22:51.34857 time="2018-05-22T22:22:51Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/Project-Iglo.git for-each-ref --count=1 refs/heads]" grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/Project-Iglo.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=2730 span.kind=server system=grpc
2018-05-22_22:22:51.35437 time="2018-05-22T22:22:51Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/Project-Iglo.git for-each-ref --count=1 refs/heads]" command.exitCode=0 command.inblock=0 command.maxrss=24068 command.oublock=0 command.real_time_ms=6.442779 command.system_time_ms=4 command.user_time_ms=0 grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/Project-Iglo.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=2730 span.kind=server system=grpc
2018-05-22_22:22:51.35447 time="2018-05-22T22:22:51Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/Project-Iglo.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=6 peer.address=@ span.kind=server system=grpc
2018-05-22_22:22:51.35644 time="2018-05-22T22:22:51Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_exists grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=project-1 grpc.request.repoPath=root/Project-Iglo.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-05-22_22:22:51.58383 time="2018-05-22T22:22:51Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_exists grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=project-1 grpc.request.repoPath=root/Project-Iglo.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-05-22_22:22:51.58734 time="2018-05-22T22:22:51Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_cleanup grpc.meta.client_name=gitlab-web grpc.method=Cleanup grpc.request.glRepository=project-1 grpc.request.repoPath=root/Project-Iglo.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-05-22_22:22:52.76279 time="2018-05-22T22:22:52Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_exists grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=wiki-1 grpc.request.repoPath=root/Project-Iglo.wiki.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
