2018-05-22_22:02:18.49179 time="2018-05-22T22:02:18Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.96.1, built 20180502.221659"
2018-05-22_22:02:18.49230 time="2018-05-22T22:02:18Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-22_22:02:18.50141 time="2018-05-22T22:02:18Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-22_22:02:20.30042 time="2018-05-22T22:02:20Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-05-22_22:02:20.30045 time="2018-05-22T22:02:20Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-05-22_22:02:20.30046 time="2018-05-22T22:02:20Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=0
2018-05-22_22:02:20.31315 time="2018-05-22T22:02:20Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1026 /tmp/gitaly-ruby379225025/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=1042
2018-05-22_22:02:20.32366 time="2018-05-22T22:02:20Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-05-22_22:02:20.33237 time="2018-05-22T22:02:20Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-05-22_22:02:20.33313 time="2018-05-22T22:02:20Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1026 /tmp/gitaly-ruby379225025/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=1044
2018-05-22_22:03:23.86362 time="2018-05-22T22:03:23Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1026 /tmp/gitaly-ruby379225025/socket.0]" supervisor.name=gitaly-ruby.0
2018-05-22_22:03:23.87308 time="2018-05-22T22:03:23Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1026 /tmp/gitaly-ruby379225025/socket.1]" supervisor.name=gitaly-ruby.1
2018-05-22_22:03:23.87347 time="2018-05-22T22:03:23Z" level=fatal msg="shutting down" error="received signal \"terminated\""
2018-05-22_22:03:23.94671 time="2018-05-22T22:03:23Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.96.1, built 20180502.221659"
2018-05-22_22:03:23.94675 time="2018-05-22T22:03:23Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-22_22:03:23.95425 time="2018-05-22T22:03:23Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-22_22:03:25.07377 time="2018-05-22T22:03:25Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-05-22_22:03:25.07381 time="2018-05-22T22:03:25Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-05-22_22:03:25.07382 time="2018-05-22T22:03:25Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=0
2018-05-22_22:03:25.07521 time="2018-05-22T22:03:25Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-05-22_22:03:25.07529 time="2018-05-22T22:03:25Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-05-22_22:03:25.09010 time="2018-05-22T22:03:25Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1386 /tmp/gitaly-ruby711435549/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=1411
2018-05-22_22:03:25.11493 time="2018-05-22T22:03:25Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1386 /tmp/gitaly-ruby711435549/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=1413
