2018-05-24_10:16:01.00433 time="2018-05-24T10:16:01Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.96.1, built 20180502.221659"
2018-05-24_10:16:01.00455 time="2018-05-24T10:16:01Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-24_10:16:01.01034 time="2018-05-24T10:16:01Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-24_10:16:02.35002 time="2018-05-24T10:16:02Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=0
2018-05-24_10:16:02.35062 time="2018-05-24T10:16:02Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-05-24_10:16:02.35063 time="2018-05-24T10:16:02Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-05-24_10:16:02.37121 time="2018-05-24T10:16:02Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-05-24_10:16:02.37482 time="2018-05-24T10:16:02Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 577 /tmp/gitaly-ruby753343200/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=588
2018-05-24_10:16:02.37595 time="2018-05-24T10:16:02Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-05-24_10:16:02.39150 time="2018-05-24T10:16:02Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 577 /tmp/gitaly-ruby753343200/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=594
2018-05-24_10:16:56.25430 time="2018-05-24T10:16:56Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 577 /tmp/gitaly-ruby753343200/socket.0]" supervisor.name=gitaly-ruby.0
2018-05-24_10:16:56.27872 time="2018-05-24T10:16:56Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 577 /tmp/gitaly-ruby753343200/socket.1]" supervisor.name=gitaly-ruby.1
2018-05-24_10:16:56.27927 time="2018-05-24T10:16:56Z" level=fatal msg="shutting down" error="received signal \"terminated\""
2018-05-24_10:16:56.35238 time="2018-05-24T10:16:56Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.96.1, built 20180502.221659"
2018-05-24_10:16:56.35243 time="2018-05-24T10:16:56Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-24_10:16:56.35945 time="2018-05-24T10:16:56Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-24_10:16:57.50169 time="2018-05-24T10:16:57Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=0
2018-05-24_10:16:57.50372 time="2018-05-24T10:16:57Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-05-24_10:16:57.50374 time="2018-05-24T10:16:57Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-05-24_10:16:57.50696 time="2018-05-24T10:16:57Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-05-24_10:16:57.52085 time="2018-05-24T10:16:57Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 810 /tmp/gitaly-ruby087932203/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=864
2018-05-24_10:16:57.52161 time="2018-05-24T10:16:57Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-05-24_10:16:57.55555 time="2018-05-24T10:16:57Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 810 /tmp/gitaly-ruby087932203/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=869
