2018-05-24_10:24:09.01001 time="2018-05-24T10:24:09Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.96.1, built 20180502.221659"
2018-05-24_10:24:09.01021 time="2018-05-24T10:24:09Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-24_10:24:09.01900 time="2018-05-24T10:24:09Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-24_10:24:10.36080 time="2018-05-24T10:24:10Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-05-24_10:24:10.36085 time="2018-05-24T10:24:10Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-05-24_10:24:10.36085 time="2018-05-24T10:24:10Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=0
2018-05-24_10:24:10.36630 time="2018-05-24T10:24:10Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-05-24_10:24:10.36691 time="2018-05-24T10:24:10Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 585 /tmp/gitaly-ruby851060499/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=597
2018-05-24_10:24:10.36748 time="2018-05-24T10:24:10Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-05-24_10:24:10.37074 time="2018-05-24T10:24:10Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 585 /tmp/gitaly-ruby851060499/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=599
2018-05-24_10:25:05.73331 time="2018-05-24T10:25:05Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 585 /tmp/gitaly-ruby851060499/socket.0]" supervisor.name=gitaly-ruby.0
2018-05-24_10:25:05.74371 time="2018-05-24T10:25:05Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 585 /tmp/gitaly-ruby851060499/socket.1]" supervisor.name=gitaly-ruby.1
2018-05-24_10:25:05.74392 time="2018-05-24T10:25:05Z" level=fatal msg="shutting down" error="received signal \"terminated\""
2018-05-24_10:25:05.83491 time="2018-05-24T10:25:05Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.96.1, built 20180502.221659"
2018-05-24_10:25:05.83502 time="2018-05-24T10:25:05Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-24_10:25:05.84223 time="2018-05-24T10:25:05Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-24_10:25:06.92556 time="2018-05-24T10:25:06Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-05-24_10:25:06.92561 time="2018-05-24T10:25:06Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-05-24_10:25:06.92613 time="2018-05-24T10:25:06Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=0
2018-05-24_10:25:06.92803 time="2018-05-24T10:25:06Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-05-24_10:25:06.92846 time="2018-05-24T10:25:06Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-05-24_10:25:06.94361 time="2018-05-24T10:25:06Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 848 /tmp/gitaly-ruby527197942/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=883
2018-05-24_10:25:06.94388 time="2018-05-24T10:25:06Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 848 /tmp/gitaly-ruby527197942/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=880
