2018-05-24_10:13:07.28487 time="2018-05-24T10:13:07Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.96.1, built 20180502.221659"
2018-05-24_10:13:07.28504 time="2018-05-24T10:13:07Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-24_10:13:07.31244 time="2018-05-24T10:13:07Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-24_10:13:09.86197 time="2018-05-24T10:13:09Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=0
2018-05-24_10:13:09.86273 time="2018-05-24T10:13:09Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-05-24_10:13:09.86294 time="2018-05-24T10:13:09Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-05-24_10:13:09.86600 time="2018-05-24T10:13:09Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 457 /tmp/gitaly-ruby331922004/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=548
2018-05-24_10:13:09.87162 time="2018-05-24T10:13:09Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-05-24_10:13:09.87462 time="2018-05-24T10:13:09Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-05-24_10:13:09.87727 time="2018-05-24T10:13:09Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 457 /tmp/gitaly-ruby331922004/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=550
