2018-05-24_10:11:38.20287 time="2018-05-24T10:11:38Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.96.1, built 20180502.221659"
2018-05-24_10:11:38.20324 time="2018-05-24T10:11:38Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-24_10:11:38.33205 time="2018-05-24T10:11:38Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-24_10:11:40.35023 time="2018-05-24T10:11:40Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-05-24_10:11:40.35031 time="2018-05-24T10:11:40Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-05-24_10:11:40.35686 time="2018-05-24T10:11:40Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 579 /tmp/gitaly-ruby370921110/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=605
2018-05-24_10:11:40.35837 time="2018-05-24T10:11:40Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=7
2018-05-24_10:11:40.37553 time="2018-05-24T10:11:40Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-05-24_10:11:40.39152 time="2018-05-24T10:11:40Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-05-24_10:11:40.39155 time="2018-05-24T10:11:40Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 579 /tmp/gitaly-ruby370921110/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=606
2018-05-24_10:12:33.53311 time="2018-05-24T10:12:33Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 579 /tmp/gitaly-ruby370921110/socket.0]" supervisor.name=gitaly-ruby.0
2018-05-24_10:12:33.54638 time="2018-05-24T10:12:33Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 579 /tmp/gitaly-ruby370921110/socket.1]" supervisor.name=gitaly-ruby.1
2018-05-24_10:12:33.54688 time="2018-05-24T10:12:33Z" level=fatal msg="shutting down" error="received signal \"terminated\""
2018-05-24_10:12:33.63711 time="2018-05-24T10:12:33Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.96.1, built 20180502.221659"
2018-05-24_10:12:33.63716 time="2018-05-24T10:12:33Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-24_10:12:33.64428 time="2018-05-24T10:12:33Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
