2018-05-24_11:30:35.93254 time="2018-05-24T11:30:35Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.96.1, built 20180502.221659"
2018-05-24_11:30:35.93271 time="2018-05-24T11:30:35Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-24_11:30:35.93886 time="2018-05-24T11:30:35Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-24_11:30:37.16630 time="2018-05-24T11:30:37Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=0
2018-05-24_11:30:37.16689 time="2018-05-24T11:30:37Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-05-24_11:30:37.16690 time="2018-05-24T11:30:37Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-05-24_11:30:37.16985 time="2018-05-24T11:30:37Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-05-24_11:30:37.17004 time="2018-05-24T11:30:37Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-05-24_11:30:37.17361 time="2018-05-24T11:30:37Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 585 /tmp/gitaly-ruby705057928/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=598
2018-05-24_11:30:37.19080 time="2018-05-24T11:30:37Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 585 /tmp/gitaly-ruby705057928/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=599
2018-05-24_11:31:32.58206 time="2018-05-24T11:31:32Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 585 /tmp/gitaly-ruby705057928/socket.0]" supervisor.name=gitaly-ruby.0
2018-05-24_11:31:32.59270 time="2018-05-24T11:31:32Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 585 /tmp/gitaly-ruby705057928/socket.1]" supervisor.name=gitaly-ruby.1
2018-05-24_11:31:32.59326 time="2018-05-24T11:31:32Z" level=fatal msg="shutting down" error="received signal \"terminated\""
2018-05-24_11:31:32.66443 time="2018-05-24T11:31:32Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.96.1, built 20180502.221659"
2018-05-24_11:31:32.66447 time="2018-05-24T11:31:32Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-24_11:31:32.67107 time="2018-05-24T11:31:32Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-05-24_11:31:33.73924 time="2018-05-24T11:31:33Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-05-24_11:31:33.73929 time="2018-05-24T11:31:33Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-05-24_11:31:33.73939 time="2018-05-24T11:31:33Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=0
2018-05-24_11:31:33.74192 time="2018-05-24T11:31:33Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-05-24_11:31:33.74210 time="2018-05-24T11:31:33Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-05-24_11:31:33.74343 time="2018-05-24T11:31:33Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 858 /tmp/gitaly-ruby922580309/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=884
2018-05-24_11:31:33.74709 time="2018-05-24T11:31:33Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 858 /tmp/gitaly-ruby922580309/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=885
2018-05-24_11:39:22.69674 time="2018-05-24T11:39:22Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_exists grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=project-1 grpc.request.repoPath=root/Project-Iglo.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
2018-05-24_11:39:29.96430 time="2018-05-24T11:39:29Z" level=info msg=spawn args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/Project-Iglo.git for-each-ref --count=1 refs/heads]" grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/Project-Iglo.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=1956 span.kind=server system=grpc
2018-05-24_11:39:29.96477 time="2018-05-24T11:39:29Z" level=info msg="spawn complete" args="[/opt/gitlab/embedded/bin/git --git-dir /var/opt/gitlab/git-data/repositories/root/Project-Iglo.git for-each-ref --count=1 refs/heads]" command.exitCode=0 command.inblock=0 command.maxrss=23476 command.oublock=0 command.real_time_ms=33.968602 command.system_time_ms=4 command.user_time_ms=0 grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/Project-Iglo.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService path=/opt/gitlab/embedded/bin/git peer.address=@ pid=1956 span.kind=server system=grpc
2018-05-24_11:39:29.96487 time="2018-05-24T11:39:29Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=has_local_branches grpc.meta.client_name=gitlab-web grpc.method=HasLocalBranches grpc.request.glRepository=project-1 grpc.request.repoPath=root/Project-Iglo.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=34 peer.address=@ span.kind=server system=grpc
2018-05-25_22:41:14.49907 time="2018-05-25T22:41:14Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=0
2018-05-25_22:41:14.50809 time="2018-05-25T22:41:14Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-05-25_22:41:14.50810 time="2018-05-25T22:41:14Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-05-25_22:41:14.68428 time="2018-05-25T22:41:14Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 615 /tmp/gitaly-ruby944723348/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=714
2018-05-25_22:41:14.68443 time="2018-05-25T22:41:14Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 615 /tmp/gitaly-ruby944723348/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=712
2018-05-25_22:41:14.71136 time="2018-05-25T22:41:14Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=314572800
2018-05-25_22:41:14.82863 time="2018-05-25T22:41:14Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=314572800
2018-05-25_22:47:02.38389 time="2018-05-25T22:47:02Z" level=info msg="finished unary call" grpc.code=OK grpc.meta.call_site=repository_exists grpc.meta.client_name=gitlab-web grpc.method=RepositoryExists grpc.request.glRepository=project-1 grpc.request.repoPath=root/Project-Iglo.git grpc.request.repoStorage=default grpc.request.topLevelGroup=root grpc.service=gitaly.RepositoryService grpc.time_ms=0 peer.address=@ span.kind=server system=grpc
