2018-05-24_10:41:39.58740 time="2018-05-24T10:41:39Z" level=info msg=Starting version="gitlab-workhorse v4.1.0-20180502.220512"
2018-05-24_10:41:39.58906 time="2018-05-24T10:41:39Z" level=info msg="keywatcher: starting process loop"
2018-05-24_10:41:39.58914 time="2018-05-24T10:41:39Z" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
2018-05-24_10:41:51.44661 time="2018-05-24T10:41:51Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-05-24_10:41:51.44697 localhost @ - - [2018/05/24:10:41:51 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.003
2018-05-24_10:42:41.99567 time="2018-05-24T10:42:41Z" level=info msg=Starting version="gitlab-workhorse v4.1.0-20180502.220512"
2018-05-24_10:42:41.99704 time="2018-05-24T10:42:41Z" level=info msg="keywatcher: starting process loop"
2018-05-24_10:42:41.99705 time="2018-05-24T10:42:41Z" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
2018-05-24_10:42:53.85487 localhost @ - - [2018/05/24:10:42:53 +0000] "GET /help HTTP/1.1" 200 36183 "" "curl/7.56.1" 0.834
2018-05-24_10:43:54.43919 localhost @ - - [2018/05/24:10:43:54 +0000] "GET /help HTTP/1.1" 200 36183 "" "curl/7.56.1" 0.331
2018-05-24_10:44:55.96297 localhost @ - - [2018/05/24:10:44:55 +0000] "GET /help HTTP/1.1" 200 36183 "" "curl/7.56.1" 1.248
2018-05-24_10:45:57.25732 localhost @ - - [2018/05/24:10:45:57 +0000] "GET /help HTTP/1.1" 200 36183 "" "curl/7.56.1" 1.004
2018-05-24_10:46:58.55473 localhost @ - - [2018/05/24:10:46:58 +0000] "GET /help HTTP/1.1" 200 36183 "" "curl/7.56.1" 0.971
2018-05-24_10:47:59.18581 localhost @ - - [2018/05/24:10:47:59 +0000] "GET /help HTTP/1.1" 200 36183 "" "curl/7.56.1" 0.357
2018-05-24_10:49:00.75604 localhost @ - - [2018/05/24:10:49:00 +0000] "GET /help HTTP/1.1" 200 36183 "" "curl/7.56.1" 1.247
2018-05-24_10:50:01.37498 localhost @ - - [2018/05/24:10:50:01 +0000] "GET /help HTTP/1.1" 200 36183 "" "curl/7.56.1" 0.301
2018-05-24_10:51:02.04217 localhost @ - - [2018/05/24:10:51:02 +0000] "GET /help HTTP/1.1" 200 36183 "" "curl/7.56.1" 0.305
2018-05-24_10:52:03.60817 localhost @ - - [2018/05/24:10:52:03 +0000] "GET /help HTTP/1.1" 200 36183 "" "curl/7.56.1" 1.220
2018-05-24_10:53:04.27491 localhost @ - - [2018/05/24:10:53:04 +0000] "GET /help HTTP/1.1" 200 36183 "" "curl/7.56.1" 0.316
2018-05-24_10:54:05.13816 localhost @ - - [2018/05/24:10:54:05 +0000] "GET /help HTTP/1.1" 200 36183 "" "curl/7.56.1" 0.564
2018-05-24_10:55:06.25117 localhost @ - - [2018/05/24:10:55:06 +0000] "GET /help HTTP/1.1" 200 36183 "" "curl/7.56.1" 0.830
2018-05-24_10:56:07.32743 localhost @ - - [2018/05/24:10:56:07 +0000] "GET /help HTTP/1.1" 200 36183 "" "curl/7.56.1" 0.814
2018-05-24_10:57:07.87481 localhost @ - - [2018/05/24:10:57:07 +0000] "GET /help HTTP/1.1" 200 36183 "" "curl/7.56.1" 0.279
2018-05-24_10:58:08.58258 localhost @ - - [2018/05/24:10:58:08 +0000] "GET /help HTTP/1.1" 200 36183 "" "curl/7.56.1" 0.361
2018-05-24_10:59:09.84084 localhost @ - - [2018/05/24:10:59:09 +0000] "GET /help HTTP/1.1" 200 36183 "" "curl/7.56.1" 0.996
2018-05-24_11:00:10.51011 localhost @ - - [2018/05/24:11:00:10 +0000] "GET /help HTTP/1.1" 200 36183 "" "curl/7.56.1" 0.381
2018-05-24_11:01:12.22314 localhost @ - - [2018/05/24:11:01:12 +0000] "GET /help HTTP/1.1" 200 36183 "" "curl/7.56.1" 1.406
2018-05-24_11:02:14.13527 localhost @ - - [2018/05/24:11:02:14 +0000] "GET /help HTTP/1.1" 200 36183 "" "curl/7.56.1" 1.558
2018-05-24_11:03:14.71144 localhost @ - - [2018/05/24:11:03:14 +0000] "GET /help HTTP/1.1" 200 36183 "" "curl/7.56.1" 0.294
2018-05-24_11:04:15.46559 localhost @ - - [2018/05/24:11:04:15 +0000] "GET /help HTTP/1.1" 200 36183 "" "curl/7.56.1" 0.344
2018-05-24_11:05:16.11583 localhost @ - - [2018/05/24:11:05:16 +0000] "GET /help HTTP/1.1" 200 36183 "" "curl/7.56.1" 0.369
2018-05-24_11:06:17.89148 localhost @ - - [2018/05/24:11:06:17 +0000] "GET /help HTTP/1.1" 200 36183 "" "curl/7.56.1" 1.463
2018-05-24_11:07:18.70905 localhost @ - - [2018/05/24:11:07:18 +0000] "GET /help HTTP/1.1" 200 36183 "" "curl/7.56.1" 0.544
2018-05-24_11:08:19.63497 localhost @ - - [2018/05/24:11:08:19 +0000] "GET /help HTTP/1.1" 200 36183 "" "curl/7.56.1" 0.689
2018-05-24_11:09:20.78085 localhost @ - - [2018/05/24:11:09:20 +0000] "GET /help HTTP/1.1" 200 36183 "" "curl/7.56.1" 0.874
2018-05-24_11:10:21.40947 localhost @ - - [2018/05/24:11:10:21 +0000] "GET /help HTTP/1.1" 200 36183 "" "curl/7.56.1" 0.336
2018-05-24_11:11:21.98867 localhost @ - - [2018/05/24:11:11:21 +0000] "GET /help HTTP/1.1" 200 36183 "" "curl/7.56.1" 0.290
2018-05-24_11:12:22.58345 localhost @ - - [2018/05/24:11:12:22 +0000] "GET /help HTTP/1.1" 200 36183 "" "curl/7.56.1" 0.290
2018-05-24_11:13:23.16420 localhost @ - - [2018/05/24:11:13:23 +0000] "GET /help HTTP/1.1" 200 36183 "" "curl/7.56.1" 0.329
2018-05-24_11:14:25.07533 localhost @ - - [2018/05/24:11:14:25 +0000] "GET /help HTTP/1.1" 200 36183 "" "curl/7.56.1" 1.346
2018-05-24_11:15:25.85815 localhost @ - - [2018/05/24:11:15:25 +0000] "GET /help HTTP/1.1" 200 36183 "" "curl/7.56.1" 0.358
2018-05-24_11:16:26.76919 localhost @ - - [2018/05/24:11:16:26 +0000] "GET /help HTTP/1.1" 200 36183 "" "curl/7.56.1" 0.496
2018-05-24_11:17:27.97050 localhost @ - - [2018/05/24:11:17:27 +0000] "GET /help HTTP/1.1" 200 36183 "" "curl/7.56.1" 0.928
2018-05-24_11:18:29.26184 localhost @ - - [2018/05/24:11:18:29 +0000] "GET /help HTTP/1.1" 200 36183 "" "curl/7.56.1" 1.011
2018-05-24_11:19:29.92831 localhost @ - - [2018/05/24:11:19:29 +0000] "GET /help HTTP/1.1" 200 36183 "" "curl/7.56.1" 0.366
2018-05-24_11:20:30.52780 localhost @ - - [2018/05/24:11:20:30 +0000] "GET /help HTTP/1.1" 200 36183 "" "curl/7.56.1" 0.294
2018-05-24_11:21:31.12497 localhost @ - - [2018/05/24:11:21:31 +0000] "GET /help HTTP/1.1" 200 36183 "" "curl/7.56.1" 0.317
2018-05-24_11:22:32.57363 localhost @ - - [2018/05/24:11:22:32 +0000] "GET /help HTTP/1.1" 200 36183 "" "curl/7.56.1" 1.174
2018-05-24_11:23:33.17738 localhost @ - - [2018/05/24:11:23:33 +0000] "GET /help HTTP/1.1" 200 36183 "" "curl/7.56.1" 0.297
2018-05-24_11:24:33.82337 localhost @ - - [2018/05/24:11:24:33 +0000] "GET /help HTTP/1.1" 200 36183 "" "curl/7.56.1" 0.379
2018-05-24_11:25:34.41638 localhost @ - - [2018/05/24:11:25:34 +0000] "GET /help HTTP/1.1" 200 36183 "" "curl/7.56.1" 0.312
2018-05-24_11:26:35.27962 localhost @ - - [2018/05/24:11:26:35 +0000] "GET /help HTTP/1.1" 200 36183 "" "curl/7.56.1" 0.573
2018-05-24_11:27:36.87659 localhost @ - - [2018/05/24:11:27:36 +0000] "GET /help HTTP/1.1" 200 36183 "" "curl/7.56.1" 1.304
2018-05-24_11:28:37.41507 localhost @ - - [2018/05/24:11:28:37 +0000] "GET /help HTTP/1.1" 200 36183 "" "curl/7.56.1" 0.278
