2018-05-24_10:24:02.95019 time="2018-05-24T10:24:02Z" level=info msg=Starting version="gitlab-workhorse v4.1.0-20180502.220512"
2018-05-24_10:24:02.95140 time="2018-05-24T10:24:02Z" level=info msg="keywatcher: starting process loop"
2018-05-24_10:24:02.95141 time="2018-05-24T10:24:02Z" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
2018-05-24_10:25:05.17186 time="2018-05-24T10:25:05Z" level=info msg=Starting version="gitlab-workhorse v4.1.0-20180502.220512"
2018-05-24_10:25:05.17301 time="2018-05-24T10:25:05Z" level=info msg="keywatcher: starting process loop"
2018-05-24_10:25:05.17308 time="2018-05-24T10:25:05Z" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
2018-05-24_10:25:10.70463 localhost @ - - [2018/05/24:10:25:10 +0000] "GET /help HTTP/1.1" 200 36183 "" "curl/7.56.1" 1.616
2018-05-24_10:26:12.03572 localhost @ - - [2018/05/24:10:26:12 +0000] "GET /help HTTP/1.1" 200 36183 "" "curl/7.56.1" 1.008
2018-05-24_10:27:13.34368 localhost @ - - [2018/05/24:10:27:13 +0000] "GET /help HTTP/1.1" 200 36183 "" "curl/7.56.1" 1.000
2018-05-24_10:28:13.96520 localhost @ - - [2018/05/24:10:28:13 +0000] "GET /help HTTP/1.1" 200 36183 "" "curl/7.56.1" 0.302
2018-05-24_10:29:15.82064 localhost @ - - [2018/05/24:10:29:15 +0000] "GET /help HTTP/1.1" 200 36183 "" "curl/7.56.1" 1.585
