2018-05-24_10:15:54.94483 time="2018-05-24T10:15:54Z" level=info msg=Starting version="gitlab-workhorse v4.1.0-20180502.220512"
2018-05-24_10:15:54.94674 time="2018-05-24T10:15:54Z" level=info msg="keywatcher: starting process loop"
2018-05-24_10:15:54.94675 time="2018-05-24T10:15:54Z" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
2018-05-24_10:16:13.93170 time="2018-05-24T10:16:13Z" level=error msg=error error="badgateway: failed after 0s: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused" method=GET uri=/help
2018-05-24_10:16:13.93204 localhost @ - - [2018/05/24:10:16:13 +0000] "GET /help HTTP/1.1" 502 2916 "" "curl/7.56.1" 0.004
2018-05-24_10:16:55.67167 time="2018-05-24T10:16:55Z" level=info msg=Starting version="gitlab-workhorse v4.1.0-20180502.220512"
2018-05-24_10:16:55.67290 time="2018-05-24T10:16:55Z" level=info msg="keywatcher: starting process loop"
2018-05-24_10:16:55.67291 time="2018-05-24T10:16:55Z" level=info msg="redis: dialing" address=/var/opt/gitlab/redis/redis.socket network=unix
2018-05-24_10:17:15.79604 localhost @ - - [2018/05/24:10:17:15 +0000] "GET /help HTTP/1.1" 200 36183 "" "curl/7.56.1" 1.382
2018-05-24_10:18:16.47882 localhost @ - - [2018/05/24:10:18:16 +0000] "GET /help HTTP/1.1" 200 36183 "" "curl/7.56.1" 0.368
2018-05-24_10:19:17.94812 localhost @ - - [2018/05/24:10:19:17 +0000] "GET /help HTTP/1.1" 200 36183 "" "curl/7.56.1" 1.218
