2018-05-24_10:13:07.14442                 _._                                                  
2018-05-24_10:13:07.14456            _.-``__ ''-._                                             
2018-05-24_10:13:07.14457       _.-``    `.  `_.  ''-._           Redis 3.2.11 (00000000/0) 64 bit
2018-05-24_10:13:07.14457   .-`` .-```.  ```\/    _.,_ ''-._                                   
2018-05-24_10:13:07.14458  (    '      ,       .-`  | `,    )     Running in standalone mode
2018-05-24_10:13:07.14458  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2018-05-24_10:13:07.14458  |    `-._   `._    /     _.-'    |     PID: 467
2018-05-24_10:13:07.14458   `-._    `-._  `-./  _.-'    _.-'                                   
2018-05-24_10:13:07.14459  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-05-24_10:13:07.14459  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2018-05-24_10:13:07.14459   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-05-24_10:13:07.14460  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-05-24_10:13:07.14460  |    `-._`-._        _.-'_.-'    |                                  
2018-05-24_10:13:07.14460   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-05-24_10:13:07.14460       `-._    `-.__.-'    _.-'                                       
2018-05-24_10:13:07.14461           `-._        _.-'                                           
2018-05-24_10:13:07.14462               `-.__.-'                                               
2018-05-24_10:13:07.14462 
2018-05-24_10:13:07.14536 467:M 24 May 10:13:07.144 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2018-05-24_10:13:07.14553 467:M 24 May 10:13:07.145 # Server started, Redis version 3.2.11
2018-05-24_10:13:07.14573 467:M 24 May 10:13:07.145 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2018-05-24_10:13:07.14606 467:M 24 May 10:13:07.145 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2018-05-24_10:13:07.15350 467:M 24 May 10:13:07.151 * DB loaded from disk: 0.005 seconds
2018-05-24_10:13:07.15360 467:M 24 May 10:13:07.153 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
