2018-05-22_22:00:23.79417                 _._                                                  
2018-05-22_22:00:23.79439            _.-``__ ''-._                                             
2018-05-22_22:00:23.79439       _.-``    `.  `_.  ''-._           Redis 3.2.11 (00000000/0) 64 bit
2018-05-22_22:00:23.79440   .-`` .-```.  ```\/    _.,_ ''-._                                   
2018-05-22_22:00:23.79440  (    '      ,       .-`  | `,    )     Running in standalone mode
2018-05-22_22:00:23.79440  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2018-05-22_22:00:23.79441  |    `-._   `._    /     _.-'    |     PID: 689
2018-05-22_22:00:23.79441   `-._    `-._  `-./  _.-'    _.-'                                   
2018-05-22_22:00:23.79441  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-05-22_22:00:23.79441  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2018-05-22_22:00:23.79442   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-05-22_22:00:23.79442  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-05-22_22:00:23.79442  |    `-._`-._        _.-'_.-'    |                                  
2018-05-22_22:00:23.79443   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-05-22_22:00:23.79443       `-._    `-.__.-'    _.-'                                       
2018-05-22_22:00:23.79443           `-._        _.-'                                           
2018-05-22_22:00:23.79444               `-.__.-'                                               
2018-05-22_22:00:23.79444 
2018-05-22_22:00:23.79466 689:M 22 May 22:00:23.794 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2018-05-22_22:00:23.79471 689:M 22 May 22:00:23.794 # Server started, Redis version 3.2.11
2018-05-22_22:00:23.79479 689:M 22 May 22:00:23.794 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2018-05-22_22:00:23.79488 689:M 22 May 22:00:23.794 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2018-05-22_22:00:23.79499 689:M 22 May 22:00:23.794 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2018-05-22_22:05:24.02575 689:M 22 May 22:05:24.025 * 10 changes in 300 seconds. Saving...
2018-05-22_22:05:24.02846 689:M 22 May 22:05:24.028 * Background saving started by pid 1802
2018-05-22_22:05:24.04505 1802:C 22 May 22:05:24.044 * DB saved on disk
2018-05-22_22:05:24.04553 1802:C 22 May 22:05:24.045 * RDB: 0 MB of memory used by copy-on-write
2018-05-22_22:05:24.12887 689:M 22 May 22:05:24.128 * Background saving terminated with success
