2018-05-24_10:21:49.05043                 _._                                                  
2018-05-24_10:21:49.05058            _.-``__ ''-._                                             
2018-05-24_10:21:49.05058       _.-``    `.  `_.  ''-._           Redis 3.2.11 (00000000/0) 64 bit
2018-05-24_10:21:49.05059   .-`` .-```.  ```\/    _.,_ ''-._                                   
2018-05-24_10:21:49.05060  (    '      ,       .-`  | `,    )     Running in standalone mode
2018-05-24_10:21:49.05060  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2018-05-24_10:21:49.05060  |    `-._   `._    /     _.-'    |     PID: 395
2018-05-24_10:21:49.05060   `-._    `-._  `-./  _.-'    _.-'                                   
2018-05-24_10:21:49.05061  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-05-24_10:21:49.05061  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2018-05-24_10:21:49.05061   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-05-24_10:21:49.05062  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2018-05-24_10:21:49.05062  |    `-._`-._        _.-'_.-'    |                                  
2018-05-24_10:21:49.05062   `-._    `-._`-.__.-'_.-'    _.-'                                   
2018-05-24_10:21:49.05062       `-._    `-.__.-'    _.-'                                       
2018-05-24_10:21:49.05063           `-._        _.-'                                           
2018-05-24_10:21:49.05064               `-.__.-'                                               
2018-05-24_10:21:49.05064 
2018-05-24_10:21:49.05085 395:M 24 May 10:21:49.050 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2018-05-24_10:21:49.05090 395:M 24 May 10:21:49.050 # Server started, Redis version 3.2.11
2018-05-24_10:21:49.05097 395:M 24 May 10:21:49.050 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2018-05-24_10:21:49.05105 395:M 24 May 10:21:49.051 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2018-05-24_10:21:49.05261 395:M 24 May 10:21:49.052 * DB loaded from disk: 0.002 seconds
2018-05-24_10:21:49.05265 395:M 24 May 10:21:49.052 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
