2018-05-24_11:30:49.99016 time="2018-05-24T11:30:49Z" level=info msg="Established new database connection." source="postgres_exporter.go:986"
2018-05-24_11:30:49.99265 time="2018-05-24T11:30:49Z" level=info msg="Semantic Version Changed: 0.0.0 -> 9.6.8" source="postgres_exporter.go:919"
2018-05-24_11:30:50.05061 time="2018-05-24T11:30:50Z" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1114"
2018-05-24_11:31:33.22144 time="2018-05-24T11:31:33Z" level=info msg="Established new database connection." source="postgres_exporter.go:986"
2018-05-24_11:31:33.22408 time="2018-05-24T11:31:33Z" level=info msg="Semantic Version Changed: 0.0.0 -> 9.6.8" source="postgres_exporter.go:919"
2018-05-24_11:31:33.28789 time="2018-05-24T11:31:33Z" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1114"
2018-05-25_22:38:20.78030 time="2018-05-25T22:38:20Z" level=warning msg="Proceeding with outdated query maps, as the Postgres version could not be determined: Error scanning version string: dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory" source="postgres_exporter.go:1019"
2018-05-25_22:38:20.78290 time="2018-05-25T22:38:20Z" level=info msg="Error retrieving settings: Error running query on database:  pg dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:1027"
2018-05-25_22:38:20.78291 time="2018-05-25T22:38:20Z" level=info msg="Error running query on database:  pg_replication dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:38:20.78292 time="2018-05-25T22:38:20Z" level=info msg="Error running query on database:  pg_stuck_idle_in_transaction dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:38:20.78333 time="2018-05-25T22:38:20Z" level=info msg="Error running query on database:  pg_locks dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:38:20.78355 time="2018-05-25T22:38:20Z" level=info msg="Error running query on database:  pg_stat_replication dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:38:20.78376 time="2018-05-25T22:38:20Z" level=info msg="Error running query on database:  pg_stat_database dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:38:20.78401 time="2018-05-25T22:38:20Z" level=info msg="Error running query on database:  pg_stat_database_conflicts dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:38:20.78423 time="2018-05-25T22:38:20Z" level=info msg="Error running query on database:  pg_stat_activity dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:38:20.78448 time="2018-05-25T22:38:20Z" level=info msg="Error running query on database:  pg_total_relation_size dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:38:20.78470 time="2018-05-25T22:38:20Z" level=info msg="Error running query on database:  pg_slow dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:38:20.78491 time="2018-05-25T22:38:20Z" level=info msg="Error running query on database:  pg_stat_bgwriter dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:38:20.78513 time="2018-05-25T22:38:20Z" level=info msg="Error running query on database:  pg_vacuum dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:38:20.78537 time="2018-05-25T22:38:20Z" level=info msg="Error running query on database:  pg_postmaster dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:38:20.78556 time="2018-05-25T22:38:20Z" level=info msg="Error running query on database:  pg_vacuum_analyze dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:38:20.78578 time="2018-05-25T22:38:20Z" level=info msg="Error running query on database:  pg_stat_user_tables dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:38:20.78597 time="2018-05-25T22:38:20Z" level=info msg="Error running query on database:  pg_blocked dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:38:35.77901 time="2018-05-25T22:38:35Z" level=warning msg="Proceeding with outdated query maps, as the Postgres version could not be determined: Error scanning version string: dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory" source="postgres_exporter.go:1019"
2018-05-25_22:38:35.77905 time="2018-05-25T22:38:35Z" level=info msg="Error retrieving settings: Error running query on database:  pg dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:1027"
2018-05-25_22:38:35.77906 time="2018-05-25T22:38:35Z" level=info msg="Error running query on database:  pg_stat_bgwriter dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:38:35.77907 time="2018-05-25T22:38:35Z" level=info msg="Error running query on database:  pg_vacuum dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:38:35.77907 time="2018-05-25T22:38:35Z" level=info msg="Error running query on database:  pg_postmaster dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:38:35.77908 time="2018-05-25T22:38:35Z" level=info msg="Error running query on database:  pg_slow dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:38:35.77909 time="2018-05-25T22:38:35Z" level=info msg="Error running query on database:  pg_vacuum_analyze dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:38:35.77909 time="2018-05-25T22:38:35Z" level=info msg="Error running query on database:  pg_stat_user_tables dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:38:35.77910 time="2018-05-25T22:38:35Z" level=info msg="Error running query on database:  pg_blocked dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:38:35.77910 time="2018-05-25T22:38:35Z" level=info msg="Error running query on database:  pg_locks dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:38:35.77911 time="2018-05-25T22:38:35Z" level=info msg="Error running query on database:  pg_stat_replication dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:38:35.77911 time="2018-05-25T22:38:35Z" level=info msg="Error running query on database:  pg_stat_database dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:38:35.77912 time="2018-05-25T22:38:35Z" level=info msg="Error running query on database:  pg_replication dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:38:35.77914 time="2018-05-25T22:38:35Z" level=info msg="Error running query on database:  pg_stuck_idle_in_transaction dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:38:35.78002 time="2018-05-25T22:38:35Z" level=info msg="Error running query on database:  pg_stat_database_conflicts dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:38:35.78039 time="2018-05-25T22:38:35Z" level=info msg="Error running query on database:  pg_stat_activity dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:38:35.78053 time="2018-05-25T22:38:35Z" level=info msg="Error running query on database:  pg_total_relation_size dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:38:50.78473 time="2018-05-25T22:38:50Z" level=warning msg="Proceeding with outdated query maps, as the Postgres version could not be determined: Error scanning version string: dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory" source="postgres_exporter.go:1019"
2018-05-25_22:38:50.78479 time="2018-05-25T22:38:50Z" level=info msg="Error retrieving settings: Error running query on database:  pg dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:1027"
2018-05-25_22:38:50.78480 time="2018-05-25T22:38:50Z" level=info msg="Error running query on database:  pg_stat_user_tables dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:38:50.78480 time="2018-05-25T22:38:50Z" level=info msg="Error running query on database:  pg_blocked dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:38:50.78481 time="2018-05-25T22:38:50Z" level=info msg="Error running query on database:  pg_vacuum_analyze dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:38:50.78482 time="2018-05-25T22:38:50Z" level=info msg="Error running query on database:  pg_stat_replication dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:38:50.78482 time="2018-05-25T22:38:50Z" level=info msg="Error running query on database:  pg_stat_database dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:38:50.78483 time="2018-05-25T22:38:50Z" level=info msg="Error running query on database:  pg_replication dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:38:50.78483 time="2018-05-25T22:38:50Z" level=info msg="Error running query on database:  pg_stuck_idle_in_transaction dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:38:50.78484 time="2018-05-25T22:38:50Z" level=info msg="Error running query on database:  pg_locks dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:38:50.78484 time="2018-05-25T22:38:50Z" level=info msg="Error running query on database:  pg_stat_activity dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:38:50.78485 time="2018-05-25T22:38:50Z" level=info msg="Error running query on database:  pg_total_relation_size dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:38:50.78487 time="2018-05-25T22:38:50Z" level=info msg="Error running query on database:  pg_stat_database_conflicts dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:38:50.78551 time="2018-05-25T22:38:50Z" level=info msg="Error running query on database:  pg_vacuum dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:38:50.78581 time="2018-05-25T22:38:50Z" level=info msg="Error running query on database:  pg_postmaster dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:38:50.78610 time="2018-05-25T22:38:50Z" level=info msg="Error running query on database:  pg_slow dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:38:50.78639 time="2018-05-25T22:38:50Z" level=info msg="Error running query on database:  pg_stat_bgwriter dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:05.78221 time="2018-05-25T22:39:05Z" level=warning msg="Proceeding with outdated query maps, as the Postgres version could not be determined: Error scanning version string: dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory" source="postgres_exporter.go:1019"
2018-05-25_22:39:05.78227 time="2018-05-25T22:39:05Z" level=info msg="Error retrieving settings: Error running query on database:  pg dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:1027"
2018-05-25_22:39:05.78228 time="2018-05-25T22:39:05Z" level=info msg="Error running query on database:  pg_vacuum_analyze dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:05.78230 time="2018-05-25T22:39:05Z" level=info msg="Error running query on database:  pg_stat_user_tables dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:05.78231 time="2018-05-25T22:39:05Z" level=info msg="Error running query on database:  pg_blocked dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:05.78232 time="2018-05-25T22:39:05Z" level=info msg="Error running query on database:  pg_locks dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:05.78250 time="2018-05-25T22:39:05Z" level=info msg="Error running query on database:  pg_stat_replication dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:05.78251 time="2018-05-25T22:39:05Z" level=info msg="Error running query on database:  pg_stat_database dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:05.78252 time="2018-05-25T22:39:05Z" level=info msg="Error running query on database:  pg_replication dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:05.78252 time="2018-05-25T22:39:05Z" level=info msg="Error running query on database:  pg_stuck_idle_in_transaction dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:05.78253 time="2018-05-25T22:39:05Z" level=info msg="Error running query on database:  pg_stat_database_conflicts dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:05.78254 time="2018-05-25T22:39:05Z" level=info msg="Error running query on database:  pg_stat_activity dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:05.78257 time="2018-05-25T22:39:05Z" level=info msg="Error running query on database:  pg_total_relation_size dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:05.78262 time="2018-05-25T22:39:05Z" level=info msg="Error running query on database:  pg_stat_bgwriter dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:05.78263 time="2018-05-25T22:39:05Z" level=info msg="Error running query on database:  pg_vacuum dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:05.78264 time="2018-05-25T22:39:05Z" level=info msg="Error running query on database:  pg_postmaster dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:05.78265 time="2018-05-25T22:39:05Z" level=info msg="Error running query on database:  pg_slow dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:20.78061 time="2018-05-25T22:39:20Z" level=warning msg="Proceeding with outdated query maps, as the Postgres version could not be determined: Error scanning version string: dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory" source="postgres_exporter.go:1019"
2018-05-25_22:39:20.78221 time="2018-05-25T22:39:20Z" level=info msg="Error retrieving settings: Error running query on database:  pg dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:1027"
2018-05-25_22:39:20.78251 time="2018-05-25T22:39:20Z" level=info msg="Error running query on database:  pg_stat_bgwriter dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:20.78273 time="2018-05-25T22:39:20Z" level=info msg="Error running query on database:  pg_vacuum dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:20.78318 time="2018-05-25T22:39:20Z" level=info msg="Error running query on database:  pg_postmaster dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:20.78340 time="2018-05-25T22:39:20Z" level=info msg="Error running query on database:  pg_slow dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:20.78364 time="2018-05-25T22:39:20Z" level=info msg="Error running query on database:  pg_vacuum_analyze dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:20.78382 time="2018-05-25T22:39:20Z" level=info msg="Error running query on database:  pg_stat_user_tables dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:20.78405 time="2018-05-25T22:39:20Z" level=info msg="Error running query on database:  pg_blocked dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:20.78421 time="2018-05-25T22:39:20Z" level=info msg="Error running query on database:  pg_locks dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:20.78449 time="2018-05-25T22:39:20Z" level=info msg="Error running query on database:  pg_stat_replication dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:20.78470 time="2018-05-25T22:39:20Z" level=info msg="Error running query on database:  pg_stat_database dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:20.78492 time="2018-05-25T22:39:20Z" level=info msg="Error running query on database:  pg_replication dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:20.78516 time="2018-05-25T22:39:20Z" level=info msg="Error running query on database:  pg_stuck_idle_in_transaction dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:20.78536 time="2018-05-25T22:39:20Z" level=info msg="Error running query on database:  pg_stat_database_conflicts dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:20.78558 time="2018-05-25T22:39:20Z" level=info msg="Error running query on database:  pg_stat_activity dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:20.78579 time="2018-05-25T22:39:20Z" level=info msg="Error running query on database:  pg_total_relation_size dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:35.78183 time="2018-05-25T22:39:35Z" level=warning msg="Proceeding with outdated query maps, as the Postgres version could not be determined: Error scanning version string: dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory" source="postgres_exporter.go:1019"
2018-05-25_22:39:35.78222 time="2018-05-25T22:39:35Z" level=info msg="Error retrieving settings: Error running query on database:  pg dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:1027"
2018-05-25_22:39:35.78223 time="2018-05-25T22:39:35Z" level=info msg="Error running query on database:  pg_stat_database_conflicts dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:35.78224 time="2018-05-25T22:39:35Z" level=info msg="Error running query on database:  pg_stat_activity dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:35.78240 time="2018-05-25T22:39:35Z" level=info msg="Error running query on database:  pg_total_relation_size dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:35.78255 time="2018-05-25T22:39:35Z" level=info msg="Error running query on database:  pg_stat_bgwriter dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:35.78269 time="2018-05-25T22:39:35Z" level=info msg="Error running query on database:  pg_vacuum dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:35.78283 time="2018-05-25T22:39:35Z" level=info msg="Error running query on database:  pg_postmaster dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:35.78297 time="2018-05-25T22:39:35Z" level=info msg="Error running query on database:  pg_slow dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:35.78311 time="2018-05-25T22:39:35Z" level=info msg="Error running query on database:  pg_vacuum_analyze dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:35.78328 time="2018-05-25T22:39:35Z" level=info msg="Error running query on database:  pg_stat_user_tables dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:35.78338 time="2018-05-25T22:39:35Z" level=info msg="Error running query on database:  pg_blocked dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:35.78371 time="2018-05-25T22:39:35Z" level=info msg="Error running query on database:  pg_stuck_idle_in_transaction dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:35.81330 time="2018-05-25T22:39:35Z" level=info msg="Error running query on database:  pg_locks dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:35.81363 time="2018-05-25T22:39:35Z" level=info msg="Error running query on database:  pg_stat_replication dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:35.81365 time="2018-05-25T22:39:35Z" level=info msg="Error running query on database:  pg_stat_database dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:35.81365 time="2018-05-25T22:39:35Z" level=info msg="Error running query on database:  pg_replication dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:50.79296 time="2018-05-25T22:39:50Z" level=warning msg="Proceeding with outdated query maps, as the Postgres version could not be determined: Error scanning version string: read unix @->/var/opt/gitlab/postgresql/.s.PGSQL.5432: read: connection reset by peer" source="postgres_exporter.go:1019"
2018-05-25_22:39:50.79301 time="2018-05-25T22:39:50Z" level=info msg="Error retrieving settings: Error running query on database:  pg dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:1027"
2018-05-25_22:39:50.79302 time="2018-05-25T22:39:50Z" level=info msg="Error running query on database:  pg_stat_replication dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:50.79302 time="2018-05-25T22:39:50Z" level=info msg="Error running query on database:  pg_stat_database dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:50.79303 time="2018-05-25T22:39:50Z" level=info msg="Error running query on database:  pg_replication dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:50.79304 time="2018-05-25T22:39:50Z" level=info msg="Error running query on database:  pg_stuck_idle_in_transaction dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:50.79304 time="2018-05-25T22:39:50Z" level=info msg="Error running query on database:  pg_locks dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:50.79305 time="2018-05-25T22:39:50Z" level=info msg="Error running query on database:  pg_stat_activity dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:50.79305 time="2018-05-25T22:39:50Z" level=info msg="Error running query on database:  pg_total_relation_size dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:50.79306 time="2018-05-25T22:39:50Z" level=info msg="Error running query on database:  pg_stat_database_conflicts dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:50.79308 time="2018-05-25T22:39:50Z" level=info msg="Error running query on database:  pg_vacuum dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:50.79309 time="2018-05-25T22:39:50Z" level=info msg="Error running query on database:  pg_postmaster dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:50.79309 time="2018-05-25T22:39:50Z" level=info msg="Error running query on database:  pg_slow dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:50.81312 time="2018-05-25T22:39:50Z" level=info msg="Error running query on database:  pg_stat_bgwriter dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:50.81317 time="2018-05-25T22:39:50Z" level=info msg="Error running query on database:  pg_stat_user_tables dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:50.81318 time="2018-05-25T22:39:50Z" level=info msg="Error running query on database:  pg_blocked dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:39:50.81318 time="2018-05-25T22:39:50Z" level=info msg="Error running query on database:  pg_vacuum_analyze dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:40:05.77899 time="2018-05-25T22:40:05Z" level=warning msg="Proceeding with outdated query maps, as the Postgres version could not be determined: Error scanning version string: dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory" source="postgres_exporter.go:1019"
2018-05-25_22:40:05.77906 time="2018-05-25T22:40:05Z" level=info msg="Error retrieving settings: Error running query on database:  pg dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:1027"
2018-05-25_22:40:05.77907 time="2018-05-25T22:40:05Z" level=info msg="Error running query on database:  pg_locks dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:40:05.77907 time="2018-05-25T22:40:05Z" level=info msg="Error running query on database:  pg_stat_replication dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:40:05.77908 time="2018-05-25T22:40:05Z" level=info msg="Error running query on database:  pg_stat_database dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:40:05.77910 time="2018-05-25T22:40:05Z" level=info msg="Error running query on database:  pg_replication dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:40:05.77911 time="2018-05-25T22:40:05Z" level=info msg="Error running query on database:  pg_stuck_idle_in_transaction dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:40:05.78345 time="2018-05-25T22:40:05Z" level=info msg="Error running query on database:  pg_stat_database_conflicts dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:40:05.78424 time="2018-05-25T22:40:05Z" level=info msg="Error running query on database:  pg_stat_activity dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:40:05.78475 time="2018-05-25T22:40:05Z" level=info msg="Error running query on database:  pg_total_relation_size dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:40:05.78499 time="2018-05-25T22:40:05Z" level=info msg="Error running query on database:  pg_stat_bgwriter dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:40:05.78525 time="2018-05-25T22:40:05Z" level=info msg="Error running query on database:  pg_vacuum dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:40:05.78547 time="2018-05-25T22:40:05Z" level=info msg="Error running query on database:  pg_postmaster dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:40:05.78574 time="2018-05-25T22:40:05Z" level=info msg="Error running query on database:  pg_slow dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:40:05.78596 time="2018-05-25T22:40:05Z" level=info msg="Error running query on database:  pg_vacuum_analyze dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:40:05.78624 time="2018-05-25T22:40:05Z" level=info msg="Error running query on database:  pg_stat_user_tables dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-05-25_22:40:05.78673 time="2018-05-25T22:40:05Z" level=info msg="Error running query on database:  pg_blocked dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
