2018-05-24_10:13:07.35628 starting new unicorn master
2018-05-24_10:13:10.18759 master failed to start, check stderr log for details
2018-05-24_10:13:11.24194 failed to start a new unicorn master
2018-05-24_10:13:11.38839 starting new unicorn master
2018-05-24_10:13:14.09656 master failed to start, check stderr log for details
2018-05-24_10:13:15.16707 failed to start a new unicorn master
2018-05-24_10:13:15.26427 starting new unicorn master
2018-05-24_10:13:17.10041 master failed to start, check stderr log for details
2018-05-24_10:13:18.14248 failed to start a new unicorn master
2018-05-24_10:13:18.22080 starting new unicorn master
2018-05-24_10:13:19.66935 master failed to start, check stderr log for details
2018-05-24_10:13:20.70606 failed to start a new unicorn master
2018-05-24_10:13:20.78747 starting new unicorn master
2018-05-24_10:13:22.23382 master failed to start, check stderr log for details
2018-05-24_10:13:23.29567 failed to start a new unicorn master
2018-05-24_10:13:23.37443 starting new unicorn master
2018-05-24_10:13:24.65922 master failed to start, check stderr log for details
2018-05-24_10:13:25.69782 failed to start a new unicorn master
2018-05-24_10:13:25.76772 starting new unicorn master
2018-05-24_10:13:27.04631 master failed to start, check stderr log for details
2018-05-24_10:13:28.07953 failed to start a new unicorn master
2018-05-24_10:13:28.15532 starting new unicorn master
2018-05-24_10:13:29.54099 master failed to start, check stderr log for details
2018-05-24_10:13:30.58285 failed to start a new unicorn master
2018-05-24_10:13:30.65806 starting new unicorn master
2018-05-24_10:13:32.10950 master failed to start, check stderr log for details
2018-05-24_10:13:33.14645 failed to start a new unicorn master
2018-05-24_10:13:33.22606 starting new unicorn master
2018-05-24_10:13:34.58993 master failed to start, check stderr log for details
2018-05-24_10:13:35.63196 failed to start a new unicorn master
2018-05-24_10:13:35.70488 starting new unicorn master
2018-05-24_10:13:37.19909 master failed to start, check stderr log for details
2018-05-24_10:13:38.24014 failed to start a new unicorn master
2018-05-24_10:13:38.32998 starting new unicorn master
2018-05-24_10:13:39.69218 master failed to start, check stderr log for details
2018-05-24_10:13:40.73441 failed to start a new unicorn master
2018-05-24_10:13:40.80550 starting new unicorn master
2018-05-24_10:13:42.23404 master failed to start, check stderr log for details
2018-05-24_10:13:43.27350 failed to start a new unicorn master
2018-05-24_10:13:43.35181 starting new unicorn master
2018-05-24_10:13:44.71571 master failed to start, check stderr log for details
2018-05-24_10:13:45.75329 failed to start a new unicorn master
2018-05-24_10:13:45.83014 starting new unicorn master
2018-05-24_10:13:47.17997 master failed to start, check stderr log for details
2018-05-24_10:13:48.22830 failed to start a new unicorn master
2018-05-24_10:13:48.31440 starting new unicorn master
2018-05-24_10:13:49.77075 master failed to start, check stderr log for details
2018-05-24_10:13:50.80620 failed to start a new unicorn master
2018-05-24_10:13:50.88519 starting new unicorn master
2018-05-24_10:13:52.48006 master failed to start, check stderr log for details
2018-05-24_10:13:53.52641 failed to start a new unicorn master
2018-05-24_10:13:53.65169 starting new unicorn master
2018-05-24_10:13:55.08907 master failed to start, check stderr log for details
2018-05-24_10:13:56.13957 failed to start a new unicorn master
2018-05-24_10:13:56.25064 starting new unicorn master
2018-05-24_10:13:57.84732 master failed to start, check stderr log for details
2018-05-24_10:13:58.89377 failed to start a new unicorn master
2018-05-24_10:13:59.00239 starting new unicorn master
2018-05-24_10:14:00.39678 master failed to start, check stderr log for details
2018-05-24_10:14:01.43407 failed to start a new unicorn master
2018-05-24_10:14:01.51630 starting new unicorn master
2018-05-24_10:14:02.84141 master failed to start, check stderr log for details
2018-05-24_10:14:03.88562 failed to start a new unicorn master
2018-05-24_10:14:03.95965 starting new unicorn master
2018-05-24_10:14:05.24169 master failed to start, check stderr log for details
2018-05-24_10:14:06.27639 failed to start a new unicorn master
2018-05-24_10:14:06.35039 starting new unicorn master
2018-05-24_10:14:07.66129 master failed to start, check stderr log for details
2018-05-24_10:14:08.69708 failed to start a new unicorn master
2018-05-24_10:14:08.76914 starting new unicorn master
2018-05-24_10:14:10.07405 master failed to start, check stderr log for details
